/*
 * CDDL HEADER START
 *
 * The contents of this file are subject to the terms of the
 * Common Development and Distribution License (the License).
 * You may not use this file except in compliance with the License.
 *
 * You can obtain a copy of the license at usr/src/CDDL.txt
 * or http://www.opensolaris.org/os/licensing.
 * See the License for the specific language governing permissions
 * and limitations under the License.
 *
 * When distributing Covered Code, include this CDDL HEADER in each
 * file and include the License file at usr/src/CDDL.txt.
 * If applicable, add the following below this CDDL HEADER, with the
 * fields enclosed by brackets [] replaced with your own identifying
 * information: Portions Copyright [yyyy] [name of copyright owner]
 *
 * CDDL HEADER END
 */

/*
 * Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
 * Use is subject to license terms.
 */

/*
 * Please do not edit this file.
 * It was generated using rpcgen.
 */

#ifndef _DATA_H_RPCGEN
#define	_DATA_H_RPCGEN

#pragma ident	"@(#)reim_xdr.h	1.4	08/05/20 SMI"

#include <rpc/rpc.h>
#include <rpc/types.h>

#ifdef __cplusplus
extern "C" {
#endif


struct smf_proxy_rs_common_args {
	char *rs_name;
	char *rg_name;
};
typedef struct smf_proxy_rs_common_args smf_proxy_rs_common_args;

// smf proxy boot args consists arguments like fmri,retry int,and retry count.
// This "boot" terminology might look absurd and this will be changed.
struct smf_proxy_rs_boot_extra_args {
	char *fmri;
	int retry_interval;
	int retry_cnt;
};
typedef struct smf_proxy_rs_boot_extra_args smf_proxy_rs_boot_extra_args;

// This struct contains the above two structs.
struct smf_proxy_rs_boot_start_args {
	smf_proxy_rs_common_args *common_args;
	smf_proxy_rs_boot_extra_args *boot_args;
};
typedef struct smf_proxy_rs_boot_start_args smf_proxy_rs_boot_start_args;

/* the xdr functions */

#if defined(__STDC__) || defined(__cplusplus)
extern  bool_t xdr_smf_proxy_rs_common_args(XDR *, smf_proxy_rs_common_args*);
extern  bool_t xdr_smf_proxy_rs_boot_extra_args(XDR *,
    smf_proxy_rs_boot_extra_args*);
extern  bool_t xdr_smf_proxy_rs_boot_start_args(XDR *,
    smf_proxy_rs_boot_start_args*);

#else /* K&R C */
extern bool_t xdr_smf_proxy_rs_common_args();
extern bool_t xdr_smf_proxy_rs_boot_extra_args();
extern bool_t xdr_smf_proxy_rs_boot_start_args();

#endif /* K&R C */

#ifdef __cplusplus
}
#endif

#endif /* !_DATA_H_RPCGEN */
