/*
 * CDDL HEADER START
 *
 * The contents of this file are subject to the terms of the
 * Common Development and Distribution License (the License).
 * You may not use this file except in compliance with the License.
 *
 * You can obtain a copy of the license at usr/src/CDDL.txt
 * or http://www.opensolaris.org/os/licensing.
 * See the License for the specific language governing permissions
 * and limitations under the License.
 *
 * When distributing Covered Code, include this CDDL HEADER in each
 * file and include the License file at usr/src/CDDL.txt.
 * If applicable, add the following below this CDDL HEADER, with the
 * fields enclosed by brackets [] replaced with your own identifying
 * information: Portions Copyright [yyyy] [name of copyright owner]
 *
 * CDDL HEADER END
 */

/*
 * Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
 * Use is subject to license terms.
 */

#ifndef	_NSS_CLUSTER_H
#define	_NSS_CLUSTER_H

#pragma ident	"@(#)nss_cluster.h	1.20	08/06/04 SMI"

#ifdef __cplusplus
extern "C" {
#endif

#define	CLUSTER_ALIASES		0
#define	CLUSTER_ADDRLIST	1

/*
 * Private physical hostnames are generated by appending to the private
 * logical hostname the following suffix and the adapter id of the adapter
 * on which the physical name is hosted.
 */
#define	PHYSICAL_HOSTNAME_SUFFIX		"-physical"
#define	PHYSICAL_HOSTNAME_SUFFIX_REVERSED	"lacisyhp-"

typedef	struct cluster_backend	*cluster_backend_ptr_t;
typedef	nss_status_t (*cluster_backend_op_t)(cluster_backend_ptr_t, void *);

struct cluster_backend {
	cluster_backend_op_t	*ops;
	nss_dbop_t		n_ops;
};

struct min_hostent {
	struct hostent 	mh_he;
	char 		mh_namebuff[MAXHOSTNAMELEN];
	char 		*mh_addrlist[3];
	struct in_addr	mh_addr[2];
};

typedef struct min_hostent min_hostent_t;

extern	nss_status_t _herrno2nss(int h_errno);
nodeid_t clconf_maximum_nodeid(void);
nodeid_t clconf_get_nodeid(void);
int clconf_get_maximum_adapterid(nodeid_t nodeid);
int clconf_is_cluster_member(void);
int flex_ip_address(void);
const struct in_addr *clconf_get_cluster_network_addr_noorb(void);
const struct in_addr *clconf_get_cluster_network_netmask_noorb(void);
int clconf_get_ccr_generation(char *table);
int clconf_get_network_addr(char *buffer, size_t len);
int clconf_get_network_netmask(char *buffer, size_t len);
int clconf_get_private_nodename_from_ccr(nodeid_t nid, char *buf,
	size_t buflen);
int clconf_get_user_ipaddr_noorb(nodeid_t nodeid, struct in_addr *addr);
int clconf_get_user_network_noorb(struct in_addr *addr);
int clconf_get_user_netmask_noorb(struct in_addr *addr);
int clconf_get_subnet_netmask(struct in_addr *addr);
int clconf_get_physical_addr(nodeid_t nodeid, int adapid,
	struct in_addr *addrp);
int is_physical_netaddr(const struct in_addr *addr);
int is_physical_hostname(const char *name);
char *get_physical_hostname_from_logical(char *lname, int adapterid);
int get_nodeid_by_logical_inaddr(const struct in_addr *addr);
int get_logical_pernode_inaddr(nodeid_t nodeid, struct in_addr *addr);
int get_logical_pairwise_inaddr(nodeid_t src, nodeid_t dst,
	struct in_addr *addr);
int get_physical_inaddrs(nodeid_t nodeid, struct in_addr **addrp);
nss_backend_t *_nss_cluster_hosts_constr(const char *dummy1,
	const char *dummy2, const char *dummy3);
nss_backend_t *_nss_cluster_netmasks_constr(const char *dummy1,
	const char *dummy2, const char *dummy3);
int update_db(int);
struct hostent *_gethostbyaddr(min_hostent_t *mh, int *h_errnop,
	const char *addr, int len, int type);
struct hostent *_gethostbyname(min_hostent_t *mh, int *h_errnop,
	const char *name);
int get_version(uint16_t *, uint16_t *, nodeid_t);
int pairwise_needed(nodeid_t, nodeid_t);
int nss_cladm(int fac, int cmd, void *arg);

#if SOL_VERSION >= __s10
struct nss_privip **scprivip_get_all_mappings_noorb(uint_t *, void **);
clconf_errnum_t clconf_get_zone_subnet_from_ccr(char *, char *);
int clconf_get_cluster_id_noorb(char *zone_cluster, uint_t *cl_id);
#endif

#ifdef __cplusplus
}
#endif


#endif /* _NSS_CLUSTER_H */
