//
// CDDL HEADER START
//
// The contents of this file are subject to the terms of the
// Common Development and Distribution License (the License).
// You may not use this file except in compliance with the License.
//
// You can obtain a copy of the license at usr/src/CDDL.txt
// or http://www.opensolaris.org/os/licensing.
// See the License for the specific language governing permissions
// and limitations under the License.
//
// When distributing Covered Code, include this CDDL HEADER in each
// file and include the License file at usr/src/CDDL.txt.
// If applicable, add the following below this CDDL HEADER, with the
// fields enclosed by brackets [] replaced with your own identifying
// information: Portions Copyright [yyyy] [name of copyright owner]
//
// CDDL HEADER END
//

//
// Copyright 2007 Sun Microsystems, Inc.  All rights reserved.
// Use is subject to license terms.
//

#pragma ident	"@(#)sc-netapp-cfg.cc	1.12	08/05/20 SMI"

//
// This code reads information from the CCR for configured NAS devices
// and constructs a configuration file to perform fencing for NAS devices.
//
// The code checks the NAS_Service_keys CCR file for any NAS devices.
// Then, using the index from the NAS_Service_keys entry, opens
// NAS_Serivce_<index> which contains the detailed information for each NAS
// filer.  This information is then written out to the configuration file in
// the format expected for each supported NAS type..
//
// sc-netapp-cfg -i config_file -t nas_type
//
// Sample CCR files read:
//
// # cat NAS_Service_keys
// ccr_gennum	4
// ccr_checksum	B7F60931F26AC5DCA00E2E4907B57E01
// 1	netapp
// 2	netapp
// 3	netapp
// 4	netapp
// # cat NAS_Service_1
// ccr_gennum	2
// ccr_checksum	AE15E5DCA752586C60D2AC306B89230A
// NAS_ServiceName	filer1
// NAS_ServiceType	netapp
// NAS_Passwd	ppppp1
// NAS_UserName	oracle55
// NAS_Directories_1	/vol/db3
// NAS_Directories_2	/vol/db2
// NAS_Directories_3	/vol/db1
//
// Sample config file generated by this code for netapp:
//
// directories
//	filer1 /vol/db3 oracle55  ppppp1
//	filer1 /vol/db2 oracle55  ppppp1
//	filer1 /vol/db1 oracle55  ppppp1
//
// for Sun NAS:
//
// filer_n directory_x
// filer_n directory_y
// filer_m directory_z
//


#include <stdio.h>
#include <stdlib.h>
#include <nslib/ns.h>
#include <nslib/data_container_impl.h>
#include <h/naming.h>
#include <h/ccr.h>
#include <scnas.h>
#include <rgm/sczones.h>

#define	KEY_TABLE "NAS_Service_keys"
#define	FILER_TABLE "NAS_Service_"
#define	NETAPP_T "netapp"
#define	SUNNAS_T "sun"
#define	NAME_KEY "NAS_ServiceName"
#define	TYPE_KEY "NAS_ServiceType"
#define	PASSW_KEY "NAS_Passwd"
#define	USER_KEY "NAS_UserName"
#define	DIR_KEY "NAS_Directories_"

ccr::directory_ptr ccr_dir = ccr::directory::_nil();
naming::naming_context_ptr ctxp = naming::naming_context::_nil();
os::sc_syslog_msg msg_handle("", "", "");

static int
ccr_open(void)
{
	Environment e;
	CORBA::Object_var obj;

	if (!CORBA::is_nil(ctxp) && !CORBA::is_nil(ccr_dir)) {
		//
		// SCMSGS
		// @explanation
		// The program responsible for retrieving NAS
		// configuration information from the CCR has suffered an
		// internal error. Continued errors of this type may lead to a
		// compromise in data integrity.
		// @user_action
		// Contact your authorized Sun service provider as soon as
		// possible to determine whether a workaround or patch is
		// available.
		//
		(void) msg_handle.log(SC_SYSLOG_WARNING, MESSAGE,
		    "scnetapp fatal error - CCR references are not NULL");
		return (-1);
	}

	ctxp = ns::local_nameserver();
	if (CORBA::is_nil(ctxp)) {
		// Failed to bind to the nameserver

		//
		// SCMSGS
		// @explanation
		// The program responsible for retrieving NAS
		// configuration information from the CCR has suffered an
		// internal error. Continued errors of this type may lead to a
		// compromise in data integrity.
		// @user_action
		// Contact your authorized Sun service provider as soon as
		// possible to determine whether a workaround or patch is
		// available.
		//
		(void) msg_handle.log(SC_SYSLOG_WARNING, MESSAGE,
		    "scnetapp fatal error - Cannot bind to nameserver");
		return (-1);
	}
	obj = ctxp->resolve("ccr_directory", e);
	if (e.exception()) {
		// Failed to resolve ccr directory

		//
		// SCMSGS
		// @explanation
		// The program responsible for retrieving NAS
		// configuration information from the CCR has suffered an
		// internal error. Continued errors of this type may lead to a
		// compromise in data integrity.
		// @user_action
		// Contact your authorized Sun service provider as soon as
		// possible to determine whether a workaround or patch is
		// available.
		//
		(void) msg_handle.log(SC_SYSLOG_WARNING, MESSAGE,
		    "scnetapp fatal error - Cannot resolve ccr_directory");
		e.clear();
		return (-1);
	}
	ccr_dir = ccr::directory::_narrow(obj);

	return (0);
}

void
write_sunnas(char *config_file)
{
	FILE *cfile;
	Environment e;
	ccr::readonly_table_var	key_table, filer_table;
	ccr::table_element_var	key_elem, filerdir_elem;
	char filer_table_name[MAXNAMELEN];
	char filername[MAXNAMELEN];
	bool found_name;
	int retval = 2;		// indicates no filers or directories to fence

	if (ccr_open() != 0) {
		//
		// SCMSGS
		// @explanation
		// The program responsible for retrieving NAS
		// configuration information from the CCR has suffered an
		// internal error. Continued errors of this type may lead to a
		// compromise in data integrity.
		// @user_action
		// Contact your authorized Sun service provider as soon as
		// possible to determine whether a workaround or patch is
		// available.
		//
		(void) msg_handle.log(SC_SYSLOG_WARNING, MESSAGE,
		    "scnetapp fatal error - Unable to open CCR");
		exit(-1);
	}

	key_table = ccr_dir->lookup(KEY_TABLE, e);
	if (e.exception()) {
		//
		// No key file means no filers have been attached yet,
		// so no fencing.
		//
		e.clear();
		exit(retval);
	}

	key_table->atfirst(e);
	if (e.exception()) {
		// The table is empty. Return success.
		e.clear();
		exit(retval);
	}

	//lint -e668 Possibly passing a null pointer to function
	if ((cfile = fopen(config_file, "w")) == NULL) {
		//
		// SCMSGS
		// @explanation
		// The program responsible for retrieving NAS
		// configuration information from the CCR has suffered an
		// internal error. Continued errors of this type may lead to a
		// compromise in data integrity.
		// @user_action
		// Contact your authorized Sun service provider as soon as
		// possible to determine whether a workaround or patch is
		// available.
		//
		(void) msg_handle.log(SC_SYSLOG_WARNING, MESSAGE,
		    "scnetapp fatal error - Unable to open output file");
		exit(-1);
	}
	//lint +e668

	for (;;) {
		key_table->next_element(key_elem, e);
		if (e.exception()) {
			if (ccr::NoMoreElements::_exnarrow(e.exception())) {
				// No more element in the table
				e.clear();
				break;
			} else {
				//
				// SCMSGS
				// @explanation
				// The program responsible for retrieving
				// NAS configuration information from
				// the CCR has suffered an internal error.
				// Continued errors of this type may lead to a
				// compromise in data integrity.
				// @user_action
				// Contact your authorized Sun service
				// provider as soon as possible to determine
				// whether a workaround or patch is available.
				//
				(void) msg_handle.log(SC_SYSLOG_WARNING,
				    MESSAGE, "scnetapp fatal error - Cannot "
				    "read CCR table %s", KEY_TABLE);
				e.clear();
				(void) fclose(cfile);
				exit(-1);
			}
		}

		// look for entries of type sunnas
		if (strcmp((char *)key_elem->data, SUNNAS_T) == 0)
			(void) sprintf(filer_table_name, "%s%s", FILER_TABLE,
			    (char *)key_elem->key);
		else
			continue;

		// read the ccr file for this sunnas filer
		filer_table = ccr_dir->lookup(filer_table_name, e);
		if (e.exception()) {
			//
			// SCMSGS
			// @explanation
			// The program responsible for retrieving NAS
			// configuration information from the CCR has suffered
			// an internal error. Continued errors of this type
			// may lead to a compromise in data integrity.
			// @user_action
			// Contact your authorized Sun service provider as
			// soon as possible to determine whether a workaround
			// or patch is available.
			//
			(void) msg_handle.log(SC_SYSLOG_WARNING, MESSAGE,
			    "scnetapp fatal error - Cannot lookup %s",
			    filer_table_name);
			e.clear();
			(void) fclose(cfile);
			exit(-1);
		}

		filer_table->atfirst(e);
		if (e.exception()) {
			// the table is empty
			e.clear();
			(void) fclose(cfile);
			//
			// SCMSGS
			// @explanation
			// The program responsible for retrieving NAS
			// configuration information from the CCR has suffered
			// an internal error. Continued errors of this type
			// may lead to a compromise in data integrity.
			// @user_action
			// Contact your authorized Sun service provider as
			// soon as possible to determine whether a workaround
			// or patch is available.
			//
			(void) msg_handle.log(SC_SYSLOG_WARNING, MESSAGE,
			    "scnetapp fatal error - Cannot get element from %s",
			    filer_table_name);
			exit(-1);
		}

		found_name = false;

		for (;;) {
			filer_table->next_element(filerdir_elem, e);
			if (e.exception()) {
				if (ccr::NoMoreElements::_exnarrow(
				    e.exception())) {
					// No more element in the table
					e.clear();
					break;
				} else {
					(void) msg_handle.log(SC_SYSLOG_WARNING,
					    MESSAGE, "scnetapp fatal error - "
					    "Cannot read CCR table %s",
					    filer_table_name);
					e.clear();
					(void) fclose(cfile);
					exit(-1);
				}
			}
			if (strcmp((char *)filerdir_elem->key, NAME_KEY) == 0) {
				(void) sprintf(filername, "%s",
				    (char *)filerdir_elem->data);
				found_name = true;
			}

			if (strcmp((char *)filerdir_elem->key, TYPE_KEY)
			    ==  0) {
				if (strcmp((char *)filerdir_elem->data,
				    SUNNAS_T) != 0) {
					//
					// SCMSGS
					// @explanation
					// The program responsible for
					// retrieving NAS configuration
					// information from the CCR has
					// suffered an internal error.
					// Continued errors of this type may
					// lead to a compromise in data
					// integrity.
					// @user_action
					// Contact your authorized Sun service
					// provider as soon as possible to
					// determine whether a workaround or
					// patch is available.
					//
					(void) msg_handle.log(SC_SYSLOG_WARNING,
					    MESSAGE, "scnetapp fatal error - "
					    "Unexpected filer type(%s) in table"
					    " %s", (char *)filerdir_elem->data,
					    filer_table_name);
					exit(-1);
				}
			}

			if (found_name)
				break;
		}

		if (!found_name) {
			//
			// SCMSGS
			// @explanation
			// The program responsible for retrieving NAS
			// configuration information from the CCR has suffered
			// an internal error. Continued errors of this type
			// may lead to a compromise in data integrity.
			// @user_action
			// Contact your authorized Sun service provider as
			// soon as possible to determine whether a workaround
			// or patch is available.
			//
			(void) msg_handle.log(SC_SYSLOG_WARNING, MESSAGE,
			    "scnetapp fatal error - Missing filer name from "
			    "table %s", filer_table_name);
			exit(-1);
		}

		// rewind to beginning of file to process directories
		filer_table->atfirst(e);
		if (e.exception()) {
			// the table is empty
			e.clear();
			(void) fclose(cfile);
			(void) msg_handle.log(SC_SYSLOG_WARNING, MESSAGE,
			    "scnetapp fatal error - Cannot get element from %s",
			    filer_table_name);
			exit(-1);
		}

		// look for directories and write entries to config file
		for (;;) {
			filer_table->next_element(filerdir_elem, e);
			if (e.exception()) {
				if (ccr::NoMoreElements::_exnarrow(
				    e.exception())) {
					// No more element in the table
					e.clear();
					break;
				} else {
					(void) msg_handle.log(SC_SYSLOG_WARNING,
					    MESSAGE, "scnetapp fatal error - "
					    "Cannot read CCR table %s",
					    filer_table_name);
					e.clear();
					(void) fclose(cfile);
					exit(-1);
				}
			}

			if (strncmp(DIR_KEY, (char *)filerdir_elem->key,
			    strlen(DIR_KEY)) != 0)
				// not a directory entry
				continue;

			// remember that we have found a directory to fence
			if (retval != 0)
				retval = 0;

			// store directory info in the config file
			(void) fprintf(cfile, "%s %s\n", filername,
				(char *)filerdir_elem->data);
		}

	}

	(void) fclose(cfile);
	exit(retval);
}
void
write_netapp(char *config_file)
{
	FILE *cfile;
	Environment e;
	ccr::readonly_table_var	key_table, filer_table;
	ccr::table_element_var	key_elem, filerdir_elem;
	char filer_table_name[MAXNAMELEN];
	char filername[MAXNAMELEN];
	char fileruser[MAXNAMELEN];
	char filerpasswd[MAXNAMELEN];
	char *passwdptr = NULL;
	bool found_name;
	bool found_user;
	bool found_passwd;
	int retval = 2;		// indicates no filers or directories to fence

	if (ccr_open() != 0) {
		exit(-1);
	}

	key_table = ccr_dir->lookup(KEY_TABLE, e);
	if (e.exception()) {
		//
		// No key file means no filers have been attached yet,
		// so no fencing.
		//
		e.clear();
		exit(retval);
	}

	key_table->atfirst(e);
	if (e.exception()) {
		// The table is empty. Return success.
		e.clear();
		exit(retval);
	}

	//lint -e668 Possibly passing a null pointer to function
	if ((cfile = fopen(config_file, "w")) == NULL) {
		(void) msg_handle.log(SC_SYSLOG_WARNING, MESSAGE,
		    "scnetapp fatal error - Unable to open output file");
		exit(-1);
	}
	//lint +e668

	(void) fprintf(cfile, "directories\n");

	for (;;) {
		key_table->next_element(key_elem, e);
		if (e.exception()) {
			if (ccr::NoMoreElements::_exnarrow(e.exception())) {
				// No more element in the table
				e.clear();
				break;
			} else {
				(void) msg_handle.log(SC_SYSLOG_WARNING,
				    MESSAGE, "scnetapp fatal error - Cannot "
				    "read CCR table %s", KEY_TABLE);
				e.clear();
				(void) fclose(cfile);
				exit(-1);
			}
		}

		// look for entries of type netapp
		if (strcmp((char *)key_elem->data, NETAPP_T) == 0)
			(void) sprintf(filer_table_name, "%s%s", FILER_TABLE,
			    (char *)key_elem->key);
		else
			continue;

		// read the ccr file for this netapp filer
		filer_table = ccr_dir->lookup(filer_table_name, e);
		if (e.exception()) {
			(void) msg_handle.log(SC_SYSLOG_WARNING, MESSAGE,
			    "scnetapp fatal error - Cannot lookup %s",
			    filer_table_name);
			e.clear();
			(void) fclose(cfile);
			exit(-1);
		}

		filer_table->atfirst(e);
		if (e.exception()) {
			// the table is empty
			e.clear();
			(void) fclose(cfile);
			(void) msg_handle.log(SC_SYSLOG_WARNING, MESSAGE,
			    "scnetapp fatal error - Cannot get element from %s",
			    filer_table_name);
			exit(-1);
		}

		found_name = false;
		found_user = false;
		found_passwd = false;

		// look for filer name, user name and password
		for (;;) {
			filer_table->next_element(filerdir_elem, e);
			if (e.exception()) {
				if (ccr::NoMoreElements::_exnarrow(
				    e.exception())) {
					// No more element in the table
					e.clear();
					break;
				} else {
					(void) msg_handle.log(SC_SYSLOG_WARNING,
					    MESSAGE, "scnetapp fatal error - "
					    "Cannot read CCR table %s",
					    filer_table_name);
					e.clear();
					(void) fclose(cfile);
					exit(-1);
				}
			}
			if (strcmp((char *)filerdir_elem->key, NAME_KEY) == 0) {
				(void) sprintf(filername, "%s",
				    (char *)filerdir_elem->data);
				found_name = true;
			}
			if (strcmp((char *)filerdir_elem->key, PASSW_KEY)
			    == 0) {
				(void) sprintf(filerpasswd, "%s",
				    (char *)filerdir_elem->data);
				passwdptr = &filerpasswd[0];
				scnas_rot13_alg(&passwdptr);
				found_passwd = true;
			}
			if (strcmp((char *)filerdir_elem->key, USER_KEY) == 0) {
				(void) sprintf(fileruser, "%s",
				    (char *)filerdir_elem->data);
				found_user = true;
			}
			if (strcmp((char *)filerdir_elem->key, TYPE_KEY)
			    ==  0) {
				if (strcmp((char *)filerdir_elem->data,
				    NETAPP_T) != 0) {
					(void) msg_handle.log(SC_SYSLOG_WARNING,
					    MESSAGE, "scnetapp fatal error - "
					    "Unexpected filer type(%s) in table"
					    " %s", (char *)filerdir_elem->data,
					    filer_table_name);
					exit(-1);
				}
			}

			if (found_name && found_user && found_passwd)
				// found them all, go to processing directories
				break;
		}

		if (!found_name) {
			(void) msg_handle.log(SC_SYSLOG_WARNING, MESSAGE,
			    "scnetapp fatal error - Missing filer name from "
			    "table %s", filer_table_name);
			exit(-1);
		}
		if (!found_user) {
			//
			// SCMSGS
			// @explanation
			// The program responsible for retrieving NAS
			// configuration information from the CCR has suffered
			// an internal error. Continued errors of this type
			// may lead to a compromise in data integrity.
			// @user_action
			// Contact your authorized Sun service provider as
			// soon as possible to determine whether a workaround
			// or patch is available.
			//
			(void) msg_handle.log(SC_SYSLOG_WARNING, MESSAGE,
			    "scnetapp fatal error - Missing user name from "
			    "table %s", filer_table_name);
			exit(-1);
		}

		// password is optional, so may not be there

		// rewind to beginning of file to process directories
		filer_table->atfirst(e);
		if (e.exception()) {
			// the table is empty
			e.clear();
			(void) fclose(cfile);
			(void) msg_handle.log(SC_SYSLOG_WARNING, MESSAGE,
			    "scnetapp fatal error - Cannot get element from %s",
			    filer_table_name);
			exit(-1);
		}

		// look for directories and write entries to config file
		for (;;) {
			filer_table->next_element(filerdir_elem, e);
			if (e.exception()) {
				if (ccr::NoMoreElements::_exnarrow(
				    e.exception())) {
					// No more element in the table
					e.clear();
					break;
				} else {
					(void) msg_handle.log(SC_SYSLOG_WARNING,
					    MESSAGE, "scnetapp fatal error - "
					    "Cannot read CCR table %s",
					    filer_table_name);
					e.clear();
					(void) fclose(cfile);
					exit(-1);
				}
			}

			if (strncmp(DIR_KEY, (char *)filerdir_elem->key,
			    strlen(DIR_KEY)) != 0)
				// not a directory entry
				continue;

			// remember that we have found a directory to fence
			if (retval != 0)
				retval = 0;

			// store directory info in the config file
			if (found_passwd)
				(void) fprintf(cfile, "\t%s %s %s %s\n",
				    filername, (char *)filerdir_elem->data,
				    fileruser, filerpasswd);
			else
				(void) fprintf(cfile, "\t%s %s %s\n", filername,
					(char *)filerdir_elem->data, fileruser);
		}

	}
	(void) fclose(cfile);
	exit(retval);
}


int
main(int argc, char *argv[])
{
	int c;
	char *config_file = NULL;
	char *nas_type = NULL;

	if (sc_zonescheck() != 0)
		return (1);

	/* get args */
	while ((c = getopt(argc, argv, "i:t:")) != EOF) {
		switch (c) {
		case 'i' :
			config_file = optarg;
			break;
		case 't' :
			nas_type = optarg;
			break;
		default :
			exit(-2);
		}
	}

	if (config_file == NULL)
		exit(-2);

	if (nas_type == NULL)
		exit(-2);

	// initializes ORB
	if (clconf_lib_init() != 0) {
		//
		// SCMSGS
		// @explanation
		// The program responsible for retrieving NAS
		// configuration information from the CCR has suffered an
		// internal error. Continued errors of this type may lead to a
		// compromise in data integrity.
		// @user_action
		// Contact your authorized Sun service provider as soon as
		// possible to determine whether a workaround or patch is
		// available.
		//
		(void) msg_handle.log(SC_SYSLOG_WARNING, MESSAGE,
		    "scnetapp fatal error - clconf_lib_init() error");
		exit(-1);
	}

	if (strcmp(nas_type, NETAPP_T) == 0)
		write_netapp(config_file);
	else if (strcmp(nas_type, SUNNAS_T) == 0)
		write_sunnas(config_file);
	else {
		//
		// SCMSGS
		// @explanation
		// The program responsible for retrieving NAS
		// configuration information from the CCR has suffered an
		// internal error. Continued errors of this type may lead to a
		// compromise in data integrity.
		// @user_action
		// Contact your authorized Sun service provider as soon as
		// possible to determine whether a workaround or patch is
		// available.
		//
		(void) msg_handle.log(SC_SYSLOG_WARNING, MESSAGE,
		    "scnetapp fatal error - illegal nas type %s", nas_type);
		exit(-1);
	}

	exit(0);
}
