/*
 * CDDL HEADER START
 *
 * The contents of this file are subject to the terms of the
 * Common Development and Distribution License (the License).
 * You may not use this file except in compliance with the License.
 *
 * You can obtain a copy of the license at usr/src/CDDL.txt
 * or http://www.opensolaris.org/os/licensing.
 * See the License for the specific language governing permissions
 * and limitations under the License.
 *
 * When distributing Covered Code, include this CDDL HEADER in each
 * file and include the License file at usr/src/CDDL.txt.
 * If applicable, add the following below this CDDL HEADER, with the
 * fields enclosed by brackets [] replaced with your own identifying
 * information: Portions Copyright [yyyy] [name of copyright owner]
 *
 * CDDL HEADER END
 */

/*
 * Copyright 2009 Sun Microsystems, Inc.  All rights reserved.
 * Use is subject to license terms.
 *
 * scds_pmf_action_script.c - PMF action script for SDK
 *
 * This utility is invoked by PMF when the data service dies. The job
 * of this utility is to convey this information to the fault monitor
 * process and then exit with the error code specified
 * by the fault monitor. It is upto the fault monitor to decide whether
 * to restart the service locally or cause a failover of the RG.
 */

#pragma ident	"@(#)scds_pmf_action_script.c	1.24	09/02/18 SMI"

#include <strings.h>

#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include <netdb.h>

#include <rgm/scha_strings.h>

#include <rgm/libdsdev.h>
#include <sys/cl_assert.h>
#include <sys/sol_version.h>

/*
 * Contact the fault monitor and inform it of daemon failure.
 * exit zero or non-zero based on what fault monitor decides,
 * that in turn would cause PMF to restart the server daemon
 * or not (in case fault monitor is about to attempt a scha_control()).
 *
 * If this utility is unable to locate the fault monitor under PMF, it
 * exit()s 0 (so that PMF will restart the service)
 */

extern int
scds_fm_sendmsg(char *rg, char *r, char *msg, size_t size);

int
main(int argc, char *argv[])
{
	scha_failover_mode_t fo_mode = SCHA_FOMODE_NONE;
	scha_err_t rc;
	int retry_count = 0, num_resource_restart = 0, retry_interval = -1;
	char msg[4*MAXRGMOBJNAMELEN];
	char *tag, *p;
	char *rg_name, *rs_name, *rt_name, *type;
	int fake_argc;
	char *fake_argv[10];
	scds_handle_t	h;
	scha_resource_t		r_handle;
	scha_resourcegroup_t	rg_handle;
	boolean_t rg_susp = B_FALSE;
	boolean_t config_read = B_FALSE;
	boolean_t restart_if_no_probe = B_TRUE, Failover_enabled = B_TRUE;
	scha_extprop_value_t *failover_enabled_prop = NULL;
	scha_err_t scha_err;
	scha_rsstate_t scha_state = SCHA_RSSTATE_OFFLINE;
	char *zonename = NULL;
	char *fullname = NULL;
	boolean_t is_zc;

	if (argc != 3) {
		/*
		 * SCMSGS
		 * @explanation
		 * The PMF action script supplied by the DSDL while launching
		 * the process tree was called with invalid arguments.
		 * The PMF action script has restarted the application.
		 * @user_action
		 * This may be an internal error. Contact your authorized Sun
		 * service provider for assistance in diagnosing and
		 * correcting the problem.
		 */
		scds_syslog(LOG_ERR, "%s: Invalid arguments, "
		    "restarting service.", argv[0]);
		return (0);
	}

	scds_syslog_debug(2, "Debug: Action script called as "
	    "<%s> <%s> <%s>", argv[0], argv[1], argv[2]);

	rt_name = NULL;

	tag = strdup(argv[2]);
	if (tag == NULL) {
		/*
		 * SCMSGS
		 * @explanation
		 * The PMF action script supplied by the DSDL could not
		 * complete its function because it could not allocate the
		 * required amount of memory; the PMF action script has
		 * restarted the application.
		 * @user_action
		 * Check the syslog messages around the time of the
		 * error for messages indicating the cause of the
		 * failure. Try freeing up some swap space or increasing the
		 * amount of swap space configured on this node.
		 * If this error persists, contact your authorized Sun service
		 * provider for assistance in diagnosing and correcting the
		 * problem.
		 */
		scds_syslog(LOG_ERR, "%s: No memory, restarting service.",
		    argv[0]);
		return (0);
	}

	rg_name = tag;	/* Separating ',' is changed to null */

	/* Parse out , */
	p = strchr(tag, ',');
	if (p == NULL) {
		/*
		 * SCMSGS
		 * @explanation
		 * The PMF tag supplied as argument to the PMF action script
		 * is not a tag generated by the DSDL; the PMF action script
		 * has restarted the application.
		 * @user_action
		 * This is an internal error. Contact your authorized Sun
		 * service provider for assistance in diagnosing and
		 * correcting the problem.
		 */
		scds_syslog(LOG_ERR, "%s: Arg error, invalid tag <%s> "
		    "restarting service.", argv[0], tag);
		return (0);
	}
	*p = 0;
	p++;
	rs_name = p;	/* Null terminated next */

	/* Parse out ,index */
	p = strchr(p, ',');
	if (p == NULL) {
		scds_syslog(LOG_ERR, "%s: Arg error, invalid tag <%s> "
		    "restarting service.", argv[0], tag);
		return (0);
	}
	*p = 0;

#if (SOL_VERSION >= __s10)
	/* Parse out optional ,zonename */
	p++;
	p = strchr(p, ',');
	if (p != NULL) {
		*p = 0;
		p++;
		zonename = p;
	}
#endif

	/*
	 * Get the resource type.  Note that the SCHA_TYPE query cannot
	 * return SCHA_ERR_SEQID, so we return on any error.
	 */
	rc = scha_resource_open_zone(zonename, rs_name, NULL, &r_handle);
	if (rc != SCHA_ERR_NOERR) {
		/*
		 * SCMSGS
		 * @explanation
		 * The PMF action script supplied by the DSDL could
		 * not retrieve information about the given resource.
		 * The PMF action script has restarted the application.
		 * @user_action
		 * Check the syslog messages around the time of the
		 * error for messages indicating the cause of the
		 * failure. If this error persists, contact your
		 * authorized Sun service provider for assistance in
		 * diagnosing and correcting the problem.
		 */
		scds_syslog(LOG_ERR, "Failed to open resource %s: %s. "
		    "Restarting service.", rs_name, scds_error_string(rc));
		return (0);
	}
	rc = scha_resource_get_zone(zonename, r_handle, SCHA_TYPE, &type);
	if (rc != SCHA_ERR_NOERR) {
		/*
		 * SCMSGS
		 * @explanation
		 * The PMF action script supplied by the DSDL could
		 * not retrieve the given resource property.
		 * The PMF action script has restarted the application.
		 * @user_action
		 * Check the syslog messages around the time of the
		 * error for messages indicating the cause of the
		 * failure. If this error persists, contact your
		 * authorized Sun service provider for assistance in
		 * diagnosing and correcting the problem.
		 */
		scds_syslog(LOG_ERR, "Failed to retrieve the resource "
		    "property %s: %s. Restarting service.", SCHA_TYPE,
		    scds_error_string(rc));
		return (0);
	}
	rt_name = strdup(type);
	if (rt_name == NULL) {
		scds_syslog(LOG_ERR, "Out of memory.");
		return (0);
	}

	fake_argc = 7;
	fake_argv[0] = argv[0];
	fake_argv[1] = "-R";
	fake_argv[2] = rs_name;
	fake_argv[3] = "-G";
	fake_argv[4] = rg_name;
	fake_argv[5] = "-T";
	fake_argv[6] = rt_name;
	if (zonename) {
		fake_argc += 2;
		fake_argv[7] = "-Z";
		fake_argv[8] = zonename;
		fake_argv[9] = NULL;
	} else {
		fake_argv[7] = NULL;
	}

	rc = scds_initialize(&h, fake_argc, fake_argv);
	if (rc != SCHA_ERR_NOERR) {
		/*
		 * SCMSGS
		 * @explanation
		 * The PMF action script supplied by the DSDL failed
		 * in a call to scds_initialize(3HA).  A brief explanation
		 * of the error is provided in the message.
		 * The PMF action script did not restart the resource, which
		 * might have remained offline or in a faulted state.
		 * @user_action
		 * If the resource was deleted, no action is required.
		 * If a memory allocation failure occurred,
		 * try freeing up some swap space or increasing the
		 * amount of swap space configured on this node.
		 * For other unexplained errors, contact your
		 * authorized Sun service provider for assistance in
		 * diagnosing and correcting the problem.
		 */
		scds_syslog(LOG_INFO, "%s initialization failure for resource "
		    "%s: %s.", argv[0], rs_name, scds_error_string(rc));
		(void) scha_resource_close(r_handle);
		return (1);
	}

	is_zc = scds_is_zone_cluster(h);

	/*
	 * If zonename is non-NULL, set up 'fullname' to be the nodename or
	 * nodename:zonename in which the resource is configured. Otherwise,
	 * fullname remains NULL.
	 */
	if (zonename != NULL) {
		rc = scds_get_fullname(zonename, &fullname, is_zc);
		if (fullname == NULL) {
			/*
			 * SCMSGS
			 * @explanation
			 * The PMF action script supplied by the DSDL could
			 * not construct a nodename string for the resource.
			 * The PMF action script has restarted the application.
			 * @user_action
			 * Check other syslog messages around the time of the
			 * error for messages indicating the cause of the
			 * failure.  If a memory allocation failure occurred,
			 * try freeing up some swap space or increasing the
			 * amount of swap space configured on this node.
			 * For other unexplained errors, contact your
			 * authorized Sun service provider for assistance in
			 * diagnosing and correcting the problem.
			 */
			scds_syslog(LOG_ERR, "Failed to construct zone fullname"
			    " for resource %s: %s. Restarting service.",
			    rs_name, scds_error_string(rc));
			return (0);
		}
	}

	while (!config_read) {
		/*
		 * The properties SCHA_RESOURCE_STATE, SCHA_RETRY_COUNT,
		 * SCHA_RETRY_INTERVAL, NUM_RESOURCE_RESTART, are only
		 * needed in case there is no probe, to decide whether
		 * or not PMF should restart the application.
		 *
		 * (SCHA_RETRY_INTERVAL is needed to check that the
		 *  scha_control(RESOURCE_IS_RESTARTED,...) actually
		 * increments the counter. If this property is not
		 * defined, the call would return SCHA_ERR_NOERR but
		 * would not do anything)
		 */

		/*
		 * If fullname is non-NULL, we are executing in the global
		 * zone on behalf of a resource configured in a non-global
		 * zone (i.e., with Global_zone=TRUE).
		 * In that case we use the _NODE version of the query tag,
		 * and pass fullname as the extra argument.
		 */
		if (fullname != NULL) {
			rc = scha_resource_get_zone(zonename, r_handle,
			    SCHA_RESOURCE_STATE_NODE, fullname, &scha_state);
			free(fullname);
		} else {
			rc = scha_resource_get(r_handle,
			    SCHA_RESOURCE_STATE, &scha_state);
		}
		if (rc != SCHA_ERR_NOERR) {
			if (rc == SCHA_ERR_SEQID) {
				(void) scha_resource_close(r_handle);
				r_handle = NULL;
				continue;
			}
			scds_syslog(LOG_ERR,
			    "Failed to retrieve the resource property "
			    "%s: %s.",
			    SCHA_RESOURCE_STATE,
			    scds_error_string(rc));
			/* Defaults to SCHA_RSSTATE_OFFLINE */
			scha_state = SCHA_RSSTATE_OFFLINE;
		}

		rc = scha_resource_get_zone(zonename, r_handle,
		    SCHA_RETRY_COUNT, &retry_count);
		if (rc != SCHA_ERR_NOERR) {
			if (rc == SCHA_ERR_SEQID) {
				(void) scha_resource_close(r_handle);
				r_handle = NULL;
				continue;
			}
			/* Desfaults to '0' */
			retry_count = 0;
		}

		rc = scha_resource_get_zone(zonename, r_handle,
		    SCHA_RETRY_INTERVAL, &retry_interval);
		if (rc != SCHA_ERR_NOERR) {
			if (rc == SCHA_ERR_SEQID) {
				(void) scha_resource_close(r_handle);
				r_handle = NULL;
				continue;
			}
			/* Defaults to '-1' */
			retry_interval = -1;
		}

		/*
		 * The NUM_RESOURCE_RESTARTS_ZONE tag is intended for use only
		 * by Global_zone=TRUE resources executing in the global zone
		 * but wanting to query the number of restarts in a native
		 * non-global zone.  The extra argument for
		 * NUM_RESOURCE_RESTARTS_ZONE is the zonename, not the node:zone
		 * fullname as would be used with SCHA_RESOURCE_STATE_NODE).
		 * In all other cases, we should use the NUM_RESOURCE_RESTARTS
		 * tag to query the number of restarts in the current zone,
		 * i.e., the zone in which this code is executing.
		 *
		 * For the global cluster, the determinant of which tag to use
		 * is whether 'zonename' is non-null (indicating the
		 * Global_zone=TRUE scenario) or null (indicating the
		 * current-zone scenario).
		 *
		 * For zone clusters, the 'zonename' will be the ZC name
		 * regardless of whether Global_zone is TRUE or FALSE.
		 * In this case, we can just use SCHA_NUM_RESOURCE_RESTARTS
		 * because that query will obtain the restart count for the
		 * local ZC node regardless of whether we're executing in
		 * the global zone or in the ZC zone.
		 */
		if (zonename == NULL || is_zc) {
			rc = scha_resource_get_zone(zonename, r_handle,
			    SCHA_NUM_RESOURCE_RESTARTS, &num_resource_restart);
		} else {
			rc = scha_resource_get(r_handle,
			    SCHA_NUM_RESOURCE_RESTARTS_ZONE, zonename,
			    &num_resource_restart);
		}
		if (rc != SCHA_ERR_NOERR) {
			if (rc == SCHA_ERR_SEQID) {
				(void) scha_resource_close(r_handle);
				r_handle = NULL;
				continue;
			}
			/* Defaults to '0' */
			num_resource_restart = 0;
		}

		/*
		 * look up the config of the resource to see if it is allowed
		 * to trigger a failover. We need to check both the setting
		 * of the Failover_enabled extension property and
		 * the Failover_mode system property to check if it is set
		 * to RESTART_ONLY or LOG_ONLY.
		 */
		rc = scha_resource_get_zone(zonename, r_handle, SCHA_EXTENSION,
		    "failover_enabled", &failover_enabled_prop);
		if (rc != SCHA_ERR_NOERR) {
			if (rc == SCHA_ERR_SEQID) {
				(void) scha_resource_close(r_handle);
				r_handle = NULL;
				continue;
			}
			Failover_enabled = B_TRUE;
			restart_if_no_probe = B_TRUE;
		} else {
			Failover_enabled =
			    failover_enabled_prop->val.val_boolean;
			restart_if_no_probe = Failover_enabled;
		}

		rc = scha_resource_get_zone(zonename, r_handle,
		    SCHA_FAILOVER_MODE, &fo_mode);
		if (rc != SCHA_ERR_NOERR) {
			if (rc == SCHA_ERR_SEQID) {
				(void) scha_resource_close(r_handle);
				r_handle = NULL;
				continue;
			}
			/*
			 * we shouldn't be here, the rgm is probably in
			 * trouble.
			 * Log an error, but keep going.
			 */
			scds_syslog(LOG_ERR, "Failed to retrieve the resource "
			    "property %s: %s.", SCHA_FAILOVER_MODE,
			    scds_error_string(rc));
		} else {
			rc = scha_resourcegroup_open_zone(zonename, rg_name,
			    &rg_handle);

			if (rc != SCHA_ERR_NOERR) {
				/*
				 * SCMSGS
				 * @explanation
				 * An API operation on the resource group has
				 * failed. Low memory might be the reason for
				 * the problem.
				 * @user_action
				 * Check the syslog messages from other
				 * components for details. If the problem
				 * persists, rebooting the node will help. If
				 * the problem recurs after rebooting,
				 * additional swap space may need to be
				 * configured.
				 */
				scds_syslog(LOG_ERR, "Failed to open the"
				    " resource group <%s> handle: <%s>.",
				    rg_name, scds_error_string(rc));
				/* assume RG not suspended */
				rg_susp = B_FALSE;
			} else {
				rc = scha_resourcegroup_get_zone(zonename,
				    rg_handle, SCHA_RG_SUSP_AUTO_RECOVERY,
				    &rg_susp);

				if (rc == SCHA_ERR_SEQID) {
					(void)
					    scha_resourcegroup_close(rg_handle);
					rg_handle = NULL;
					(void) scha_resource_close(r_handle);
					r_handle = NULL;
					continue;
				}
				if (rc != SCHA_ERR_NOERR) {
					/*
					 * SCMSGS
					 * @explanation
					 * An API operation has failed while
					 * retrieving the resource group
					 * property. Low memory or API call
					 * failure might be the reasons.
					 * @user_action
					 * In case of low memory, the problem
					 * will probably cured by rebooting.
					 * If the problem recurs, you might
					 * need to increase swap space by
					 * configuring additional swap
					 * devices. Otherwise, if it is API
					 * call failure, check the syslog
					 * messages from other components. For
					 * resource group name and the
					 * property name, check the current
					 * syslog message.
					 */
					scds_syslog(LOG_ERR,
					    "Failed to retrieve the"
					    " resource group property %s: %s.",
					    SCHA_RG_SUSP_AUTO_RECOVERY,
					    scds_error_string(rc));
					/* Assume RG not suspended */
					rg_susp = B_FALSE;
				}
			}
			/*
			 * If the RG Property SCHA_RG_SUSP_AUTO_RECOVERY
			 * is True for the RG then the failover mode for
			 * for the resource will be overridden and set to
			 * LOG Only.
			 * This is because the RG to which it belongs
			 * is Suspended (not being monitored).
			 */
			if (rg_susp) {
			    fo_mode = SCHA_FOMODE_LOG_ONLY;
			}

			/*
			 * If there is no monitor, or it is disabled, PMF can
			 * only restart the application if the setting of
			 * Failover_mode allows it. If Failover_mode = LOG_ONLY,
			 * PMF cannot restart the application. If it is
			 * RESTART_ONLY, we prevent the restart as well to be
			 * compatible with the Failover_enabled extension
			 * property.
			 */
			if ((fo_mode == SCHA_FOMODE_RESTART_ONLY) ||
			    (fo_mode == SCHA_FOMODE_LOG_ONLY)) {
				/*
				 * overwrite previous definition of
				 * restart_if_no_probe from Failover_enabled
				 * property, as it is overruled by the
				 * system property.
				 */
				restart_if_no_probe = B_FALSE;
			}
		}
		config_read = B_TRUE;
	}

	/*
	 * Format a message to be sent to the fault monitor.
	 * currently PMF only sends messages like "failed tag"
	 * The fault monitor would only look at the "failed" string.
	 */
	rc = snprintf(msg, sizeof (msg), "%s %s", argv[1], argv[2]);
	if (rc < 0) {
		/*
		 * SCMSGS
		 * @explanation
		 * The PMF action script supplied by the DSDL could not
		 * complete its function because an snprintf(3c) call failed.
		 * The PMF action script has restarted the application.
		 * @user_action
		 * If this error persists, contact your authorized Sun service
		 * provider for assistance in diagnosing and correcting the
		 * problem.
		 */
		scds_syslog(LOG_ERR, "INTERNAL ERROR: %s: %s.",
		    "snprintf call failed", argv[2]);
		rc = 0;
		goto finished;
	}

	if ((rc = scds_fm_sendmsg(rg_name, rs_name, msg, strlen(msg))) < 0) {
		if (restart_if_no_probe == B_FALSE) {
			if (Failover_enabled == B_FALSE) {
				/*
				 * SCMSGS
				 * @explanation
				 * The probe has quit previously because
				 * failover_enabled is set to false. The
				 * action script for the process is trying to
				 * contact the probe, and is unable to do so.
				 * Therefore, the action script is not
				 * restarting the application.
				 * @user_action
				 * This is an informational message, no user
				 * action is needed.
				 */
				scds_syslog(LOG_ERR,
				    "Service failed and the fault monitor "
				    "is not running on this node. Not "
				    "restarting service because "
				    "failover_enabled is set to false.");
			} else {
				msg[0] = '\0';
				if (rg_susp) {
					(void) strncpy(msg, "because the "
					    "resource group is suspended",
					    sizeof (msg));
				} else if (fo_mode ==
				    SCHA_FOMODE_RESTART_ONLY) {
					(void) strncpy(msg, "because "
					    "Failover_mode is set "
					    "to RESTART_ONLY",
					    sizeof (msg));
				} else if (fo_mode == SCHA_FOMODE_LOG_ONLY) {
					(void) strncpy(msg, "because "
					    "Failover_mode is set "
					    "to LOG_ONLY",
					    sizeof (msg));
				} else {
					/*
					 * Since restart_if_no_probe is false,
					 * we should not be able to get here.
					 */
					ASSERT(0);
				}

				/*
				 * no restart because of Failover_mode or
				 * RG is suspended.
				 */
				/*
				 * SCMSGS
				 * @explanation
				 * The action script for the process is trying
				 * to contact the probe, and is unable to do
				 * so. Due to the indicated resource group
				 * setting, the action script is not
				 * restarting the application.
				 * @user_action
				 * This is an informational message, no user
				 * action is needed.
				*/
				scds_syslog(LOG_ERR,
				    "Service failed and the fault monitor "
				    "is not running on this node. Not "
				    "restarting service %s", msg);
			}
			rc = 1; /* Do not allow PMF to restart service */
			goto finished;
		} else {
			/*
			 * SCMSGS
			 * @explanation
			 * The PMF action script supplied by the DSDL could
			 * not contact the monitor. The resource will be
			 * restarted by PMF if the following three conditions
			 * are true: Retry_interval has been defined, the
			 * current number of restart does is lower than
			 * RETRY_COUNT, and the resource is not in the
			 * START_FAILED state.
			 * @user_action
			 * Check if this is normal for the probe to not be
			 * running.
			 */
			scds_syslog(LOG_ERR,
			    "Service failed and the fault monitor is not "
			    "running on this node.");

			/* Fix for bug 5052727 and 5051950 */
			if ((num_resource_restart < retry_count) &&
			    (retry_interval != -1) &&
			    (scha_state != SCHA_RSSTATE_START_FAILED)) {

				/*
				 * We did not exceed the RETRY_COUNT and the
				 * resource in not in R_START_FAILED state so
				 * we notify RGM to increase
				 * NUM_RESTART_RESOURCE and let PMF restart
				 * the resource.
				 *
				 * We also checked that RETRY_INTERVAL has been
				 * defined so the scha_control should succeed.
				 */
				scha_err = scha_control_zone(
				    SCHA_RESOURCE_IS_RESTARTED, rg_name,
				    rs_name, zonename);
				if (scha_err != SCHA_ERR_NOERR) {
					/*
					 * SCMSGS
					 * @explanation
					 * The call to scha_control(3HA)
					 * (SCHA_RESOURCE_IS_RESTARTED) in the
					 * PMF action script supplied by DSDL
					 * failed.
					 * @user_action
					 * Check syslog to see if there is any
					 * message from RGM which could
					 * explain why this failed.
					 */
					scds_syslog(LOG_ERR,
					    "scha_control failed. "
					    "%s: %s",
					    SCHA_RESOURCE_IS_RESTARTED,
					    scha_strerror(scha_err));

					rc = 1; /* Don't restart resource */
				} else {
					rc = 0; /* Restart resource */
				}
			} else {
				rc = 1;	/* Don't Restart resource */
			}
		}
	}

finished:
	/*
	 * We can safely close the resource handle now.
	 */
	(void) scha_resource_close(r_handle);

	scds_close(&h);

	scds_syslog_debug(9,
	    "Action script for resource group <%s> resource <%s> "
	    "exit with <%d>.", rg_name, rs_name, rc);
	return (rc);
}
