/*
 * CDDL HEADER START
 *
 * The contents of this file are subject to the terms of the
 * Common Development and Distribution License (the License).
 * You may not use this file except in compliance with the License.
 *
 * You can obtain a copy of the license at usr/src/CDDL.txt
 * or http://www.opensolaris.org/os/licensing.
 * See the License for the specific language governing permissions
 * and limitations under the License.
 *
 * When distributing Covered Code, include this CDDL HEADER in each
 * file and include the License file at usr/src/CDDL.txt.
 * If applicable, add the following below this CDDL HEADER, with the
 * fields enclosed by brackets [] replaced with your own identifying
 * information: Portions Copyright [yyyy] [name of copyright owner]
 *
 * CDDL HEADER END
 */

/*
 * Copyright 2007 Sun Microsystems, Inc.  All rights reserved.
 * Use is subject to license terms.
 */

#ifndef _CMM_CALLBACK_IMPL_H
#define	_CMM_CALLBACK_IMPL_H

#pragma ident	"@(#)cmm_callback_impl.h	1.72	08/05/20 SMI"

#include <h/cmm.h>
#include <cmm/cmm_version.h>
#include <orb/object/adapter.h>
#include <orb/member/callback_membership.h>

#ifdef CMM_VERSION_0
#define	NUM_ORB_STEPS_V0 16
#endif // CMM_VERSION_0

#define	NUM_ORB_STEPS	18

// Forward declaration.
class cmm_state;

class cmm_callback_impl : public McServerof<cmm::callback> {
public:
	cmm_callback_impl();
	~cmm_callback_impl();

	// Allocates cmm_callback object and registers it with the cmm.
	// returns 0 on success, -1 on failure.
	static int initialize();
	static boolean_t shutdown(void *, int);

	// Note that we cannot have a reference to this, since it
	// is only allocated after some ORB components have
	// been initialized. We use a pointer instead.
	static cmm_callback_impl *thep();

	//
	// Methods that implement the IDL interface
	//
	void	start_trans(Environment &);
	void	set_reconf_data(cmm::seqnum_t, const cmm::membership_t &,
		    Environment &);
	void	step_trans(uint32_t, cmm::timeout_t, Environment &);
	void	return_trans(cmm::timeout_t, Environment &);
	void	stop_trans(cmm::timeout_t, Environment &);
	void	abort_trans(cmm::timeout_t, Environment &);
	void	terminate_step(Environment &);
	void	terminate_step_this_seqnum(cmm::seqnum_t terminate_seq,
		    Environment &);
	void	_unreferenced(unref_t);

	void	lock();
	void	unlock();
	os::mutex_t *get_lock();
	bool	lock_held();

	void	set_state(cmm_state *new_state);

	// Returns 0 on success, -1 if the cluster aborted without completing a
	// reconfiguration.
	int	wait_for_joined();
	void	wait_for_stopped();

	// Called by the reconfiguration code to indicate that high_level
	// states are changed.
	void	mark_joined();
	void	mark_aborted();
	void	mark_stopped();

	// Called by the step transitions which block waiting for a worker
	// thread to complete.
	void	step_blocking(cmm::seqnum_t);
	void	step_not_blocking();

private:
	static cmm_callback_impl *the_cmm_callback_implp;

	cmm_state		*statep;

	callback_membership	*_membership;
	cmm::seqnum_t		seqnum;
	os::condvar_t		cv;
	os::mutex_t		lck;

	bool			joined;
	bool			aborted;
	bool			stopped;
	bool			_step_blocking;
	cmm::seqnum_t		last_canceled_sequence;

	// Disallow assignments and pass by value
	cmm_callback_impl(const cmm_callback_impl &);
	cmm_callback_impl &operator = (cmm_callback_impl &);
};

class cmm_state {
public:
	cmm_state(const char *);

	// Initialize all the state objects
	static int initialize_states();

#ifdef CMM_VERSION_0
	// Select the right set of states
	static void select_states_v0();
	static void select_states_v1();
	static uint_t get_num_orb_steps();
#endif // CMM_VERSION_0

	// Delete all the state objects
	static void shutdown_states();
	// Return the pointer to a given state object (0 -> begin_state)
	static cmm_state *the(uint_t);

	// Initialize data structures for the transition
	virtual void	init(callback_membership *, cmm::seqnum_t,
			    cmm::timeout_t) = 0;

	// the implementation of the transition to this state.
	virtual void	transition(Environment &) = 0;

	// Release data structures claimed in init()
	virtual	void	fini() = 0;

	// must clean up any temporary state and return to begin state
	virtual void	to_begin() = 0;

	// can occur at any time, even when another transition is in progress
	virtual void	to_abort(cmm::timeout_t) = 0;

	// can only occur from begin state
	virtual void	to_stop() = 0;

	// return description string
	const char *desc();

protected:
	static cmm_state *the_cmm_states[NUM_ORB_STEPS+1];

#ifdef	CMM_VERSION_0
	//
	// Define the number of states in version 0 to be the same
	// as the number of states in version 1 CMM as the index
	// generated by the CMM is in according to version 1.
	//
	static cmm_state *the_cmm_states_v0[NUM_ORB_STEPS + 1];
	static cmm_state **curr_cmm_states;
	static uint_t	num_orb_steps;
#endif // CMM_VERSION_0

	const char	*description;

	os::mutex_t	*get_lock();
	void		lock();
	void		unlock();
	bool		lock_held();
};

class cmm_begin_state : public cmm_state {
public:
	cmm_begin_state();
	~cmm_begin_state();

	void	init(callback_membership *, cmm::seqnum_t, cmm::timeout_t);
	void	transition(Environment &);
	void	fini();

	// state transitions
	void	to_begin();
	void	to_stop();
	void	to_abort(cmm::timeout_t);
private:
	// Disallow assignments and pass by value
	cmm_begin_state(const cmm_begin_state &);
	cmm_begin_state &operator = (cmm_begin_state &);
};

// A common object for each step state to inherit from.  It includes
// default implementations for init and abort.
class cmm_step_state : public cmm_state {
public:
			cmm_step_state(const char *);
	virtual 	~cmm_step_state();

	void		init(callback_membership *, cmm::seqnum_t,
				    cmm::timeout_t);
	void		fini();

	void		to_begin();

	virtual	void	cancel();

	void		to_abort(cmm::timeout_t);

	void		to_stop();

protected:
	cmm_step_state();
	cmm::seqnum_t		seqnum;
	cmm::timeout_t		step_timeout;
	callback_membership	*membership;

	// Disallow assignments and pass by value
	cmm_step_state(const cmm_step_state &);
	cmm_step_state &operator = (cmm_step_state &);
};

class cmm_step_thread;

// A common object for each step state that uses the cmm_step_thread to
// inherit from.  It includes default implementations for init() and
// transition().
class cmm_step_thread_state : public cmm_step_state {
public:
	enum thr_id { CSTS_ORB = 0, CSTS_RMM, CSTS_RMA, CSTS_NUM_THREADS };

	static int		initialize_threads(cmm_callback_impl *);
	static void		shutdown_threads();
	static void		stop_all();

	cmm_step_thread		&the_cst();
	static cmm_step_thread	&the_cst(thr_id);

				cmm_step_thread_state(const char *, thr_id);
				~cmm_step_thread_state();
	void			transition(Environment &);
	void			thread_init(callback_membership *,
				    cmm::seqnum_t);
	virtual void		thread_transition() = 0;
	void			thread_fini();
	bool			is_stopped();
	void			stop();
	void			cancel();
	bool			canceled();
protected:
	// returns a pointer to the thread used by this step
	callback_membership	*thread_mbrshp;
	cmm::seqnum_t		thread_seqnum;
private:
	static cmm_step_thread *the_step_threads[CSTS_NUM_THREADS];
	const thr_id		my_thr_id;

	// Disallow assignments and pass by value
	cmm_step_thread_state(const cmm_step_thread_state &);
	cmm_step_thread_state &operator = (cmm_step_thread_state &);
};

// The common thread preallocated for cmm_step_thread_states
//
// Note that the base class, orbthread, provides a lock and two cvs that
// are used from the unreferenced_list. The base class provides lock and
// unlock calls to manipulate the lock.
//
class cmm_step_thread {
public:
	cmm_step_thread();
	~cmm_step_thread();

	// Start the thread
	int			init(cmm::callback_ptr);

	// Tell the thread to stop
	void			fini();

	// The interface for the cmm_stepN_thread's to use this thread
	void			run_thread_transition(cmm_step_thread_state *,
				    callback_membership *, cmm::seqnum_t);

	// Waits until the timeout or until the running step completes,
	// whichever comes first
	bool			wait_for_done(cmm::seqnum_t, os::systime *,
				    Environment &);

	bool			has_thread();
	void			cancel(cmm::seqnum_t);
	bool			canceled(cmm::seqnum_t);

protected:
	void			lock();
	void			unlock();
	os::mutex_t		*get_lock();
	bool			lock_held();

	// The preallocated thread
	static void		step_thread(void *arg);

	void			process_steps();

	// Pointer to the step that is currently using this thread
	cmm::callback_ptr	the_cmm_callback_ptr;
	cmm_step_thread_state	*the_cmm_step;
	cmm::seqnum_t		current_sequence;
	callback_membership	*s_mbrshp;
	cmm::seqnum_t		s_sn;
	bool			_has_thread;
	bool			sequence_canceled;
	bool			step_running;
	bool			active;
	os::condvar_t		cv;
private:
	// Disallow assignments and pass by value
	cmm_step_thread(const cmm_step_thread &);
	cmm_step_thread &operator = (cmm_step_thread &);
};

#include <orb/member/cmm_callback_impl_in.h>

#endif	/* _CMM_CALLBACK_IMPL_H */
