/*
 * CDDL HEADER START
 *
 * The contents of this file are subject to the terms of the
 * Common Development and Distribution License (the License).
 * You may not use this file except in compliance with the License.
 *
 * You can obtain a copy of the license at usr/src/CDDL.txt
 * or http://www.opensolaris.org/os/licensing.
 * See the License for the specific language governing permissions
 * and limitations under the License.
 *
 * When distributing Covered Code, include this CDDL HEADER in each
 * file and include the License file at usr/src/CDDL.txt.
 * If applicable, add the following below this CDDL HEADER, with the
 * fields enclosed by brackets [] replaced with your own identifying
 * information: Portions Copyright [yyyy] [name of copyright owner]
 *
 * CDDL HEADER END
 */

/*
 * Copyright 2006-2008 Sun Microsystems, Inc.  All rights reserved.
 * Use is subject to license terms.
 *
 * ident        "@(#)WizardFlow.java 1.20     08/12/10 SMI"
 */

package com.sun.cluster.dswizards.common;

import org.xml.sax.*;
import org.xml.sax.helpers.DefaultHandler;

import java.io.*;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.Iterator;
import java.util.LinkedHashMap;
import java.util.LinkedList;
import java.util.ListIterator;
import java.util.Set;

import javax.xml.parsers.ParserConfigurationException;
import javax.xml.parsers.SAXParser;
import javax.xml.parsers.SAXParserFactory;

import com.sun.cluster.spm.common.GenericWizardModel;

import com.sun.web.ui.model.CCWizardModel;
import com.sun.web.ui.model.CCWizardModelInterface;

public class WizardFlow {
    public static final String HYPHEN = "-";

    HashMap nameToPanels = new HashMap();
    HashMap nameToIDs = new HashMap();
    HashMap IDstoName = new HashMap();
    LinkedList xmlPanels;
    HashMap wizContext;
    int indexCounter = 0;
    int currentDisplayedPage = 0;
    boolean stepLink[] = null;
    String branchName = null;

    public WizardFlow(String xmlFile) {
        xmlPanels = new LinkedList();

        // Use an instance of ourselves as the SAX event handler
        ClusterXMLParser handler;
        handler = new ClusterXMLParser(xmlPanels);

        // Use the default (non-validating) parser
        SAXParserFactory factory = SAXParserFactory.newInstance();

        try {

            // Parse the input
            SAXParser saxParser = factory.newSAXParser();
            File flowFile = new File(xmlFile);

            if (!flowFile.exists()) {
                throw new FileNotFoundException();
            }

            saxParser.parse(flowFile, (DefaultHandler) handler);

        } catch (SAXParseException spe) {

            // Error generated by the parser
            System.out.println("\n** Error in XML Format **" + "\n   line :" +
                spe.getLineNumber() + "\n   uri  :" + spe.getSystemId());
            System.out.println("   message :" + spe.getMessage());
            System.exit(1);
        } catch (Throwable t) {
            System.out.println("Exception : " + t);
        }

        createDataStructs(xmlPanels);
        adjustforDuplicateSubPanels();
        adjustforSubPanels();
        stepLink = new boolean[indexCounter];
        resetStepLinks();
    }

    private void createDataStructs(LinkedList xXmlPanels) {
        ListIterator i = xXmlPanels.listIterator(0);
        Object nameKey;

        while (i.hasNext()) {
            XmlPanel curPanel = (XmlPanel) i.next();

            if (branchName != null) {
                nameKey = (Object) (branchName + HYPHEN + curPanel.name);
            } else {
                nameKey = (Object) curPanel.name;
            }

            if (nameToPanels.get(nameKey) == null) {
                nameToPanels.put(nameKey, (Object) curPanel);
            }

            if (nameToIDs.get(nameKey) == null) {
                nameToIDs.put(nameKey, (Object) new Integer(indexCounter));
                IDstoName.put((Object) new Integer(indexCounter++), nameKey);
            }

            if (curPanel.nextPanels != null) {
                Iterator keysIter = curPanel.nextPanels.keySet().iterator();

                while (keysIter.hasNext()) {

                    if (branchName == null) {
                        branchName = curPanel.name;
                    }

                    createDataStructs((LinkedList) curPanel.nextPanels.get(
                            keysIter.next()));
                    branchName = null;
                }
            }
        }
    }


    private void adjustforDuplicateSubPanels() {
        HashMap modifiedPanels = new HashMap();
        HashMap modifiedName2IDs = new HashMap();
        HashMap modifiedIDs2Names = new HashMap();
        Object key;
        Iterator i = nameToPanels.keySet().iterator();

        String zBranch;

        while (i.hasNext()) {
            key = i.next();

            XmlPanel curPanel = (XmlPanel) nameToPanels.get(key);
            int pageId = getPanelId((String) key);

            if (curPanel.isSubPanel > 0) {
                zBranch = getBranchName(pageId);

                XmlPanel newPanel = modifyPanel(curPanel, zBranch);
                String keyArr[] = ((String) key).split(HYPHEN);
                Object newKey = key;

                if (keyArr.length != 2) {
                    newKey = (Object) (zBranch + HYPHEN + (String) key);
                }

                modifiedPanels.put(newKey, newPanel);

                Integer zId = (Integer) nameToIDs.get(newKey);

                if (zId == null) {
                    Integer newID = new Integer(pageId);
                    modifiedName2IDs.put(newKey, newID);
                    modifiedIDs2Names.put((Object) newID, newKey);
                }
            }
        }

        i = modifiedPanels.keySet().iterator();

        while (i.hasNext()) {
            key = i.next();

            String keyArr[] = ((String) key).split(HYPHEN);

            if (keyArr.length == 2) {
                nameToPanels.remove(keyArr[1]);
            } else {
                nameToPanels.remove(key);
            }

            nameToPanels.put(key, modifiedPanels.get(key));
        }

        i = modifiedName2IDs.keySet().iterator();

        while (i.hasNext()) {
            key = i.next();

            String keyArr[] = ((String) key).split(HYPHEN);

            if (keyArr.length == 2) {
                nameToIDs.remove(keyArr[1]);
            } else {
                nameToIDs.remove(key);
            }

            nameToIDs.put(key, modifiedName2IDs.get(key));
        }

        i = modifiedIDs2Names.keySet().iterator();

        while (i.hasNext()) {
            key = i.next();
            IDstoName.remove(key);
            IDstoName.put(key, modifiedIDs2Names.get(key));
        }
    }

    private XmlPanel modifyPanel(XmlPanel xPanel, String xBranchName) {
        XmlPanel resultPanel = new XmlPanel();
        String zBranch = xBranchName;
        resultPanel.nextNames = new String[xPanel.nextNames.length];

        for (int k = 0; k < xPanel.nextNames.length; k++) {
            resultPanel.nextNames[k] = zBranch + HYPHEN + xPanel.nextNames[k];
        }

        resultPanel.name = zBranch + HYPHEN + xPanel.name;
        resultPanel.isSubPanel = xPanel.isSubPanel;
        resultPanel.nextPanels = null;
        resultPanel.flowClass = xPanel.flowClass;

        if (xPanel.nextPanels != null) {
            Iterator keysIter = xPanel.nextPanels.keySet().iterator();

            while (keysIter.hasNext()) {

                if (resultPanel.nextPanels == null) {
                    resultPanel.nextPanels = new LinkedHashMap(
                            xPanel.nextNames.length);
                }

                String nextListKey = (String) keysIter.next();
                String newListKey = zBranch + HYPHEN + nextListKey;
                LinkedList nextList = (LinkedList) xPanel.nextPanels.get(
                        (Object) nextListKey);
                ListIterator i = nextList.listIterator(0);
                LinkedList newLinkedList = new LinkedList();

                while (i.hasNext()) {
                    XmlPanel curPanel = (XmlPanel) i.next();
                    XmlPanel modPanel = modifyPanel(curPanel, zBranch);
                    newLinkedList.add(modPanel);
                }

                resultPanel.nextPanels.put(newListKey, newLinkedList);
            }
        }

        return resultPanel;
    }

    private void adjustforSubPanels() {
        HashMap modifiedPanels = new HashMap();
        Object key;
        Iterator i = nameToPanels.keySet().iterator();

        while (i.hasNext()) {
            key = i.next();

            XmlPanel curPanel = (XmlPanel) nameToPanels.get(key);

            for (int j = 0; j < curPanel.nextNames.length; j++) {
                String keyArr[] = (curPanel.nextNames[j]).split(HYPHEN);
                String nextPanelName = curPanel.nextNames[j];

                if (keyArr.length == 2) {
                    nextPanelName = keyArr[1];
                }

                if (nextPanelName.startsWith(ClusterXMLParser.INCLUDE_CHAR)) {
                    Object nextObj = curPanel.nextPanels.get((Object)
                            curPanel.nextNames[j]);
                    Object firstP;

                    if (nextObj instanceof LinkedList) {
                        firstP = ((LinkedList) nextObj).getFirst();
                    } else {
                        firstP = nextObj;
                    }

                    if (curPanel.isSubPanel > 0) {
                        curPanel.nextNames[j] = ((XmlPanel) firstP).name;
                    } else {

                        if (keyArr.length != 2) {
                            curPanel.nextNames[j] = curPanel.name + HYPHEN +
                                ((XmlPanel) firstP).name;
                        }
                    }

                    modifiedPanels.put(key, curPanel);
                } else if (nameToPanels.get((Object) curPanel.nextNames[j]) ==
                        null) {

                    // try the same name with a branch
                    String nextName = curPanel.name + HYPHEN +
                        curPanel.nextNames[j];

                    if (nameToPanels.get(nextName) == null) {
                        curPanel.nextNames[j] = ClusterXMLParser.END_KEYWORD;
                        modifiedPanels.put(key, curPanel);
                    } else {
                        curPanel.nextNames[j] = nextName;
                        modifiedPanels.put(key, curPanel);
                    }
                }
            }
        }

        i = modifiedPanels.keySet().iterator();

        while (i.hasNext()) {
            key = i.next();
            nameToPanels.remove(key);
            nameToPanels.put(key, modifiedPanels.get(key));
        }
    }

    public int getPanelId(String name) {
        Object id = nameToIDs.get(name);

        if (id != null)
            return ((Integer) id).intValue();

        return (-1);
    }

    public String getPanelName(int id) {
        return ((String) IDstoName.get((Object) new Integer(id)));
    }

    public int getNextPageId(int curPageID, Object wizCxtObj) {

        try {
            String nextPanel;
            String curName = getPanelName(curPageID);
            XmlPanel curPanel = (XmlPanel) nameToPanels.get(curName);

            if (curPanel.nextNames == null)
                return -1;

            if (curPanel.nextNames.length != 1) {
                String splitArr[] = curName.split(HYPHEN);

                if (splitArr.length == 2) {
                    curName = splitArr[1];
                }

                nextPanel = curPanel.flowClass.getNextPanel(curName, wizCxtObj,
                        curPanel.nextNames);

                if (nextPanel.startsWith(ClusterXMLParser.INCLUDE_CHAR)) {
                    Object firstP =
                        ((LinkedList) curPanel.nextPanels.get(
                                (Object) nextPanel)).getFirst();
                    nextPanel = ((XmlPanel) firstP).name;
                }
            } else {
                nextPanel = curPanel.nextNames[0];
            }

            // Change -- to ++ to go to the next panel of the parent that
            // called the
            // sub panel. Currently when the sub-wizard exits, it comes back
            // to the
            // panel that called it.

            if (nextPanel.equals(ClusterXMLParser.END_KEYWORD)) {
                int itrPageID = curPageID;
                String itrName = getPanelName(--itrPageID);

                while (itrName != null) {
                    XmlPanel itrPanel = (XmlPanel) nameToPanels.get(itrName);

                    if (itrPanel.isSubPanel < curPanel.isSubPanel) {
                        nextPanel = itrPanel.name;

                        break;
                    }

                    itrName = getPanelName(--itrPageID);
                }
            }

            currentDisplayedPage = getPanelId(nextPanel);

            // The following hack to hide and show links is not being used.
            // This should be removed when the more complex wizards have been
            // implemented
            XmlPanel currentDisplayedPanel = (XmlPanel) nameToPanels.get(
                    nextPanel);

            if ((currentDisplayedPanel != null) &&
                    (currentDisplayedPanel.isSubPanel > 0)) {

                if (curPanel.isSubPanel <= currentDisplayedPanel.isSubPanel) {
                    stepLink[currentDisplayedPage] = true;
                } else {
                }
            } else {
                resetStepLinks();
            }

            return currentDisplayedPage;
        } catch (Exception e) {
            e.printStackTrace();

            return -1;
        }
    }

    private String getBranchName(int pageId) {
        String zBranchName = null;
        String curName = getPanelName(pageId);
        XmlPanel curPanel = (XmlPanel) nameToPanels.get(curName);

        if (curPanel.isSubPanel > 0) {
            int itrPageID = pageId;
            String itrName = getPanelName(--itrPageID);

            while (itrName != null) {
                XmlPanel itrPanel = (XmlPanel) nameToPanels.get(itrName);

                if (itrPanel.isSubPanel == 0) {
                    zBranchName = itrPanel.name;

                    break;
                }

                itrName = getPanelName(--itrPageID);
            }
        }

        return zBranchName;
    }

    public int isSubstep(int current, Object wizCxtObj) {
        String curName = getPanelName(current);
        XmlPanel curPanel = (XmlPanel) nameToPanels.get(curName);

        return (curPanel.isSubPanel);
    }

    public boolean isBranchingStep(int current,
        Object wizCxtObj) {
        int endCount = 0;
        String curName = getPanelName(current);
        XmlPanel curPanel = (XmlPanel) nameToPanels.get(curName);

        if (curPanel.nextNames.length == 1)
            return false;

        for (int i = 0; i < curPanel.nextNames.length; i++) {

            if (curPanel.nextNames[i].equals(ClusterXMLParser.END_KEYWORD)) {
                endCount++;
            }
        }

        if (endCount == curPanel.nextNames.length)
            return false;
        else
            return true;
    }

    public boolean isFinishPageId(int current,
        Object wizCxtObj) {
        String curName = getPanelName(current);
        XmlPanel curPanel = (XmlPanel) nameToPanels.get(curName);

        if ((curPanel.isSubPanel == 0) && (curPanel.nextNames.length == 1) &&
                curPanel.nextNames[0].equals(ClusterXMLParser.END_KEYWORD))
            return true;

        return false;
    }

    public String[] getFuturePageIDs(int curPageID,
        Object wizCxtObj, CCWizardModel internalModel) {
        ArrayList futurePageIDs = new ArrayList();
        ArrayList uniqueList = new ArrayList();
        int itrPageID = curPageID;
        int size;

        String itrName = getPanelName(itrPageID);

        while (itrName != null) {
            XmlPanel itrPanel = (XmlPanel) nameToPanels.get(itrName);

            if (itrPanel.nextNames.length == 1) {

                if (itrPanel.nextNames[0].equals(
                            ClusterXMLParser.END_KEYWORD)) {
                    String upLevelPanelName = getPanelName(++itrPageID);

                    while (upLevelPanelName != null) {
                        XmlPanel upLevelPanel = (XmlPanel) nameToPanels.get(
                                upLevelPanelName);

                        if (upLevelPanel.isSubPanel < itrPanel.isSubPanel) {
                            futurePageIDs.add(
                                (new Integer(getPanelId(upLevelPanelName)))
                                .toString());
                            itrPageID--; // The main loop looks for nextNames
                                         // and the not the panel name

                            // So, the pageID is subtracted here to
                            // make the main loop
                            // consider the panel after the
                            // upLevelPanel
                            break;
                        }

                        upLevelPanelName = getPanelName(++itrPageID);
                    }
                } else {
                    futurePageIDs.add((String)
                        (new Integer(getPanelId(itrPanel.nextNames[0])))
                        .toString());
                }
            } else {
                break;
            }

            itrName = getPanelName(++itrPageID);
        }

        // Remove future entries that point to a previously visited page
        // It means that there is a loop. The wizard will do a gotoPage  for
        // those pages.
        size = futurePageIDs.size();

        String prevPages[] = (String[]) internalModel.getVisitedPages();
        int k = 0;

        for (int i = 0; i < size; i++) {
            String pageStr = (String) futurePageIDs.get(i);
            boolean dup = false;

            if (prevPages != null) {

                for (int j = 0; j < prevPages.length; j++) {

                    if (pageStr.equals(prevPages[j])) {
                        dup = true;

                        break;
                    }
                }
            }

            if (!dup)
                uniqueList.add(pageStr);
        }

        return (String[]) uniqueList.toArray(new String[0]);
    }

    public String[] getFuturePageNames(String curPageName,
        Object wizCxtObj, CCWizardModel internalModel) {
        ArrayList futurePages = new ArrayList();
        String futurePageNames[] = null;
        String futurePageID[] = null;
        int size;

        int curPageID = getPanelId(curPageName);
        futurePageID = getFuturePageIDs(curPageID, wizCxtObj, internalModel);

        futurePageNames = new String[futurePageID.length];

        for (int i = 0; i < futurePageID.length; i++) {
            int pageID;

            try {
                pageID = Integer.parseInt(futurePageID[i]);
            } catch (Exception e) {
                break;
            }

            futurePageNames[i] = getPanelName(pageID);
        }

        return futurePageNames;
    }

    public boolean canBeStepLink(int xPageId, Object wizCxtObj) {
        String xName = getPanelName(xPageId);
        XmlPanel xPanel = (XmlPanel) nameToPanels.get(xName);

        String curName = getPanelName(currentDisplayedPage);
        XmlPanel curPanel = (XmlPanel) nameToPanels.get(curName);

        return stepLink[xPageId];
    }

    private void resetStepLinks() {

        for (int i = 0; i < stepLink.length; i++) {
            stepLink[i] = false;
        }
    }

    // Function used for debugging
    private void dumpDataStructs() {
        Object key;
        Iterator i = nameToPanels.keySet().iterator();
        System.out.println("nameToPanels:");

        int k = 0;

        while (i.hasNext()) {
            key = i.next();

            XmlPanel curPanel = (XmlPanel) nameToPanels.get(key);
            System.out.println("XXXXXXXXXXXXXX " + (k++) + ":" + (String) key);
            dumpPanel(curPanel);
        }

        i = IDstoName.keySet().iterator();
        System.out.println("IDstoName:");

        while (i.hasNext()) {
            key = i.next();

            String panelName = (String) IDstoName.get(key);
            System.out.println(key + ":" + panelName);
        }

        i = nameToIDs.keySet().iterator();
        System.out.println("nameToIDs:");

        while (i.hasNext()) {
            key = i.next();

            Integer panelID = (Integer) nameToIDs.get(key);
            System.out.println(key + ":" + panelID);
        }
    }

    // Function used for debugging
    private void dumpPanel(XmlPanel xPanel) {
        StringBuffer nextName = new StringBuffer();

        for (int k = 0; k < xPanel.nextNames.length; k++) {
            nextName.append(xPanel.nextNames[k]);
            nextName.append(",");
        }

        System.out.println(xPanel.name + ":" + xPanel.isSubPanel + ":" +
            nextName);

        if (xPanel.nextPanels != null) {
            Iterator keysIter = xPanel.nextPanels.keySet().iterator();
            System.out.println("START linked panels");

            StringBuffer nextPanelKeys = new StringBuffer();

            while (keysIter.hasNext()) {
                String nextListKey = (String) keysIter.next();
                nextPanelKeys.append(nextListKey);
                nextPanelKeys.append(",");

                Object nextObj = xPanel.nextPanels.get((Object) nextListKey);

                if (nextObj != null) {

                    if (nextObj instanceof LinkedList) {
                        LinkedList nextList = (LinkedList) nextObj;
                        ListIterator i = nextList.listIterator(0);
                        Object nameKey;

                        while (i.hasNext()) {
                            XmlPanel curPanel = (XmlPanel) i.next();
                            dumpPanel(curPanel);
                        }
                    } else {
                        XmlPanel tmpPanel = (XmlPanel) nextObj;
                        dumpPanel(tmpPanel);
                    }
                }
            }

            System.out.println("Keys:" + nextPanelKeys);
            System.out.println("END linked panels");
        }
    }

}
