#!/bin/sh
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the License).
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/CDDL.txt
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/CDDL.txt.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets [] replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# ident	"@(#)mgenpp.sh	1.7	08/05/20 SMI"
#

#
#	Usage: mgenpp [C_style_defines] < dbg_script > preprocessed_dbg_script
#
#	This is macrogen's pre-processing script that runs cpp on the
#	input dbg script to pick the right includes and right adb script based
#	on the supplied #if's and #ifdef's. In sequence, this does the
#	following :
#		- protect all non-preprocessor code (comment out - CC style)
#		- protect all #includes (comment out)
#		- protect all #defines (comment out)
#		- protect all empty lines (comment out)
#		- run cpp through the rest (make it retain comments and
#					not produce line number information)
#		- strip off empty lines generated by cpp
#		- uncomment all cpp-protected stuff
#
#
/usr/bin/sed 's/^\([^#].*\)$/\/\/\1/
	s/^#include/\/\/#include/
	s/^#define/\/\/#define/
	s/^$/\/\//' 			| \
    /usr/ccs/lib/cpp $* -B -C -P	| \
    /usr/bin/grep -v '^$'			| \
    /usr/bin/sed    's/^\/\///'
