/*
 * CDDL HEADER START
 *
 * The contents of this file are subject to the terms of the
 * Common Development and Distribution License (the License).
 * You may not use this file except in compliance with the License.
 *
 * You can obtain a copy of the license at usr/src/CDDL.txt
 * or http://www.opensolaris.org/os/licensing.
 * See the License for the specific language governing permissions
 * and limitations under the License.
 *
 * When distributing Covered Code, include this CDDL HEADER in each
 * file and include the License file at usr/src/CDDL.txt.
 * If applicable, add the following below this CDDL HEADER, with the
 * fields enclosed by brackets [] replaced with your own identifying
 * information: Portions Copyright [yyyy] [name of copyright owner]
 *
 * CDDL HEADER END
 */

/*
 * Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
 * Use is subject to license terms.
 */

#ifndef _SCHEMA_IN_H
#define	_SCHEMA_IN_H

#pragma ident	"@(#)schema_in.h	1.18	08/05/20 SMI"

//
// ExceptDescriptor methods
//

//
// get_tid - Return the type id of the exception
//
inline CORBA::TypeId
ExceptDescriptor::get_tid()
{
	return (deep_type_id);
}

//
// get_unmarshal_func - Returns the function that will unmarshal this
// user exception.
//
inline OxTypeObj_UnmarshalException
ExceptDescriptor::get_unmarshal_func()
{
	return (unmarshal);
}

inline const char *
ExceptDescriptor::get_name()
{
	return (namep);
}

//
// InterfaceDescriptor methods
//

//
// get_tid - Return the type id of the interface.
//
inline CORBA::TypeId
InterfaceDescriptor::get_tid()
{
	return (deep_type_id);
}

inline const char *
InterfaceDescriptor::get_name()
{
	return (namep);
}

//
// schema_list methods
//

//
// Constructor must specify the array size.
// The size must be a positive number that is a power of two
//
template<class A>
schema_list<A>::schema_list(uint32_t new_size) :
	size(new_size)
{
	// The size must be a power of two.
	ASSERT(size == 128 || size == 256 || size == 512 || size == 1024);

	// Create mask.
	hash_mask = size - 1;

	// Create array of lists.
	schema_array = new IntrList<A, _SList>[size];

	// This happens during initialization so there should be memory.
	ASSERT(schema_array != NULL);
}

//
// schema_list - destructor
//
template<class A>
schema_list<A>::~schema_list()
{
	delete [] schema_array;
}

//
// find - Return an entry with the matching type id.
//
template<class A>
A *
schema_list<A>::find_locked(const CORBA::TypeId tid_target)
{
	ASSERT(lock.lock_held());

	// Hash to first entry in a list.
	IntrList<A, _SList> *listp = &schema_array[tid_target[0] & hash_mask];
	ASSERT(listp != NULL);

	//
	// Walk the list until a match is found or end of list.
	//
	A					*entryp;
	typename IntrList<A, _SList>::ListIterator	iter(listp);
	for (; (entryp = iter.get_current()) != NULL; iter.advance()) {
		if (_ox_equal_tid(entryp->get_tid(), tid_target)) {
			break;
		}
	}
	return (entryp);
}

//
// Same as above but with the lock held.
//
template<class A>
A *
schema_list<A>::find(const CORBA::TypeId tid_target)
{
	lock.lock();
	A *ptr = find_locked(tid_target);
	lock.unlock();
	return (ptr);
}

//
// add - Add an entry.
// Return true if added, false if entry already present.
//
template<class A>
bool
schema_list<A>::add(A *new_entry_p)
{
	lock.lock();
	//
	// The type id's are generated by the MD5 algorithm.
	// While this algorithm claims that it usually generates unique id's,
	// there is no guarantee. All of the type id's are generated
	// independently by the IDL compiler. A one time check for duplicates
	// will insure against duplicates until the IDL interfaces are changed.
	//
	A	*duplicate_p = find_locked(new_entry_p->get_tid());
	if (duplicate_p != NULL) {
		//
		// A dynamically loaded module can load the same type id
		// (which is OK); just don't add it twice.
		//
		if (!duplicate_p->update(new_entry_p)) {
#ifndef CLCOMM_COMPAT
#ifdef DEBUG
			// The new type id is already in use for something else.
			(void) orb_syslog_msgp->log(SC_SYSLOG_PANIC, MESSAGE,
			    "clcomm: Duplicate TypeId's: %s : %s",
			    duplicate_p->get_name(), new_entry_p->get_name());
#endif
#endif
		}
		lock.unlock();
		return (false);
	}
	// Hash to first entry in a list.
	IntrList<A, _SList> *listp = &schema_array[new_entry_p->get_tid()[0] &
	    hash_mask];
	ASSERT(listp != NULL);

	// Add entry to list.
	listp->append(new_entry_p);
	lock.unlock();
	return (true);
}

//
// add - Add multiple entries. The list must be NULL terminated.
//
template<class A>
void
schema_list<A>::add_list(A **entries_p)
{
	// Process the list of new entries.
	while (*entries_p != NULL) {
		add(*entries_p);
		entries_p++;
	}
}

//
// Remove - Remove an entry.
//
template<class A>
void
schema_list<A>::remove(A *old_entry_p)
{
	lock.lock();
	// Hash to first entry in a list.
	IntrList<A, _SList> *listp = &schema_array[old_entry_p->get_tid()[0] &
	    hash_mask];
	ASSERT(listp != NULL);

	bool found = listp->erase(old_entry_p);
	if (!found) {
		//
		// If we didn't remove the static entry, look for a dynamic
		// entry that was updated and un-update it.
		//
		A *dynamicp = find_locked(old_entry_p->get_tid());
		if (dynamicp != NULL)
			(void) dynamicp->update(NULL);
	}
	lock.unlock();
}

//
// Remove multiple entries. The list must be NULL terminated.
//
template<class A>
void
schema_list<A>::remove_list(A **entries_p)
{
	// Process the list of new entries.
	while (*entries_p != NULL) {
		remove(*entries_p);
		entries_p++;
	}
}

#endif	/* _SCHEMA_IN_H */
