//
// CDDL HEADER START
//
// The contents of this file are subject to the terms of the
// Common Development and Distribution License (the License).
// You may not use this file except in compliance with the License.
//
// You can obtain a copy of the license at usr/src/CDDL.txt
// or http://www.opensolaris.org/os/licensing.
// See the License for the specific language governing permissions
// and limitations under the License.
//
// When distributing Covered Code, include this CDDL HEADER in each
// file and include the License file at usr/src/CDDL.txt.
// If applicable, add the following below this CDDL HEADER, with the
// fields enclosed by brackets [] replaced with your own identifying
// information: Portions Copyright [yyyy] [name of copyright owner]
//
// CDDL HEADER END
//

//
// Copyright 2009 Sun Microsystems, Inc.  All rights reserved.
// Use is subject to license terms.
//

#pragma ident	"@(#)cmm_impl.cc	1.96	09/04/13 SMI"

#include <sys/os.h>
#include <sys/rsrc_tag.h>
#include <nslib/ns.h>
#include <nslib/naming_context_impl.h>
#include <h/ccr.h>
#include <cmm/cmm_impl.h>
#include <cmm/cmm_ns.h>
#include <cmm/cmm_ns_int.h>
#include <cmm/ff_impl.h>
#include <orb/infrastructure/clusterproc.h>
#include <cmm/cmm_debug.h>
#ifdef _KERNEL
#include <sys/disp.h>
#include <sys/cpr_state.h>
#include <sys/clconf.h>
#include <sys/clconf_int.h>
#endif
#ifdef _KERNEL_ORB
#include <sys/cl_comm_support.h>
#include <orb/transport/path_manager.h>
#endif

#ifdef DEBUG
#include <cmm/cmm_debug.h>
#endif

#include <sys/sol_version.h>
#if (SOL_VERSION >= __s10) && defined(_KERNEL)
#include <cmm/membership_engine_impl.h>
#endif	// (SOL_VERSION >= __s10) && defined(_KERNEL)

#if (SOL_VERSION >= __s10) && !defined(_KERNEL_ORB)
#include <zone.h>
#include <sys/clconf_int.h>
#endif

//
// CMM node reconfiguration events are published based
// on the value of following variable. Default is to
// publish events. This variable is settable via mdb
// or /etc/system.
//
uint64_t	publish_cmm_node_reconfiguration_events = 1;


//
// The ENABLE_CMM_EVENTS define is defined in the Makefile of the component
// that uses the cmm_impl.cc and controls the subclass and publisher of the
// sysevent generated by the two defines below.
//
// Currently, there are three consumers of this code, the CMM, RGMD, and
// the UCMMD. The RGMD does not have a sub-class for sysevents coming from
// this code, and therefore does not have this enabled.
//
// It is desired that CMM and UCMMD publish events from this code, and
// therefore need a different sub-class so that the events can be
// differentiated.
//
// Rather than place this define logic in cmm_impl.h, it is here so that
// when using code tools, searches for the event defines will end up
// pointing to this file, reducing the indirection one must go through.
//
#if defined(ENABLE_CMM_EVENTS)
#define	CMM_IMPL_SUBCLASS ESC_CLUSTER_CMM_RECONFIG
#define	CMM_IMPL_PUBLISHER CL_EVENT_PUB_CMM
#elif defined(ENABLE_UCMM_EVENTS)
#define	CMM_IMPL_SUBCLASS ESC_CLUSTER_UCMM_RECONFIG
#define	CMM_IMPL_PUBLISHER CL_EVENT_PUB_UCMM
#else
// prevent lint from complaining about the event_severity variable in
// librgmserver which does not publish events
//lint -esym(550,event_severity)
#endif

cmm_impl *cmm_impl::the_cmm_impl = NULL;

//
// Configuration information structure.
//
confinfo_t conf;

//
// Global variable for CMM to log syslog messages
//
os::sc_syslog_msg *cmm_syslog_msgp = NULL;

//
// Global minimal CMM message tracing level.
// It applies to quorum message tracing as well.
//
cmm_trace_level cmm_global_minimal_trace_level = CMM_RED;

//
// Names allocated and initialized via cmm_init
//
char *cmm_name;
char *abort_ff_name;
char *callback_ff_name;

//
// CMM threads are created in the real time scheduling class.
// CMM_MAXPRI is the largest priority used for CMM threads.
//
pri_t CMM_MAXPRI = 0;

#ifndef _KERNEL
//
// We run the userland CMM threads at a lower priority than the
// corresponding kernel CMM threads. The difference between the
// respective priorities is defined by USERLAND_CMM_PRI_DELTA.
//
const pri_t USERLAND_CMM_PRI_DELTA = 10;
#endif

//
// Failfast timeout for the abort transition. This is read in from the
// CCR and is the same as the ORB abort transition timeout.
//
cmm::timeout_t abort_timeout;

#ifdef DEBUG
#ifdef _KERNEL_ORB
#ifdef _KERNEL

bool cw_panic_enabled = true;

extern "C" int
cluster_stop(const char *assert_string, const char *file_name, int line_number)
{
	static bool cluster_stopped = false;

	//
	// Need to prevent recursively calling this routine, if this
	// ever happens.
	//

	if (!cluster_stopped && cw_panic_enabled) {
		cluster_stopped = true;
		cmm_impl::the().stop_cluster();
	}
	return (assfail(assert_string, file_name, line_number));
}
#else // _KERNEL
// definition for unode
extern "C" int
cluster_stop(const char *assert_string, const char *file_name, int line_number)
{
	static bool cluster_stopped = false;

	//
	// Need to prevent recursively calling this routine, if this
	// ever happens.
	//

	if (!cluster_stopped) {
		cluster_stopped = true;
		cmm_impl::the().stop_cluster();
	}
	return (assertfail(assert_string, file_name, line_number));
}
#endif // _KERNEL

void
cmm_impl::stop_cluster()
{
	_autm.stop_cluster();
}
#else // _KERNEL_ORB
//
// Not used outside of the kernel.
//
extern "C" int
cluster_stop(const char *assert_string, const char *file_name, int line_number)
{
	ASSERT(0);
	return (1);
} /*lint !e715 */

void
cmm_impl::stop_cluster()
{
	ASSERT(0);
}
#endif // _KERNEL_ORB
#endif // DEBUG

//
// Variable for storing the transitions thread id
//
os::threadid_t cmm_impl::transition_thread_id = 0;

//
// Returns the transitions thread id.
//
os::threadid_t
cmm_impl::get_transition_thread_id()
{
	return (transition_thread_id);
}

//
// External interface for cl_orb
//
extern "C" os::os::threadid_t
get_transition_thread_id()
{
	return (cmm_impl::get_transition_thread_id());
}

void
cmm_impl::abort_ff_create()
{
	Environment e;
	ff::failfast_admin_var ff_admin_v = cmm_ns::get_ff_admin();

	abort_ff = ff_admin_v->ff_create(abort_ff_name, conf.ff_mode, e);
	CL_PANIC(e.exception() == NULL);
}

void
cmm_impl::abort_ff_arm()
{
	Environment e;

	abort_ff->arm(abort_timeout, e);
	CL_PANIC(e.exception() == NULL);
}

void
cmm_impl::abort_ff_disarm()
{
	Environment e;

	abort_ff->disarm(e);
	CL_PANIC(e.exception() == NULL);
}

//
// Constructor
//
cmm_impl::cmm_impl(char *name, cmm::comm_ptr commp,
    quorum::quorum_algorithm_ptr quorump, nodeid_t mynodeid,
    incarnation_num incn) :
	_autm(commp, quorump, mynodeid, incn), _cb_registry(this),
	_control(this), _commp(cmm::comm::_duplicate(commp)),
	_cluster_shutdown_intent(false), _cluster_shutdown(false),
	do_abort(0), max_step_number(0), cmm_version(CMM_VERSION)
{
#ifdef	CMM_VERSION_0
	cmm_version = 0;
#endif // CMM_VERSION_0

	version_change = false;
	versions_set.set((membership_bitmask_t)0);

	//
	// Kernel CMM needs to use c1 context.
	// ucmmd and rgmd (userland) should use current cluster context.
	//
#ifdef _KERNEL_ORB
	naming::naming_context_var ctxp = ns::local_nameserver_c1();
#else
	naming::naming_context_var ctxp = ns::local_nameserver();
#endif

	naming::naming_context_var cmm_ctxp;
	Environment e;

	// Initialize names for this CMM instance
	if ((cmm_name = os::strdup(name)) == NULL)
		//
		// SCMSGS
		// @explanation
		// The CMM failed to allocate memory during initialization.
		// @user_action
		// Contact your authorized Sun service provider to determine
		// whether a workaround or patch is available.
		//
		(void) cmm_syslog_msgp->log(SC_SYSLOG_PANIC, MESSAGE,
			"INTERNAL ERROR CMM: Memory allocation error.");
	if ((abort_ff_name = new char[os::strlen(name) +
		os::strlen(ABORT_FF_STR) + 1]) == NULL)
		(void) cmm_syslog_msgp->log(SC_SYSLOG_PANIC, MESSAGE,
			"INTERNAL ERROR CMM: Memory allocation error.");
	os::sprintf(abort_ff_name, "%s%s", name, ABORT_FF_STR);
	if ((callback_ff_name = new char[os::strlen(name) +
		os::strlen(CALLBACK_FF_STR) + 1]) == NULL)
		(void) cmm_syslog_msgp->log(SC_SYSLOG_PANIC, MESSAGE,
			"INTERNAL ERROR CMM: Memory allocation error.");
	os::sprintf(callback_ff_name, "%s%s", name, CALLBACK_FF_STR);

	// Clear up any old bindings. This is possible for userland CMMs.
	// XXX What if the old one is still running?
	ctxp->unbind(cmm_name, e);
	e.clear();

	_current_state = CMM_INVALID_STATE;

	// Bind a CMM context.
#if (SOL_VERSION >= __s10) && !defined(_KERNEL_ORB)
	// In s10 userland
	char zonename[ZONENAME_MAX];
	uint32_t clid = 0;

	if (getzonenamebyid(getzoneid(), zonename, ZONENAME_MAX) == -1) {
		// This is a unrecoverable error
		CL_PANIC(0);
	}

	if (clconf_get_cluster_id(zonename, &clid)) {
		// This is a unrecoverable error
		CL_PANIC(0);
	}

	cmm_ctxp = ctxp->bind_new_context_v1(cmm_name, false,
	    NS_ALLOW_ALL_OPP_PERM, clid, e);
#else
	cmm_ctxp = ctxp->bind_new_context_v1(cmm_name, false,
	    NS_ALLOW_ALL_OPP_PERM, 0, e);
#endif

	CL_PANIC(e.exception() == NULL);
	cmm::callback_registry_var cbr_v = _cb_registry.get_objref();
	cmm_ctxp->bind(cmm_callback_registry_name, cbr_v, e);
	CL_PANIC(e.exception() == NULL);
	cmm::control_var cntl_v = _control.get_objref();
	cmm_ctxp->bind(cmm_control_name, cntl_v, e);
	CL_PANIC(e.exception() == NULL);

	seqnum = 0;

	for (int i = 1; i <= NODEID_MAX; i++) {
		node_status[i].incn = INCN_UNKNOWN;
	}

#ifdef	_KERNEL_ORB
	//
	// The Kernel UCMM agent is implemented only in the kernel.
	// Create an implementation of it and register its name in the
	// name server.
	//
	cmm::kernel_ucmm_agent_var kernel_ucmm_agent_v =
		(new kernel_ucmm_agent_impl())->get_objref();

	ctxp->bind(kernel_ucmm_agent_name, kernel_ucmm_agent_v, e);
	CL_PANIC(e.exception() == NULL);
#endif
	abort_ff_create();

#ifdef	_KERNEL
	//
	// The CCR directory must have been registered in the local nameserver
	// by now. Get a CORBA reference to it and store the reference
	// for future use.
	//

	// Initialize the reference to nil
	ccr_dir_p = ccr::directory::_nil();

	// Get reference to local nameserver
	naming::naming_context_var lns_v = ns::local_nameserver();
	CL_PANIC(!CORBA::is_nil(lns_v));

	// Lookup the CCR directory object reference in the local nameserver
	CORBA::Object_var obj_v = lns_v->resolve(CCR_DIR_OBJ_NAME, e);
	CL_PANIC(e.exception() == NULL);

	// Store a reference to the CCR directory object
	ccr_dir_p = ccr::directory::_narrow(obj_v);
	CL_PANIC(!CORBA::is_nil(ccr_dir_p));

	//
	// Register with CCR to get callbacks when base cluster's
	// infrastructure table is modified/recovered
	//
	infr_cb_p = ccr::callback::_nil();
	register_cmm_for_infr_callback();

	// Read the membership configuration information from CCR
	read_membership_info_from_ccr();
#endif
}

void
cmm_impl::initialize()
{
#ifdef	DEBUG
#ifdef	_KERNEL_ORB
	assertfunc =  cluster_stop;
#endif // _KERNEL_ORB
#endif // DEBUG

#ifdef	_KERNEL_ORB
	_refcnt = 7;	// There is one call to dec_ref() for each of:
			//	shutdown() of path_manager,
#else
	_refcnt = 6;
#endif
			//	_unreferenced() of _autm,
			//	_unreferenced() of _cb_registry,
			//	_unreferenced() of _control,
			//	exit of transitions_thread,
			//	exit of abort_thread, and
			//	end of cmm_fini
			// before the_cmm_impl can be deleted.
#ifdef _KERNEL
	//
	// Set the clconf_exec_program_with_opts_ptr so that functions in
	// cl_comm can access the clconf_exec_program_with_opts function.
	//
	clconf_exec_program_with_opts_ptr = clconf_exec_program_with_opts;
#endif
}

cmm_impl &
cmm_impl::the()
{
	CL_PANIC(the_cmm_impl != NULL);
	return (*the_cmm_impl);
}

//
// Get CMM configuration parameters from the CCR.
//
// static
void
cmm_impl::initialize_config()
{
	clconf_cluster_t		*cl;

	cl = clconf_cluster_get_current();

#ifdef _KERNEL_ORB
	conf.ff_mode = ff_impl::ff_string_to_mode(
	    (char *)clconf_cluster_get_failfast_mode(cl));

	conf.failfast_gracetime = clconf_cluster_get_failfast_grace_time(cl);

	conf.failfast_panic_delay = clconf_cluster_get_failfast_panic_delay(cl);

	conf.failfast_proxy_panic_delay = conf.failfast_panic_delay +
	    clconf_cluster_get_failfast_proxy_panic_delay(cl);

	conf.node_fenceoff_timeout =
	    clconf_cluster_get_node_fenceoff_timeout(cl);

	conf.node_halt_timeout =
	    clconf_cluster_get_node_halt_timeout(cl);

#endif // _KERNEL_ORB

	conf.boot_delay = clconf_cluster_get_boot_delay(cl);

	abort_timeout = clconf_cluster_get_orb_abort_timeout(cl);

	clconf_obj_release((clconf_obj_t *)cl);
}

//
// CMM needs to run at a very high priority to ensure that it can
// shut down a node in a timely manner.  We influence this through
// priorities given at thread creation time.
//
// The transitions_thread is started here with just less than the
// highest possible priority "CMM_MAXPRI - 1".  Other threads
// related to CMM operation derive their priorities from that of
// the transitions_thread, as follows:
//
//	abort_thread	- one greater (highest priority) to shutdown
//			  the system in a bounded time
//
//	sender_thread	- same as transitions_thread
//
//	callbacks	- one less, to enable the transitions_thread
//			  to detect timeouts (failure of callback
//			  threads), which will trigger an abort
//

void
cmm_impl::start()
{
	if (!cmm_create_thread(cmm_impl::transitions_thread_start, this,
	    CMM_MAXPRI - 1)) {
		(void) cmm_syslog_msgp->log(SC_SYSLOG_PANIC, MESSAGE,
			"CMM: Unable to create %s thread.", "transitions");
	}

	if (!cmm_create_thread(cmm_impl::node_status_thread_start, this,
	    CMM_MAXPRI - 1)) {
		(void) cmm_syslog_msgp->log(SC_SYSLOG_PANIC, MESSAGE,
			"CMM: Unable to create %s thread.", "node_status");
	}
}

// static
cmm::automaton_ptr
cmm_impl::cmm_init(char *name, nodeid_t my_nodeid, cmm::comm_ptr commp,
    incarnation_num my_incn)
{
	quorum::quorum_algorithm_var	quorump = nil;
	char				nodename[8];

#ifdef _KERNEL_ORB
	// We expect the quorum to have registered with the local name server.
	// It would be better if we had a registration mechanism for the
	// quroum device.
	Environment e;
	naming::naming_context_var ctxp = ns::local_nameserver();

	CORBA::Object_var obj = ctxp->resolve(quorum_name, e);
	e.clear();
	quorump = quorum::quorum_algorithm::_narrow(obj);
#else
	//
	// Read CMM configuration parameters from the CCR. These are
	// needed by the CMM automaton.  We have already read these earlier
	// in initial.cc if we are running in the kernel or unode
	//
	initialize_config();
#endif	// _KERNEL_ORB

	os::sprintf(nodename, "%d", my_nodeid);
	cmm_syslog_msgp = new os::sc_syslog_msg(SC_SYSLOG_CMM_NODE_TAG,
		nodename, NULL);

	// Initialize CMM_MAXPRI based on orb_conf
#ifdef _KERNEL
	CMM_MAXPRI = orb_conf::rt_maxpri();
#else
	CMM_MAXPRI = orb_conf::rt_maxpri() - USERLAND_CMM_PRI_DELTA;
#endif

	the_cmm_impl = new cmm_impl(name, commp, quorump, my_nodeid, my_incn);
	the_cmm_impl->initialize();

	return (the_cmm_impl->_autm.get_objref());
}

// Notify PM that CMM is done initializing. The important thing
// is that PM can now give us any callback on node reachability.
void
cmm_impl::register_with_pm()
{
#ifdef	_KERNEL_ORB
	ASSERT(the_cmm_impl != NULL);
	pm_register_cmm_funcp(the_cmm_impl);
#endif
}

void
cmm_impl::unregister_with_pm()
{
#ifdef	_KERNEL_ORB
	ASSERT(the_cmm_impl != NULL);
	pm_unregister_cmm_funcp(the_cmm_impl);
#endif
}

//
// Undo what was done in cmm_init().
//
// static
void
cmm_impl::cmm_fini(void)
{
	if (the_cmm_impl == NULL)
		return;

#ifdef	_KERNEL
	the_cmm_impl->unregister_cmm_for_infr_callback();
#endif

	the_cmm_impl->_control.revoke();	// name_server unreference

	//
	// Kernel CMM needs to use c1 context.
	// ucmmd and rgmd (userland) should use current cluster context.
	//
#ifdef _KERNEL_ORB
	naming::naming_context_var ctxp = ns::local_nameserver_c1();
#else
	naming::naming_context_var ctxp = ns::local_nameserver();
#endif

	Environment e;

	// Unbind the cmm naming context. This will unbind the control and
	// callback references automatically.
	ctxp->unbind(cmm_name, e);
	CL_PANIC(e.exception() == NULL);
	CORBA::release(the_cmm_impl->_commp);
	the_cmm_impl->_commp = cmm::comm::_nil();
	the_cmm_impl->dec_ref(DONT_EXIT);

#if (SOL_VERSION >= __s10) && defined(_KERNEL)
	membership_subsystem_fini();
#endif
}

//
// Decrement the _refcnt on the_cmm, and conditionally exit the current thread.
//
void
cmm_impl::dec_ref(dec_ref_arg_t arg)
{
	cmm_abort_lock.lock();

	CL_PANIC(the_cmm_impl == this);

	if (--_refcnt > 0) {
		cmm_abort_lock.unlock();
	} else {
		cmm_abort_lock.unlock();
		the_cmm_impl = NULL;

		CORBA::release(abort_ff);

		delete cmm_syslog_msgp;
		cmm_syslog_msgp = NULL;

		delete this;
	}

	if (arg == EXIT) {
#ifdef _KERNEL
		//
		// Exit the thread. This thread was started through the
		// function clnewlwp() which calls lwp_create() to create
		// the thread through the cllwpwrapper() function. We must
		// call lwp_exit() to exit.
		//
		// The code before the lwp_exit() call is cloned from
		// cllwpwrapper(). If we were exiting the thread by simply
		// returning from the topmost function, cllwpwrapper() would
		// run this code. Since we want to exit the thread from
		// different nested functions, we need to clone the exit code
		// from cllwpwrapper().
		//
		clear_cpr_state();
		mutex_enter(&curproc->p_lock);
		lwp_exit();
#else
		os::thread::exit(NULL);
#endif
	}
}

//
// transitions_thread executes the local node's state cluster state
// transitions.  It synchronizes with the other nodes through calls to
// to the local automaton and it does callbacks to run other threads
// that do whatever reconfiguration is needed.
//

void
cmm_impl::transitions_thread_start(void *arg)
{
	cmm_impl *cp = (cmm_impl *)arg;
	cp->transitions_thread();
	// NOTREACHED
}

void
cmm_impl::transitions_thread(void)
{
	cmm_abort_lock.lock();
	need_abort_transition = 1;
	cmm_abort_lock.unlock();

#if defined(_FAULT_INJECTION)
	//
	// Get the transitions thread id
	//
	transition_thread_id = os::thread::self();
#endif

	//
	// Run abort_thread at highest priority.
	//
	if (!cmm_create_thread(cmm_impl::abort_thread_start, this,
	    CMM_MAXPRI)) {
		(void) cmm_syslog_msgp->log(SC_SYSLOG_PANIC, MESSAGE,
			"CMM: Unable to create %s thread.", "abort");
	}

	//
	// Enter cmm state machine.
	//
	cmm_automaton_event_t event;
	os::hrtime_t start_time;

	_autm.initialize_machine(max_step_number);
	_current_state = CMM_START;
	while (_current_state != CMM_EXIT) {
		//
		// Enter state.
		//
		start_time = os::gethrtime();
		automaton_impl::cmm_handler_t state_handler =
		    _autm.cmm_handlers[_current_state];
		event = (_autm.*state_handler)();
		//
		// Post state processing (callbacks/events).
		//
		state_postprocessing(_current_state, event, start_time);
		//
		// Transition to next state.
		//
		_current_state = _autm.cmm_transition[_current_state][event];
	}
}

void cmm_impl::state_postprocessing(cmm_automaton_state_t current_state,
    cmm_automaton_event_t event, os::hrtime_t start_time)
{
	cl_event_result_t	result_code;
#ifdef	CMM_IMPL_SUBCLASS
	cl_event_severity_t	event_severity;
#endif	// CMM_IMPL_SUBCLASS

	switch (current_state) {
	case CMM_START:
		//
		// Start state is entered only once early in the boot
		// process. Even if we try and publish an event for
		// start state at this point, it does not show up in
		// the eventlog. Hence event is not published for this
		// state.
		//
		if (_cb_registry.start_trans(start_time)) {
			abort_node();
		}
		break;

	case CMM_BEGIN:
	case CMM_CONNECTIVITY:
	case CMM_QACQUISITION:
#ifdef	CMM_IMPL_SUBCLASS
		if (publish_cmm_node_reconfiguration_events) {
			event_severity = CL_EVENT_SEV_INFO;
			if (event == CMM_UNSTABLE) {
				result_code = CL_RC_RECONFIG;
			} else {
				result_code = CL_RC_OK;
			}
			//
			// This EVENT is private and is generated
			// only for the use by experts in Solaris cluster
			// internals. This event can be changed at any time.
			//
			(void) sc_publish_event(CMM_IMPL_SUBCLASS,
			    CMM_IMPL_PUBLISHER, event_severity,
			    CL_EVENT_INIT_SYSTEM, 0, 0, 0,
			    CL_STEP_NAME, SE_DATA_TYPE_STRING,
			    _autm._state_string((uint16_t)current_state),
			    CL_START_TIME, SE_DATA_TYPE_TIME,
			    start_time, CL_DURATION, SE_DATA_TYPE_TIME,
			    (os::gethrtime() - start_time), CL_RESULT_CODE,
			    SE_DATA_TYPE_UINT32, result_code,
			    NULL);
		}
#endif	// CMM_IMPL_SUBCLASS
		break;

	case CMM_QCHECK:
#ifdef	CMM_IMPL_SUBCLASS
		if (publish_cmm_node_reconfiguration_events) {
			if (event == CMM_RECONFIGURE) {
				result_code = CL_RC_RECONFIG;
				event_severity = CL_EVENT_SEV_INFO;
			} else if (event == CMM_ABORT) {
				result_code = CL_RC_FAILED;
				event_severity = CL_EVENT_SEV_ERROR;
			} else {
				result_code = CL_RC_OK;
				event_severity = CL_EVENT_SEV_INFO;
			}
			//
			// This EVENT is private and is generated only for the
			// use by experts in Solaris Cluster internals. This
			// event can be changed at any time.
			//
			(void) sc_publish_event(CMM_IMPL_SUBCLASS,
			    CMM_IMPL_PUBLISHER, event_severity,
			    CL_EVENT_INIT_SYSTEM, 0, 0, 0,
			    CL_STEP_NAME, SE_DATA_TYPE_STRING,
			    _autm._state_string((uint16_t)current_state),
			    CL_START_TIME, SE_DATA_TYPE_TIME,
			    start_time, CL_DURATION, SE_DATA_TYPE_TIME,
			    (os::gethrtime() - start_time), CL_RESULT_CODE,
			    SE_DATA_TYPE_UINT32, result_code,
			    NULL);
		}
#endif	// CMM_IMPL_SUBCLASS
		if (event == CMM_ABORT) {
			abort_node();
		}
		stop_needs_return = 1;

		//
		// Initialize _current_step as the first of the synchronized
		// step numbers we are now about to go through.
		//
#ifdef _KERNEL_ORB
		if (event != CMM_CLUSTER_SHUTDOWN) {
			_current_step = CMM_FIRST_STEP_NUM;
		} else {
			//
			// During shutdown we execute steps CMM_SHUTDOWN_STEP_1
			// to CMM_SHUTDOWN_STEPS_5
			//
			_current_step = CMM_FIRST_SHUTDOWN_STEP_NUM;
		}
#else
		_current_step = CMM_FIRST_STEP_NUM;
#endif
		break;

	case CMM_STEP_1:
	case CMM_STEP_2:
	case CMM_STEP_3:
	case CMM_STEP_4:
	case CMM_STEP_5:
	case CMM_STEP_6:
	case CMM_STEP_7:
	case CMM_STEP_8:
	case CMM_STEP_9:
	case CMM_STEP_10:
	case CMM_STEP_11:
	case CMM_STEP_12:
	case CMM_STEP_13:
#ifdef _KERNEL_ORB
	case CMM_SHUTDOWN_STEP_1:
	case CMM_SHUTDOWN_STEP_2:
	case CMM_SHUTDOWN_STEP_3:
	case CMM_SHUTDOWN_STEP_4:
	case CMM_SHUTDOWN_STEP_5:
#endif
		if (event == CMM_UNSTABLE) {
			result_code = CL_RC_RECONFIG;
		} else {
#ifdef _KERNEL_ORB
			if (current_state == CMM_STEP_1 ||
			    current_state == CMM_SHUTDOWN_STEP_1) {
#else
			if (current_state == CMM_STEP_1) {
#endif
				//
				// Call set_reconf_data.
				//
				_cb_registry.set_reconf_data(_current_seqnum,
				    _current_mbrs);
			}
			//
			// Call step_trans.
			//
			if (_cb_registry.step_trans(_current_step,
			    start_time)) {
				result_code = CL_RC_FAILED;
			} else {
				result_code = CL_RC_OK;
			}
		}

#ifdef	CMM_IMPL_SUBCLASS
		if (publish_cmm_node_reconfiguration_events) {
			if (result_code == CL_RC_FAILED) {
				event_severity = CL_EVENT_SEV_ERROR;
			} else {
				event_severity = CL_EVENT_SEV_INFO;
			}
			//
			// Events are sent only for step states and not
			// shutdown states. During shutdown states we
			// do not initiate events that cause internode
			// communication.
			//

			//
			// This EVENT is private and is generated only for the
			// use by experts in Solaris cluster internals.
			// This event can be changed at any time.
			//
			if (current_state >= CMM_STEP_1 &&
			    current_state <= _autm.last_step) {
				(void) sc_publish_event(CMM_IMPL_SUBCLASS,
				    CMM_IMPL_PUBLISHER, event_severity,
				    CL_EVENT_INIT_SYSTEM, 0, 0, 0,
				    CL_STEP_NAME, SE_DATA_TYPE_STRING,
				    _autm._state_string(
					(uint16_t)current_state),
				    CL_START_TIME, SE_DATA_TYPE_TIME,
				    start_time, CL_DURATION,
				    SE_DATA_TYPE_TIME,
				    (os::gethrtime() - start_time),
				    CL_RESULT_CODE, SE_DATA_TYPE_UINT32,
				    result_code, NULL);
			}
		}
#endif	// CMM_IMPL_SUBCLASS

		if (result_code == CL_RC_FAILED) {
			abort_node();
		}

#ifdef _KERNEL_ORB

#ifdef CMM_VERSION_0
		//
		// If we are in step 11 and using the old set of
		// steps, there are eleven step states in this case
		// as opposed to thirteen. The transition table is
		// built for the new set of steps. Therefore we
		// explicitly have to jump to the end_sync state.
		//
		if (current_state ==  _autm.last_step ||
		    ((current_state == CMM_STEP_11) && is_old_version()) ||
		    current_state ==  CMM_LAST_SHUTDOWN_STEP) {
#else
		if (current_state ==  _autm.last_step ||
		    current_state ==  CMM_LAST_SHUTDOWN_STEP) {
#endif // CMM_VERSION_0

#else
		if (current_state ==  _autm.last_step)	{
#endif // _KERNEL_ORB
			//
			// We are done with going through the synchronized
			// steps, we set now _current_step to match
			// CMM_END_SYNC state.
			//
			_current_step = CMM_END_SYNC_STEP_NUM;
		} else {
			//
			// We are still going through the synchronized
			// steps, we set _current_step to the next step.
			//
			_current_step++;
		}
		break;

	case CMM_END_SYNC:
#ifdef	CMM_IMPL_SUBCLASS
		(void) sc_publish_event(CMM_IMPL_SUBCLASS,
		    CMM_IMPL_PUBLISHER, CL_EVENT_SEV_INFO,
		    CL_EVENT_INIT_SYSTEM, 0, 0, 0,
		    CL_STEP_NAME, SE_DATA_TYPE_STRING,
		    _autm._state_string((uint16_t)current_state),
		    CL_START_TIME, SE_DATA_TYPE_TIME, start_time,
		    CL_DURATION, SE_DATA_TYPE_TIME,
		    (os::gethrtime() - start_time),
		    CL_RESULT_CODE, SE_DATA_TYPE_UINT32, CL_RC_OK,
		    NULL);
#endif	// CMM_IMPL_SUBCLASS
		break;

	case CMM_END_WAIT:
#ifdef	CMM_IMPL_SUBCLASS
		if (publish_cmm_node_reconfiguration_events) {
			//
			// This EVENT is private and is generated only for
			// the use by experts in Solaris Cluster internals.
			// This event can be changed at any time.
			//
			(void) sc_publish_event(CMM_IMPL_SUBCLASS,
			    CMM_IMPL_PUBLISHER, CL_EVENT_SEV_INFO,
			    CL_EVENT_INIT_SYSTEM, 0, 0, 0,
			    CL_STEP_NAME, SE_DATA_TYPE_STRING,
			    _autm._state_string((uint16_t)current_state),
			    CL_START_TIME, SE_DATA_TYPE_TIME, start_time,
			    CL_DURATION, SE_DATA_TYPE_TIME,
			    (os::gethrtime() - start_time),
			    CL_RESULT_CODE, SE_DATA_TYPE_UINT32, CL_RC_OK,
			    NULL);
		}
#endif	// CMM_IMPL_SUBCLASS
		break;

	case CMM_RETURN:
		if (_cb_registry.return_trans(start_time)) {
			result_code = CL_RC_FAILED;
			abort_node();
		} else {
			result_code = CL_RC_OK;
		}

#ifdef	CMM_IMPL_SUBCLASS
		if (publish_cmm_node_reconfiguration_events) {
			if (result_code == CL_RC_FAILED) {
				event_severity = CL_EVENT_SEV_ERROR;
			} else {
				event_severity = CL_EVENT_SEV_INFO;
			}
			//
			// This EVENT is private and is generated only for
			// the use by experts in Solaris Cluster internals.
			// This event can be changed at any time.
			//
			(void) sc_publish_event(CMM_IMPL_SUBCLASS,
			    CMM_IMPL_PUBLISHER, event_severity,
			    CL_EVENT_INIT_SYSTEM, 0, 0, 0,
			    CL_STEP_NAME, SE_DATA_TYPE_STRING,
			    _autm._state_string((uint16_t)current_state),
			    CL_START_TIME, SE_DATA_TYPE_TIME, start_time,
			    CL_DURATION, SE_DATA_TYPE_TIME,
			    (os::gethrtime() - start_time),
			    CL_RESULT_CODE, SE_DATA_TYPE_UINT32, result_code,
			    NULL);
		}
#endif	// CMM_IMPL_SUBCLASS

		stop_needs_return = 0;
		break;

	default:
		break;
	}
	//
	// Invalid event for next transition.
	//
	if (event == CMM_INVALID_EVENT) {
		ASSERT(0);
		abort_node();
	}
}

//
// update_node_status - called from the path manager to signal the
// node_status_thread that a remote has become (un)reachable.
//
// ndid - nodeid of remote node
// incn - incarnation number of remote node
// tout - time to wait before we declare remote node is dead.
//
void
cmm_impl::update_node_status(nodeid_t ndid, incarnation_num incn,
    cmm::timeout_t tout)
{
	status_lock.lock();
	seqnum++;
	node_status[ndid].incn = incn;
	node_status[ndid].timeout = tout;
	status_cv.signal();
	status_lock.unlock();
}

// static
void
cmm_impl::node_status_thread_start(void *arg)
{
	cmm_impl *cmmp = (cmm_impl *)arg;
	cmmp->node_status_thread();
	// NOTREACHED
}

//
// node_status_thread - This realtime thread handles node_is_reachable and
// node_is_unreachable events. The event notification comes from the
// path manager (which runs in interrupt context). Any time a node becomes
// (un)reachable, we get woken up by the interrupt thread. We quickly make
// local copies of the shared data, then call the
// automaton_impl::node_is_(un)reachable(), using the local variables as
// arguments. This minimizes the amount of code in the critical region
// protected by status_lock.
//
// This thread is signalled from update_node_status()
//
// It is possible (though unlikely) that when a node is rebooted, it may
// become reachable again before we process its unreachable event. The
// automaton_impl::node_is_up() safely handles this scenario.
//
void
cmm_impl::node_status_thread()
{
	Environment e;
	node_status_struct new_status[NODEID_MAX + 1];
	incarnation_num old_incn[NODEID_MAX + 1] = {INCN_UNKNOWN};
	uint32_t old_seqnum = 0;
	nodeid_t local_nodeid = orb_conf::local_nodeid();

	for (;;) {
		status_lock.lock();

		while (old_seqnum == seqnum) {
			status_cv.wait(&status_lock);
		}

		old_seqnum = seqnum;
		for (int i = 1; i <= NODEID_MAX; i++) {
			new_status[i].incn = node_status[i].incn;
			new_status[i].timeout = node_status[i].timeout;
		}
		status_lock.unlock();

		//
		// A newer incarnation number means that a node has become
		// reachable. For a node to become unreachable, it must
		// have been reachable previously with a valid incarnation
		// number. Notice that we don't pass INCN_UNKNOWN to the
		// automaton, rather we pass the current incarnation
		// number, then record the node is unreachable in
		// old_incn[nodeid].
		//
		for (nodeid_t id = 1; id <= NODEID_MAX; id++) {
			if (id == local_nodeid) {
				continue;
			}

			if (new_status[id].incn == old_incn[id]) {
				// There was no change
				continue;
			}

			// Only receive updates on configured nodes
			ASSERT(orb_conf::node_configured(id));

			if (new_status[id].incn == INCN_UNKNOWN) {
				_autm.node_is_unreachable(id,
				    old_incn[id], new_status[id].timeout,
				    e);
			} else {
				_autm.node_is_reachable(id,
				    new_status[id].incn, e);
			}

			old_incn[id] = new_status[id].incn;
		}
	}
	// NOTREACHED
}

//
// Stop the local node. The automaton invokes stop_sequence directly
// in the context of the transitions_thread.
//
void
cmm_impl::stop_sequence()
{
#ifdef	CMM_IMPL_SUBCLASS
	cl_event_severity_t	event_severity = CL_EVENT_SEV_INFO;
#endif	// CMM_IMPL_SUBCLASS

	if (stop_needs_return) {
		cl_event_result_t	result_code = CL_RC_OK;
		os::hrtime_t		start_time = os::gethrtime();
		(void) _autm.state_machine_return_state();
		if (_cb_registry.return_trans(start_time)) {
			result_code = CL_RC_FAILED;
		}

#ifdef	CMM_IMPL_SUBCLASS
		if (publish_cmm_node_reconfiguration_events) {
			if (result_code == CL_RC_FAILED) {
				event_severity = CL_EVENT_SEV_ERROR;
			}
			//
			// This EVENT is private and is generated only for
			// the use by experts in Solaris cluster internals.
			// This event can be changed at any time.
			//
			(void) sc_publish_event(CMM_IMPL_SUBCLASS,
			    CMM_IMPL_PUBLISHER, event_severity,
			    CL_EVENT_INIT_SYSTEM, 0, 0, 0,
			    CL_STEP_NAME, SE_DATA_TYPE_STRING, "return",
			    CL_START_TIME, SE_DATA_TYPE_TIME, start_time,
			    CL_DURATION, SE_DATA_TYPE_TIME,
			    (os::gethrtime() - start_time),
			    CL_RESULT_CODE, SE_DATA_TYPE_UINT32, result_code,
			    NULL);
		}
#endif	// CMM_IMPL_SUBCLASS

		if (result_code == CL_RC_FAILED) {
			abort_node();
		}
	}

	_autm.stop_state();

	if (_cb_registry.stop_trans()) {
		abort_node();
	}

	_autm.stopped_state();

	dec_ref(EXIT);
}

//
// A thread that will run the abort transition.  This thread is signaled from
// the automaton if it is decided we are no longer in the cluster quorum.
// A thread is needed because we do not want this done in the interrupt context
// that determines that we should abort.
//

void
cmm_impl::abort_thread_start(void *arg)
{
	cmm_impl *cp = (cmm_impl *)arg;
	cp->abort_thread();
	// NOTREACHED
}

void
cmm_impl::abort_thread(void)
{
	cmm_abort_lock.lock();
	while (do_abort == 0)
		cmm_abort_cv.wait(&cmm_abort_lock);
	cmm_abort_lock.unlock();
	abort_node();
}

void
cmm_impl::signal_abort_thread()
{
	cmm_abort_lock.lock();
	//
	// If an abort transition is required, enable the abort transition
	// failfast.
	//
	if (need_abort_transition)
		abort_ff_arm();
	do_abort = 1;
	cmm_abort_cv.signal();
	cmm_abort_lock.unlock();
}

//
// Abort node directly in the context of the calling thread.  abort_node
// can be called from either the abort_thread or the transitions_thread.
// We abort the node by running the "abort" reconfiguration programs,
// and then clean up by exitting.
//
void
cmm_impl::abort_node()
{
	cmm_abort_lock.lock();
	if (!need_abort_transition) {
		cmm_abort_lock.unlock();
		dec_ref(EXIT);
	}
	need_abort_transition = 0;
	cmm_abort_lock.unlock();

	_autm.abort_state();
	//
	// Since abort will trigger the client's failfast after the
	// specified delay, disarm abort failfast before calling the abort
	// transition.
	//
	abort_ff_disarm();
	_cb_registry.abort_trans();
	_autm.aborted_state();

	//
	// In the case that the transitions_thread called us, we need
	// to have the abort_thread exit.  We do this by simply waking
	// it up.  If curthread is the abort_thread, this is a noop.
	//
	signal_abort_thread();

	dec_ref(EXIT);
}

uint_t
cmm_impl::get_max_step_number()
{
	return (max_step_number);
}

cmm_automaton_state_t
cmm_impl::get_current_state()
{
	return (_current_state);
}

void
cmm_impl::set_max_step_number(uint_t max_steps)
{
	if (max_steps > max_step_number)
		max_step_number = max_steps;
}

/*
 * Create a real time thread with the given priority above the base RT class
 * priority.  The priority passed in is relative to the base priority of the
 * real time class and should range from 0 to CMM_MAXPRI.
 *
 * If the range of priority values in the RT class is low, it is possible
 * that the value of pri passed in is negative. This is because we use a
 * static range of priority values for the various kernel and userland CMM
 * threads. If the value is negative, it is changed to 0 (which limits the
 * range of priority values obtained to the configured range of the RT class).
 *
 * Returns true if a thread was created, false if not.
 */
bool
cmm_impl::cmm_create_thread(void (*func)(void *), void *arg, pri_t pri)
{
	CL_PANIC(pri <= CMM_MAXPRI);
	if (pri < 0) {
		pri = 0;
	}
	return (clnewlwp(func, arg, pri, orb_conf::rt_classname(), NULL) == 0);
}

#ifdef _KERNEL_ORB

//
// Implementation of the kernel_ucmm_agent
//

kernel_ucmm_agent_impl::kernel_ucmm_agent_impl() : proxyp(NULL) {}

void
#ifdef DEBUG
kernel_ucmm_agent_impl::_unreferenced(unref_t cookie)
#else
kernel_ucmm_agent_impl::_unreferenced(unref_t)
#endif
{
	ASSERT(_last_unref(cookie));

	//
	// Release references to remote UCMMs.
	//
	cmm_plist_lock.lock();
	cmm_proxy_t *p = proxyp;
	while (p != NULL) {
		cmm_proxy_t *cur = p;

		for (sol::nodeid_t node = 0; node <= NODEID_MAX; node++)
			if (!CORBA::is_nil(p->ref[node]))
				CORBA::release(p->ref[node]);
		p = p->next;
		delete [] cur->ucmm_name;
		delete cur;
	}
	proxyp = NULL;
	cmm_plist_lock.unlock();

	delete this;
}

// Releases the remote ucmm proxy references for a virtual cluster.
void
kernel_ucmm_agent_impl::release_remote_ucmm_proxy_references(
    const char *cluster_namep, Environment &)
{
	cmm_plist_lock.lock();
	cmm_proxy_t **prevp = &proxyp;
	cmm_proxy_t *list_iterp = proxyp;

	//
	// The remote ucmm proxy is stored with name
	// "<cluster_name>.<ucmm_name>". The <ucmm_name> could be
	// for ucmmd or rgmd. So we match the starting "<cluster_name>."
	//
	char *match_stringp = new char[os::strlen(cluster_namep)+2];
	os::sprintf(match_stringp, "%s.", cluster_namep);
	while (list_iterp != NULL) {
		cmm_proxy_t *currp = list_iterp;
		if (os::strstr(currp->ucmm_name, match_stringp)
		    == currp->ucmm_name) {
			//
			// The name starts with the cluster name
			//
			*prevp = list_iterp->next;
			list_iterp = list_iterp->next;
			for (sol::nodeid_t node = 0; node <= NODEID_MAX;
			    node++) {
				if (!CORBA::is_nil(currp->ref[node])) {
					CORBA::release(currp->ref[node]);
				}
			}
			delete [] currp->ucmm_name;
			delete currp;
		} else {
			prevp = &(list_iterp->next);
			list_iterp = list_iterp->next;
		}
	}
	delete [] match_stringp;
	cmm_plist_lock.unlock();
}

//
// Called by the userland CMM to keep a reference to a remote UCMM proxy
// object. When this node dies, the remote node will get an unreferenced
// for the proxy object since only this node holds references to this
// proxy object.
//
void
kernel_ucmm_agent_impl::keep_remote_ucmm_proxy_reference(
	const char			*name,
	sol::nodeid_t			remote_nodeid,
	cmm::remote_ucmm_proxy_ptr	remote_proxy,
	Environment			&)
{
	cmm_plist_lock.lock();
	cmm_proxy_t *p = proxyp;
	cmm_proxy_t *cur = proxyp;

	// Find the named UCMM agent. Create one if not found.
	while (p != NULL) {
		cur = p;

		if (os::strcmp(name, p->ucmm_name) == 0)
			break;
		p = p->next;
	}
	// Did we find it?
	if (p == NULL) {
		// Need to create new ucmm entry on linked list.
		p = new cmm_proxy_t;
		p->ucmm_name = os::strdup(name);
		p->next = NULL;
		for (sol::nodeid_t node = 0; node <= NODEID_MAX; node++)
			p->ref[node] = cmm::remote_ucmm_proxy::_nil();
		if (cur == NULL)
			proxyp = p;
		else
			cur->next = p;
	}
	//
	// If called to replace a previous reference, release the reference.
	// This should happen only if the remote node reboots.
	//
	if (!CORBA::is_nil(p->ref[remote_nodeid]))
		CORBA::release(p->ref[remote_nodeid]);

	p->ref[remote_nodeid]	= cmm::remote_ucmm_proxy::_duplicate(
		remote_proxy);
	cmm_plist_lock.unlock();
}

#endif // _KERNEL_ORB

//
// Set the _cluster_shutdown_intent flag and trigger a reconfiguration.
//
bool
cmm_impl::cluster_shutdown()
{
	cmm_cluster_shutdown_lock.lock();
	if (_cluster_shutdown) {
		ASSERT(_cluster_shutdown_intent);
		cmm_cluster_shutdown_lock.unlock();
		return (true);
	}
	_cluster_shutdown_intent = true;
	cmm_cluster_shutdown_lock.unlock();
	//
	// Force a reconfiguration. The CMM sets the _cluster_shutdown flag
	// in the begin state of the automaton.
	//
	_autm.reconfigure();
	return (true);
}

//
// Set the _cluster_shutdown flag. This is called from the begin state of
// the CMM automaton.
//
void
cmm_impl::cluster_shutdown_commit()
{
	cmm_cluster_shutdown_lock.lock();
	//
	// If the intent to shutdown is not set already then we must have
	// heard from another node on which _cluster_shutdown_intent
	// was set from the userland command scshutdown.
	//
	if (!_cluster_shutdown_intent) {
		_cluster_shutdown_intent = true;
	}
	_cluster_shutdown = true;
	cmm_cluster_shutdown_lock.unlock();
}

//
// Return the _cluster_shutdown flag value to the caller
//
bool
cmm_impl::get_cluster_shutdown()
{
	bool	retval;
	cmm_cluster_shutdown_lock.lock();
	retval = _cluster_shutdown;
	cmm_cluster_shutdown_lock.unlock();
	return (retval);
}

//
// Return the _cluster_shutdown_intent flag value to the caller.
//
bool
cmm_impl::get_cluster_shutdown_intent()
{
	bool	retval;
	cmm_cluster_shutdown_lock.lock();
	retval = _cluster_shutdown_intent;
	cmm_cluster_shutdown_lock.unlock();
	return (retval);
}

//
// Get the CMM primary node from the automaton.
//
nodeid_t
cmm_impl::get_primary()
{
	return (_autm.get_primary());
}

//
// Convert the old message to the message in the new version
// of CMM.
//
void
cmm_impl::convert_msg_to_new(cmm::message_t& msg)
{
#ifdef	CMM_VERSION_0
	_autm.convert_msg_to_new(msg);
#endif // CMM_VERSION_0
}

//
// Convert the message to the message in the old version
// of CMM.
//
void
cmm_impl::convert_msg_to_old(cmm::message_t& msg)
{
#ifdef	CMM_VERSION_0
	_autm.convert_msg_to_old(msg);
#endif // CMM_VERSION_0
}

//
// Return true if CMM is set to run the old version.
//
bool
cmm_impl::is_old_version()
{
	uint_t	curr_cmm_version;
	version_lock.lock();
	ASSERT(cmm_version <= CMM_VERSION);
	curr_cmm_version = cmm_version;
#ifdef	CMM_VERSION_0
	cmm_automaton_state_t curr_state;
	//
	// Here we reset version_change after the VM steps,
	// CMM_STEP_1 & CMM_STEP_2 are complete. This is safe as
	// the VM is initialized after CMM_STEP_2 and can correctly
	// return the running version for a version protocol.
	//
	if ((version_change == true) &&
	    ((curr_state = get_current_state()) >= CMM_STEP_3)) {
		version_change = false;
		CMM_TRACE(("version_change reset in state %d\n",
		    curr_state));
	}
#endif // CMM_VERSION_0
	version_lock.unlock();
	if (curr_cmm_version == CMM_VERSION) {
		return (false);
	}
	return (true);
}

//
// Return true if CMM version was changed in the current reconfiguration.
//
bool
cmm_impl::version_changed()
{
#ifdef	CMM_VERSION_0
	version_lock.lock();
	bool changed = version_changed;
	version_lock.unlock();
	return (changed);
#else
	return (version_change);
#endif // CMM_VERSION_0
}

//
// Set the flag to indicate that the CMM should use the old
// version CMM callback steps.
//
void
cmm_impl::set_old_version()
{
	version_lock.lock();
	cmm_version = 0;
#ifdef	CMM_VERSION_0
	//
	// The callback registry has a set of callback steps.
	// Running old version of the CMM also means running
	// an old version of the callback steps as well.
	//
	_cb_registry.set_cmm_v0_steps();
#endif // CMM_VERSION_0
	version_lock.unlock();
}

//
// Set the flag to indicate that the CMM should use the new
// version CMM callback steps.
//
void
cmm_impl::set_new_version()
{
	version_lock.lock();
	cmm_version = CMM_VERSION;
#ifdef	CMM_VERSION_0
	//
	// We are now ready to run the new software. We
	// have to inform the callback registry to do the same.
	//
	_cb_registry.set_cmm_v1_steps();
	version_change = true;
	CMM_TRACE(("CMM version changed in state %d\n",
	    get_current_state()));
#endif	// CMM_VERSION_0
	version_lock.unlock();
}

//
// Register the CMM version of the local node in the CCR if it does not
// already exist. If this node is the CMM primary, then determine if
// all the nodes are running the same version. If so update the CMM
// global version in the CCR.
//
void
cmm_impl::register_cmm_version(const cmm::membership_t& membership)
{
	nodeid_t	local_nid;
	nodeid_t	primary_nid;
	uint_t		curr_cmm_version;
	uint_t		version;

	if (cmm_version == CMM_VERSION)	{
		// We are already running the new version.
		return;
	}
	local_nid = orb_conf::local_nodeid();
	curr_cmm_version = get_cmm_version_for_node(local_nid);
	//
	// If the local node has not recorded the CMM version yet,
	// record it now.
	//
	if (curr_cmm_version != CMM_VERSION) {
		cmm_impl::the().initiate_record_cmm_version_for_node();
	}
	primary_nid =  _autm.get_primary();

	if (primary_nid != local_nid) {
		return;
	}
	// Primary CMM.
	ASSERT(get_cmm_global_version() != CMM_VERSION);
	//
	// Here we check if all the nodes in the cluster are running the
	// same version. Before the check happens allow other nodes to
	// register their versions.
	//
	uint_t num_nodes = 0;
	for (nodeid_t index = 1; index <= NODEID_MAX; index++) {
		if (membership.members[index] != INCN_UNKNOWN) {
			//
			// Skip over the node that we know has the right
			// version of the CMM.
			//
			if (versions_set.contains(index)) {
				continue;
			}
			num_nodes++;
		}
	}
	if (num_nodes > 0) {
		uint_t num_secs = num_nodes * CMM_VERSION_REG_TIME + 1;
		CMM_TRACE(("Wait for %d seconds for CMM version "
		    "registration\n", num_secs));
		os::usecsleep((os::usec_t)MICROSEC * num_secs); //lint !e713
	}
	bool versions_match = true;
	for (nodeid_t index = 1; index <= NODEID_MAX; index++) {
		if (orb_conf::node_configured(index)) {
			//
			// Skip over the node that we know
			// has the right version of the CMM.
			//
			if (versions_set.contains(index)) {
				continue;
			}
			version = get_cmm_version_for_node(index);
			if (version > CMM_VERSION) {
				CMM_TRACE(("CMM: Node %d has version %d "
				    "higher than the local version %d\n",
				    index, version, CMM_VERSION));
				//
				// SCMSGS
				// @explanation
				// The configuration information shows that
				// the node supports a higher version than the
				// currently running software can support.
				// This happens when old software is loaded
				// onto a machine.
				// @user_action
				// Upgrade the software on this node to support
				// the version shown in the configuration
				// information.
				//
				(void) cmm_syslog_msgp->log(
				    SC_SYSLOG_PANIC, MESSAGE,
				    "CMM: Node %d has version %d "
				    "higher than the local version %d",
				    index, version, CMM_VERSION);
			} else if (version < CMM_VERSION) {
				versions_match = false;
				break;
			} else {
				//
				// versions match. Record this so
				// that during the next reconfiguration
				// we dont check for the version for
				// the node again.
				//
				versions_set.add_node(index);
			}
		}
	}
	if (versions_match) {
		//
		// Record the global version of the CMM so that on the next
		// CMM reconfiguration, we start using the new set of states.
		//
		cmm_impl::the().initiate_record_cmm_global_version();
	}
}

//
// Retrieve the CMM version of a node in the cluster or the global
// CMM version from the CCR. If the key is not found in the CCR
// it means the version is 0.
//
uint_t
cmm_impl::get_cmm_version(const char *key) const
{
	naming::naming_context_var	ctxp_v;
	Environment			env;
	CORBA::Object_var		obj_v;
	CORBA::Exception		*exp;
	ccr::readonly_table_ptr		table_p;
	char				*version = NULL;
	uint_t				curr_cmm_version;
	ccr::directory_var		ccrdir_v;
	int				retry_count = 64;

	// Lookup the CCR directory.
	ctxp_v = ns::local_nameserver();
	ASSERT(!CORBA::is_nil(ctxp_v));

	obj_v = ctxp_v->resolve("ccr_directory", env);

	if ((exp = env.exception()) != NULL) {
		// Unrecoverable error. Panic the system.
		CL_PANIC(0);
	}

	ccrdir_v = ccr::directory::_narrow(obj_v);
	ASSERT(!CORBA::is_nil(ccrdir_v));

	while (retry_count > 0) {

		table_p = ccrdir_v->lookup("infrastructure", env);

		if ((exp = env.exception()) != NULL) {
			// Unrecoverable error. Panic the system.
			CL_PANIC(0);
		}
		version = table_p->query_element(key, env);

		if ((exp = env.exception()) != NULL) {
			if (ccr::no_such_key::_exnarrow(exp)) {
				CORBA::release(table_p);
				env.clear();
				// If the key does not exist the version is 0.
				return (0);
			} else if (ccr::table_modified::_exnarrow(exp)) {
				//
				// The infrastructure table was changed
				// before we could read the table. We
				// have a handle to stale information.
				// We will reinitialize the handle.
				//
				CORBA::release(table_p);
				env.clear();
				retry_count--;
			} else {
				// Unrecoverable error. Panic the system.
				CL_PANIC(0);
			}
		} else {
			CORBA::release(table_p);
			ASSERT(version != NULL);
			curr_cmm_version = (uint32_t)os::atoi(version);
			ASSERT(curr_cmm_version != 0);
			return (curr_cmm_version);
		}
	}
	//
	// There is something wrong if we are retrying so many times.
	//
	CL_PANIC(0);
	return (0);
}

//
// Retrieve the global CMM version from the CCR. If the global version
// is not present in the CCR we return version 0.
//
uint_t
cmm_impl::get_cmm_global_version() const
{
	return (get_cmm_version("cluster.properties.cmm_version"));
}

//
// Retrieve the CMM version of a particular node from the CCR.
//
uint_t
cmm_impl::get_cmm_version_for_node(const nodeid_t nid) const
{
	char	*key;
	uint_t	version;

	key = new char[os::strlen("cluster.nodes.") +
	    os::strlen(".cmm_version") + 3];
	ASSERT(key);
	os::sprintf(key, "cluster.nodes.%d.cmm_version", nid);
	version = get_cmm_version(key);
	return (version);
}

//
// Record the CMM version for the local node or the global
// CMM version in the CCR.
//
void
cmm_impl::record_cmm_version(const char *key) const
{
	ccr::directory_var		ccr_dir_v;
	ccr::updatable_table_ptr	transptr_p;
	Environment			e;
	CORBA::Object_var		obj_v;
	char				*data	= NULL;
	const uint_t			max_attempts = 3;
	uint_t				num_attempts = 0;
	CORBA::Exception		*exp;
	naming::naming_context_var	ctxp_v	= ns::local_nameserver();

	ASSERT(!CORBA::is_nil(ctxp_v));

	obj_v  = ctxp_v->resolve("ccr_directory", e);
	if (e.exception()) {
		// Unrecoverable error. Panic the system.
		CL_PANIC(0);
	}
	ccr_dir_v = ccr::directory::_narrow(obj_v);

	while (num_attempts <= max_attempts) {
		transptr_p = ccr_dir_v->begin_transaction("infrastructure", e);
		if ((exp = e.exception()) != NULL) {
			if (ccr::readonly_access::_exnarrow(exp) != NULL) {
				//
				// Transaction Manager is not yet available.
				// Retry if number of attempts has not
				// exceeded the max attempts.
				//
				num_attempts++;
				if (num_attempts < max_attempts) {
					// sleep for 1 second.
					os::usecsleep((os::usec_t)MICROSEC);
					e.clear();
					continue;
				}
			}
			//
			// SCMSGS
			// @explanation
			// The CMM failed to register the CMM version in the
			// CCR. One reason could be that the CCR repository
			// synchronization was still in progress. The result
			// of this failure will be to continue using the old
			// CMM version during the next reconfiguration.
			// However, another attempt is made to register the
			// CMM version in the next reconfiguration.
			// @user_action
			// This is an informational message. No user action
			// is required.
			//
			(void) cmm_syslog_msgp->log(SC_SYSLOG_NOTICE, MESSAGE,
			    "Failed to initiate the task of registering CMM "
			    "version key %s, version %d in the CCR", key,
			    CMM_VERSION);
			CMM_TRACE(("Failed to initiate the task of "
			    "registering CMM key %s, version %d in the CCR",
			    key, CMM_VERSION));
			e.clear();
			return;
		} else {
			break;
		}
	}

	data = new char[2];
	ASSERT(data);
	os::sprintf(data, "%d", CMM_VERSION);

	transptr_p->add_element(key, data, e);
	delete [] data;
	if (e.exception()) {
		e.clear();
		transptr_p->abort_transaction(e);
		if (e.exception()) {
			e.clear();
		}
		//
		// SCMSGS
		// @explanation
		// The CMM failed to register the CMM version in the CCR.
		// The result of this failure will be to continue using the
		// old CMM version during the next reconfiguration.
		// @user_action
		// Contact your authorized Sun service provider to determine
		// whether a workaround or patch is available.
		//
		CMM_TRACE(("Failed to add CMM version key %s, version %d to "
		    "the CCR infrastructure table", key, CMM_VERSION));
		(void) cmm_syslog_msgp->log(SC_SYSLOG_WARNING, MESSAGE,
		    "Failed to add CMM version key %s, version %d to the CCR "
		    "infrastructure table", key, CMM_VERSION);
		return;
	}
	transptr_p->commit_transaction(e);
	CORBA::release(transptr_p);
	if (e.exception()) {
		e.clear();
		//
		// SCMSGS
		// @explanation
		// The CMM failed to register the CMM version in the CCR.
		// The result of this failure will be to continue using the
		// old CMM version during the next reconfiguration.
		// @user_action
		// Contact your authorized Sun service provider to determine
		// whether a workaround or patch is available.
		//
		CMM_TRACE(("Failed to register CMM version key %s, version %d "
		    "to the CCR infrastructure table", key, CMM_VERSION));
		(void) cmm_syslog_msgp->log(SC_SYSLOG_WARNING, MESSAGE,
		    "Failed to register CMM version key %s, version %d in "
		    "the CCR infrastructure table", CMM_VERSION);
	}
	CMM_TRACE(("Registered CMM version key %s, version %d in the CCR\n",
	    key, CMM_VERSION));
}

//
// Record the CMM version for a given node in the CCR.
//
void
cmm_impl::record_cmm_version_for_node() const
{
	char		*key	= NULL;
	nodeid_t 	nid	= orb_conf::local_nodeid();

	key = new char[os::strlen("cluster.nodes.") +
	    os::strlen(".cmm_version") + 3];
	ASSERT(key);
	os::sprintf(key, "cluster.nodes.%d.cmm_version", nid);
	record_cmm_version(key);
	delete [] key;
}

//
// Record the global CMM version in the CCR.
//
void
cmm_impl::record_cmm_global_version() const
{
	record_cmm_version("cluster.properties.cmm_version");
}

//
// Initiate a transaction using the common threadpool to record
// the CMM version of the local node in the CCR.
//
void
cmm_impl::initiate_record_cmm_version_for_node() const
{
	update_cmm_version_task *update_task = NULL;
	update_task = new update_cmm_version_task(false);
	common_threadpool::the().defer_processing(update_task);
}

//
// Initiate a transaction using the common threadpool to record
// the global CMM version in the CCR.
//
void
cmm_impl::initiate_record_cmm_global_version() const
{
	update_cmm_version_task *update_task = NULL;
	update_task = new update_cmm_version_task(true);
	common_threadpool::the().defer_processing(update_task);
}

//
// Method Implementation of the update_cmm_version_task class.
//

//
// Constructor
//
update_cmm_version_task::update_cmm_version_task(bool global_task)
	: glb_task(global_task)
{
}

update_cmm_version_task::~update_cmm_version_task()
{
}

//
// Method that implements the actual task. The task is to record
// the global CMM version or the version of the CMM on the local
// node in the CCR.
//
void
update_cmm_version_task::execute()
{
	if (glb_task) {
		CMM_TRACE(("Register the global CMM version in the CCR\n"));
		cmm_impl::the().record_cmm_global_version();
	} else {
		CMM_TRACE(("Register the CMM version in the CCR\n"));
		cmm_impl::the().record_cmm_version_for_node();
	}
}

#if	defined(WEAK_MEMBERSHIP) && defined(_KERNEL)
//
// Returns true if cluster is configured to allow multiple partitions
// to survive; returns false otherwise.
//
bool
cmm_impl::are_multiple_partitions_allowed()
{
	bool allowed = false;
	conf.membership_info_lock.lock();
	allowed = conf.multiple_partitions;
	conf.membership_info_lock.unlock();
	return (allowed);
}
#endif

#ifdef	_KERNEL
//
// This method registers CMM with CCR so that CMM will get
// CCR callbacks when the infrastructure table of the base cluster
// is updated/recovered.
//
void
cmm_impl::register_cmm_for_infr_callback()
{
	// We must have initialized the CCR directory reference by now
	CL_PANIC(!CORBA::is_nil(ccr_dir_p));

	// Get a readonly reference to the infrastructure table
	Environment e;
	ccr::readonly_table_var infr_tb_v =
	    ccr_dir_p->lookup(INFRASTRUCTURE_TABLE_NAME, e);
	// We do not expect to get any exception
	CL_PANIC(e.exception() == NULL);
	ASSERT(!CORBA::is_nil(infr_tb_v));

	// We only register the callback once
	ASSERT(CORBA::is_nil(infr_cb_p));
	infr_cb_p = (new infr_cb_impl_for_cmm())->get_objref();
	ASSERT(!CORBA::is_nil(infr_cb_p));

	infr_tb_v->register_callbacks(infr_cb_p, e);
	//
	// This IDL method could raise ccr::callback_exists exception;
	// but since we register the callback only once,
	// we do not expect to get any exception.
	//
	CL_PANIC(e.exception() == NULL);

	CMM_TRACE((
	    "CMM registered with CCR for infrastructure table callbacks\n"));
}

//
// This method unregisters CMM from CCR callbacks for base cluster's
// infrastructure table change.
//
void
cmm_impl::unregister_cmm_for_infr_callback()
{
	//
	// We unregister callbacks only once.
	// If we have not created the callback object at all,
	// then we have not registered for callbacks;
	// so nothing to do here.
	//
	if (CORBA::is_nil(infr_cb_p)) {
		return;
	}

	//
	// If we have created the callback object,
	// then we must have registered for the callbacks.
	// Proceed to do the unregistration.
	//

	// We must have initialized the CCR directory reference by now
	CL_PANIC(!CORBA::is_nil(ccr_dir_p));

	// Get a readonly reference to the infrastructure table
	Environment e;
	ccr::readonly_table_var infr_tb_v =
	    ccr_dir_p->lookup(INFRASTRUCTURE_TABLE_NAME, e);
	// We do not expect to get any exception
	CL_PANIC(e.exception() == NULL);
	ASSERT(!CORBA::is_nil(infr_tb_v));

	infr_tb_v->unregister_callbacks(infr_cb_p, e);
	//
	// This IDL method could raise ccr::no_such_callback exception;
	// but since we would have necessarily registered the callback
	// if we have the callback object,
	// so we do not expect to get any exception.
	//
	CL_PANIC(e.exception() == NULL);

	CORBA::release(infr_cb_p);
	infr_cb_p = ccr::callback::_nil();

	CMM_TRACE((
	    "CMM unregistered with CCR for infrastructure table callbacks\n"));
}

//
// This method reads the membership configuration information from CCR
// and stores such information in the 'conf' structure for use.
//
void
cmm_impl::read_membership_info_from_ccr()
{
	// We must have initialized the CCR directory reference by now
	CL_PANIC(!CORBA::is_nil(ccr_dir_p));

	conf.membership_info_lock.lock();

	// First clean up the ping targets, if any, stored in 'conf'
	char *old_ping_target = NULL;
	while ((old_ping_target = conf.ping_targets.reapfirst()) != NULL) {
		delete [] old_ping_target;
	}

	Environment e;

	//
	// Read all membership related information from CCR.
	// Keep on retrying until we are able to read all the info.
	//
	while (1) {
		// Get a readonly reference to the infrastructure table
		ccr::readonly_table_var infr_tb_v =
		    ccr_dir_p->lookup(INFRASTRUCTURE_TABLE_NAME, e);
		// We do not expect to get any exception
		CL_PANIC(e.exception() == NULL);

		infr_tb_v->atfirst(e);
		if (e.exception() != NULL) {
			if (ccr::table_modified::_exnarrow(e.exception())) {
				// Retry the lookup
				CMM_TRACE(("read_membership_info_from_ccr: "
				    "table_modified exception "
				    "for atfirst()\n"));
				e.clear();
				continue;
			} else {
				// No other exception can occur
				CL_PANIC(0);
			}
		}

#ifdef	WEAK_MEMBERSHIP
		// Read the multiple_partitions flag from infrastructure table
		ASSERT(e.exception() == NULL);
		char *multiple_partitionsp = NULL;
		multiple_partitionsp = infr_tb_v->query_element(
		    CLUSTER_PROP_MULTIPLE_PARTITIONS, e);
		if (e.exception() != NULL) {
			if (ccr::no_such_key::_exnarrow(e.exception())) {
				//
				// multiple_partitions flag is not specified
				// in CCR. By default, we do not allow
				// multiple partitions.
				//
				CMM_TRACE(("read_membership_info_from_ccr: "
				    "multiple_partitions not specified in CCR, "
				    "assuming multiple_partitions = false\n"));
				e.clear();
				conf.multiple_partitions = false;
			} else if (ccr::table_modified::_exnarrow(
			    e.exception())) {
				// Retry the lookup
				CMM_TRACE(("read_membership_info_from_ccr: "
				    "table_modified exception while reading "
				    "multiple_partitions flag\n"));
				e.clear();
				continue;
			} else if (ccr::system_error::_exnarrow(
			    e.exception())) {
				//
				// CCR software could not get
				// the multiple_partitions flag
				// from the infrastructure table.
				// The local node halts.
				//
				CMM_TRACE(("read_membership_info_from_ccr: "
				    "system_error exception when reading "
				    "multiple_partitions\n"));
				//
				// SCMSGS
				// @explanation
				// The CMM failed to read the
				// multiple_partitions flag from
				// the infrastructure table.
				// @user_action
				// Contact your authorized Sun service provider
				// to determine whether a workaround
				// or patch is available.
				//
				(void) cmm_syslog_msgp->log(
				    SC_SYSLOG_PANIC, MESSAGE,
				    "CMM: Could not read multiple_partitions "
				    "flag from CCR.");
			} else {
				// No other exception can occur
				CL_PANIC(0);
			}

		} else {
			// Successfully read the multiple_partitions from CCR
			if (os::strcmp(multiple_partitionsp, "true") == 0) {
				conf.multiple_partitions = true;
			} else if (os::strcmp(
			    multiple_partitionsp, "false") == 0) {
				conf.multiple_partitions = false;
			} else {
				//
				// The value of multiple_partitions in CCR
				// cannot be anything else.
				//
				CL_PANIC(0);
			}

			//
			// Release the memory allocated to
			// the multiple_partitionsp string;
			// we do not need it anymore.
			//
			delete [] multiple_partitionsp;
		}
#endif	// WEAK_MEMBERSHIP

		// Read the ping targets from infrastructure table
		ASSERT(e.exception() == NULL);
		char *ping_targetsp = NULL;
		ping_targetsp = infr_tb_v->query_element(
		    CLUSTER_PROP_PING_TARGETS, e);
		if (e.exception() != NULL) {
			if (ccr::no_such_key::_exnarrow(e.exception())) {
				//
				// No ping targets are specified in CCR.
				// That is ok.
				//
				CMM_TRACE(("read_membership_info_from_ccr: "
				    "no ping targets specified in CCR\n"));
				e.clear();
			} else if (ccr::table_modified::_exnarrow(
			    e.exception())) {
				// Retry the lookup
				CMM_TRACE(("read_membership_info_from_ccr: "
				    "table_modified exception while reading "
				    "ping targets\n"));
				e.clear();
				continue;
			} else if (ccr::system_error::_exnarrow(
			    e.exception())) {
				//
				// CCR software could not get the ping targets
				// from the infrastructure table.
				// The local node halts.
				//
				CMM_TRACE(("read_membership_info_from_ccr: "
				    "system_error exception when reading "
				    "ping targets\n"));
				//
				// SCMSGS
				// @explanation
				// The CMM failed to read the ping targets
				// from infrastructure table.
				// @user_action
				// Contact your authorized Sun service provider
				// to determine whether a workaround
				// or patch is available.
				//
				(void) cmm_syslog_msgp->log(
				    SC_SYSLOG_PANIC, MESSAGE,
				    "CMM: Could not read ping targets "
				    "from CCR.");
			} else {
				// No other exception can occur
				CL_PANIC(0);
			}

		} else {
			// Successfully read the ping targets from CCR

			//
			// The ping targets are specified in CCR as a comma
			// separated list of IP addresses.
			// We will use strtok_r to tokenize the ping targets
			// string so as to extract out the IP addresses
			// using comma as the delimiter.
			//
			char ping_targets_str[1024];
			(void) os::strcpy(ping_targets_str, ping_targetsp);
			delete [] ping_targetsp;

			ASSERT(conf.ping_targets.empty());

			char *lasts = NULL;
			char *tokenp =
			    os::strtok_r(ping_targets_str, ",", &lasts);
			if (!tokenp) {
				//
				// There is nothing in the string.
				// The value of a key in CCR cannot be empty.
				//
				CL_PANIC(0);
			}
			do {
				char *ip_addrp = os::strdup(tokenp);
				ASSERT(ip_addrp != NULL);
				conf.ping_targets.append(ip_addrp);
			} while (
			    (tokenp = os::strtok_r(NULL, ",", &lasts)) != NULL);
		}

		//
		// If we reached here, it means we have read all info;
		// break out of the loop.
		//
		break;
	}

	CMM_TRACE(("CMM successfully read membership info from CCR\n"));
	conf.membership_info_lock.unlock();
}

//
// CCR calls this method to tell CMM that the infrastructure table
// of the base cluster has been updated.
// These callbacks are available only in kernel mode.
//
void
infr_cb_impl_for_cmm::did_update(
    const char *table_namep, ccr::ccr_update_type, Environment &)
{
	ASSERT(os::strcmp(table_namep, INFRASTRUCTURE_TABLE_NAME) == 0);
	CMM_TRACE(("infr_cb_impl_for_cmm::did_update() entered\n"));

	// Read the membership configuration information from CCR
	cmm_impl::the().read_membership_info_from_ccr();
}

//
// Since CMM registers with CCR to get callbacks when infrastructure table
// of the base cluster changes, so CMM cannot receive this type of callback.
//
void
infr_cb_impl_for_cmm::did_update_zc(
    const char *clusterp, const char *table_namep,
    ccr::ccr_update_type, Environment &)
{
	CMM_TRACE(("infr_cb_impl_for_cmm::did_update_zc() entered, "
	    "cluster = %s, table = %s\n", clusterp, table_namep));
	ASSERT(0);
}

//
// CCR calls this method to tell CMM that the infrastructure table
// of the base cluster has been recovered.
// These callbacks are available only in kernel mode.
//
void
infr_cb_impl_for_cmm::did_recovery(
    const char *table_namep, ccr::ccr_update_type, Environment &e)
{
	ASSERT(os::strcmp(table_namep, INFRASTRUCTURE_TABLE_NAME) == 0);
	CMM_TRACE(("infr_cb_impl_for_cmm::did_recovery() entered\n"));

	// Read the membership configuration information from CCR
	cmm_impl::the().read_membership_info_from_ccr();
}

//
// Since CMM registers with CCR to get callbacks when infrastructure table
// of the base cluster changes, so CMM cannot receive this type of callback.
//
void
infr_cb_impl_for_cmm::did_recovery_zc(
    const char *clusterp, const char *table_namep,
    ccr::ccr_update_type, Environment &)
{
	CMM_TRACE(("infr_cb_impl_for_cmm::did_recovery_zc() entered, "
	    "cluster = %s, table = %s\n", clusterp, table_namep));
	ASSERT(0);
}

void
#ifdef DEBUG
infr_cb_impl_for_cmm::_unreferenced(unref_t cookie)
#else
infr_cb_impl_for_cmm::_unreferenced(unref_t)
#endif
{
	CMM_TRACE(("infr_cb_impl_for_cmm::_unreferenced()\n"));
	ASSERT(_last_unref(cookie));
	delete this;
}

#endif // _KERNEL
