/*
 * CDDL HEADER START
 *
 * The contents of this file are subject to the terms of the
 * Common Development and Distribution License (the License).
 * You may not use this file except in compliance with the License.
 *
 * You can obtain a copy of the license at usr/src/CDDL.txt
 * or http://www.opensolaris.org/os/licensing.
 * See the License for the specific language governing permissions
 * and limitations under the License.
 *
 * When distributing Covered Code, include this CDDL HEADER in each
 * file and include the License file at usr/src/CDDL.txt.
 * If applicable, add the following below this CDDL HEADER, with the
 * fields enclosed by brackets [] replaced with your own identifying
 * information: Portions Copyright [yyyy] [name of copyright owner]
 *
 * CDDL HEADER END
 */

/*
 * Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
 * Use is subject to license terms.
 *
 * usr/src/cmd/cl_eventlogd/cl_eventlogd.h
 *
 * Public defenitions of events generated by SunCluster
 */

#ifndef	_CLEVENTLOGD_H
#define	_CLEVENTLOGD_H

#pragma ident	"@(#)cl_eventlogd.h	1.5	08/05/20 SMI"

#ifdef	__cplusplus
extern "C" {
#endif

#ifdef __cplusplus
}
#endif

#define	CL_EVENTLOG_DOOR	"/etc/sysevent/cl_eventlog_door"
#define	CL_EVENTLOG_CONFFILE	"/etc/cluster/eventlog/eventlog.conf"

#define	CL_LOG_EV_CLASS		"ev_class"
#define	CL_LOG_EV_SUBCLASS	"ev_subclass"
#define	CL_LOG_EV_VENDOR	"ev_vendor"
#define	CL_LOG_EV_PUB		"ev_pub"
#define	CL_LOG_EV_PID		"ev_pid"
#define	CL_LOG_EV_DATA		"ev_data"

#ifdef __cplusplus
extern "C" {
#endif

#ifdef __cplusplus
}
#endif

#endif	/* _CLEVENTLOGD_H */
