/*
 * CDDL HEADER START
 *
 * The contents of this file are subject to the terms of the
 * Common Development and Distribution License (the License).
 * You may not use this file except in compliance with the License.
 *
 * You can obtain a copy of the license at usr/src/CDDL.txt
 * or http://www.opensolaris.org/os/licensing.
 * See the License for the specific language governing permissions
 * and limitations under the License.
 *
 * When distributing Covered Code, include this CDDL HEADER in each
 * file and include the License file at usr/src/CDDL.txt.
 * If applicable, add the following below this CDDL HEADER, with the
 * fields enclosed by brackets [] replaced with your own identifying
 * information: Portions Copyright [yyyy] [name of copyright owner]
 *
 * CDDL HEADER END
 */

/*
 * Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
 * Use is subject to license terms.
 */

/*
 * Please do not edit this file.
 * It was generated using rpcgen.
 */

#pragma ident	"@(#)reim_xdr.cc	1.4	08/05/20 SMI"

#include <rgm/reim_xdr.h>
#include <rpc/xdr.h>

// Function to XDR common args.
bool_t
xdr_smf_proxy_rs_common_args(register XDR *xdrs,
	smf_proxy_rs_common_args *objp)
{

#if defined(_LP64) || defined(_KERNEL)
	register int *buf;
#else
	register long *buf;
#endif

	if (!xdr_string(xdrs, &objp->rs_name, ~0))
		return (FALSE);
	if (!xdr_string(xdrs, &objp->rg_name, ~0))
		return (FALSE);
	return (TRUE);
}


// Function to XDR extra args.
bool_t
xdr_smf_proxy_rs_boot_extra_args(register XDR *xdrs,
	smf_proxy_rs_boot_extra_args *objp)
{

#if defined(_LP64) || defined(_KERNEL)
	register int *buf;
#else
	register long *buf;
#endif

	if (!xdr_string(xdrs, &objp->fmri, ~0))
		return (FALSE);
	if (!xdr_int(xdrs, &objp->retry_interval))
		return (FALSE);
	if (!xdr_int(xdrs, &objp->retry_cnt))
		return (FALSE);
	return (TRUE);
}

// Function to XDR the combined common and extra arg structs.
bool_t
xdr_smf_proxy_rs_boot_start_args(register XDR *xdrs,
smf_proxy_rs_boot_start_args *objp)
{

#if defined(_LP64) || defined(_KERNEL)
	register int *buf;
#else
	register long *buf;
#endif

	if (!xdr_pointer(xdrs, (char **)&objp->common_args,
	    sizeof (smf_proxy_rs_common_args),
	    (xdrproc_t)xdr_smf_proxy_rs_common_args))
		return (FALSE);
	if (!xdr_pointer(xdrs, (char **)&objp->boot_args,
	    sizeof (smf_proxy_rs_boot_extra_args),
	    (xdrproc_t)xdr_smf_proxy_rs_boot_extra_args))
		return (FALSE);
	return (TRUE);
}
