/*
 * CDDL HEADER START
 *
 * The contents of this file are subject to the terms of the
 * Common Development and Distribution License (the License).
 * You may not use this file except in compliance with the License.
 *
 * You can obtain a copy of the license at usr/src/CDDL.txt
 * or http://www.opensolaris.org/os/licensing.
 * See the License for the specific language governing permissions
 * and limitations under the License.
 *
 * When distributing Covered Code, include this CDDL HEADER in each
 * file and include the License file at usr/src/CDDL.txt.
 * If applicable, add the following below this CDDL HEADER, with the
 * fields enclosed by brackets [] replaced with your own identifying
 * information: Portions Copyright [yyyy] [name of copyright owner]
 *
 * CDDL HEADER END
 */

/*
 * Copyright 2007 Sun Microsystems, Inc.  All rights reserved.
 * Use is subject to license terms.
 */

/*
 * rgm_schedprio.cc
 *
 *	Functions to set and adjust the RGMD process
 *	scheduling class and priority.
 */

#pragma ident	"@(#)rgm_schedprio.cc	1.43	08/05/20 SMI"

#include <unistd.h>
#include <errno.h>
#include <sys/types.h>
#include <sys/priocntl.h>
#include <sys/rtpriocntl.h>
#include <sys/tspriocntl.h>
#include <sys/processor.h>
#include <rgm/rgm_msg.h>
#include <sys/sc_syslog_msg.h>
#include <rgm_proto.h>

#include <string.h>

#ifdef linux
#include <sys/wait.h>
#endif

enum schedtype { ST_TS, ST_RT };

static enum schedtype schedtype;
static id_t rt_classid;
static int ts_classid;
static pri_t schedprio;

static void get_classids(void);
static void rt_setpriority(idtype_t id_type, pri_t pri);
static void ts_setpriority(idtype_t id_type, pri_t pri);
static void sched_init_rt(void);
static void sched_init_ts(void);

/*
 * Set the scheduler class and priority to values
 * specified in the configuration files.
 */
void
sched_init()
{
	sc_syslog_msg_handle_t handle;

	if (rgmd_sched_class == NULL ||
	    strcmp(rgmd_sched_class, "TS") == 0)
		schedtype = ST_TS;
	else if (strcmp(rgmd_sched_class, "RT") == 0)
		schedtype = ST_RT;
	else {
		(void) sc_syslog_msg_initialize(&handle, syslog_tag, "");
		//
		// SCMSGS
		// @explanation
		// An internal error has occurred. The daemon indicated in the
		// message tag (rgmd or ucmmd) will produce a core file and
		// will force the node to halt or reboot to avoid the
		// possibility of data corruption.
		// @user_action
		// Save a copy of the /var/adm/messages files on all nodes,
		// and of the core file generated by the daemon. Contact your
		// authorized Sun service provider for assistance in
		// diagnosing the problem.
		//
		(void) sc_syslog_msg_log(handle, LOG_ERR, MESSAGE,
		    SYSTEXT("fatal: unknown scheduling class '%s'"),
		    rgmd_sched_class);
		sc_syslog_msg_done(&handle);
		abort();
		// NOTREACHABLE
	}

	get_classids();

	switch (schedtype) {
	case ST_RT:
		sched_init_rt();
		break;
	case ST_TS:
		sched_init_ts();
		break;
	default:
		ASSERT(0);
	}
}

/*
 * Set the process class and priority to the TS class and
 * the TS default priority.
 */
void
sched_reset_child()
{
	ts_setpriority(P_PID, 0);
}

/*
 * Get and cache classids.
 */
static void
get_classids()
{
#ifdef linux
	rt_classid = SCHED_RR;
#else
	pcinfo_t pc_info;
	sc_syslog_msg_handle_t handle;

	(void) sc_syslog_msg_initialize(&handle, syslog_tag, "");

	(void) strcpy(pc_info.pc_clname, "RT");
	if (priocntl(P_PID, P_MYID, PC_GETCID, (char *)&pc_info) == -1) {
		//
		// SCMSGS
		// @explanation
		// The daemon indicated in the message tag (rgmd or ucmmd) has
		// encountered a failed system call to priocntl(2). The error
		// message indicates the reason for the failure. The daemon
		// will produce a core file and will force the node to halt or
		// reboot to avoid the possibility of data corruption.
		// @user_action
		// If the error message is not self-explanatory, save a copy
		// of the /var/adm/messages files on all nodes, and of the
		// core file generated by the daemon. Contact your authorized
		// Sun service provider for assistance in diagnosing the
		// problem.
		//
		(void) sc_syslog_msg_log(handle, LOG_ERR, MESSAGE,
		    "fatal: priocntl: %s (UNIX error %d)",
		    strerror(errno), errno);
		sc_syslog_msg_done(&handle);
		abort();
		// NOTREACHABLE
	}
	rt_classid = pc_info.pc_cid;
#endif

#ifdef linux
	ts_classid = SCHED_OTHER;
#else
	(void) strcpy(pc_info.pc_clname, "TS");
	if (priocntl(P_PID, P_MYID, PC_GETCID, (char *)&pc_info) == -1) {
		(void) sc_syslog_msg_log(handle, LOG_ERR, MESSAGE,
		    "fatal: priocntl: %s (UNIX error %d)",
		    strerror(errno), errno);
		sc_syslog_msg_done(&handle);
		abort();
		// NOTREACHABLE
	}
	ts_classid = pc_info.pc_cid;
	sc_syslog_msg_done(&handle);
#endif
}

/*
 * Real time scheduling class functions.
 */
static void
sched_init_rt()
{
	if (rgmd_sched_priority <= 0)
		schedprio = 1;
	else
		schedprio = rgmd_sched_priority;

	rt_setpriority(P_PID, schedprio);
}

static void
rt_setpriority(idtype_t id_type, pri_t pri)
{
#ifdef linux
	sc_syslog_msg_handle_t handle;
	struct sched_param schedparms;
	int err;

	schedparms.sched_priority = pri;
	if (sched_setscheduler(0, SCHED_RR, &schedparms) != 0) {
		err = errno;
		(void) sc_syslog_msg_initialize(&handle, syslog_tag, "");
		//
		// SCMSGS
		// @explanation
		// Need explanation of this message!
		// @user_action
		// Need a user action for this message.
		//
		(void) sc_syslog_msg_log(handle, LOG_ERR, MESSAGE,
		    "non fatal: sched_setscheduler: %s (UNIX error %d)",
		    strerror(err), err);
		sc_syslog_msg_done(&handle);
		/*
		 * We allow failure to set RT  scheduling class without
		 * aborting
		 */
	}
#else
	pcparms_t pc_parms;
	rtparms_t *rtp = (rtparms_t *)(pc_parms.pc_clparms);

	pc_parms.pc_cid = rt_classid;
	rtp->rt_pri = pri;
	/* set the timeslice to 100 ms */
	rtp->rt_tqnsecs = 100000000;
	rtp->rt_tqsecs = 0;

	(void) priocntl(id_type, P_MYID, PC_SETPARMS, (char *)&pc_parms);
#endif
}

/*
 * Time share scheduling class functions.
 */
static void
sched_init_ts()
{
	schedprio = rgmd_sched_priority;
	ts_setpriority(P_PID, schedprio);
}

static void
ts_setpriority(idtype_t id_type, pri_t pri)
{
	sc_syslog_msg_handle_t handle;
#ifdef linux
	struct sched_param schedparms;
	int err;

	schedparms.sched_priority = pri;
	if (sched_setscheduler(0, SCHED_OTHER, &schedparms) != 0) {
		err = errno;
		(void) sc_syslog_msg_initialize(&handle, syslog_tag, "");
		//
		// SCMSGS
		// @explanation
		// Need explanation of this message!
		// @user_action
		// Need a user action for this message.
		//
		(void) sc_syslog_msg_log(handle, LOG_ERR, MESSAGE,
		    "fatal: sched_setscheduler: %s (UNIX error %d)",
		    strerror(err), err);
		sc_syslog_msg_done(&handle);
		abort();
		// NOTREACHABLE
	}
#else

	pcparms_t pc_parms;
	tsparms_t *tsp = (tsparms_t *)pc_parms.pc_clparms;

	pc_parms.pc_cid = ts_classid;

	/*
	 * Use the TS default priorities.
	 */
	tsp->ts_uprilim = pri;
	tsp->ts_upri = pri;

	if (priocntl(id_type, P_MYID, PC_SETPARMS, (char *)&pc_parms) == -1) {
		(void) sc_syslog_msg_initialize(&handle, syslog_tag, "");
		(void) sc_syslog_msg_log(handle, LOG_ERR, MESSAGE,
		    "fatal: priocntl: %s (UNIX error %d)",
		    strerror(errno), errno);
		sc_syslog_msg_done(&handle);
		abort();
		// NOTREACHABLE
	}
#endif
}
