/*
 * CDDL HEADER START
 *
 * The contents of this file are subject to the terms of the
 * Common Development and Distribution License (the License).
 * You may not use this file except in compliance with the License.
 *
 * You can obtain a copy of the license at usr/src/CDDL.txt
 * or http://www.opensolaris.org/os/licensing.
 * See the License for the specific language governing permissions
 * and limitations under the License.
 *
 * When distributing Covered Code, include this CDDL HEADER in each
 * file and include the License file at usr/src/CDDL.txt.
 * If applicable, add the following below this CDDL HEADER, with the
 * fields enclosed by brackets [] replaced with your own identifying
 * information: Portions Copyright [yyyy] [name of copyright owner]
 *
 * CDDL HEADER END
 */

/*
 * Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
 * Use is subject to license terms.
 *
 * usr/src/cmd/cl_eventd/cl_event.h
 *
 * Public defenitions of events generated by SunCluster
 */

#ifndef	_CLEVENT_H
#define	_CLEVENT_H

#pragma ident	"@(#)cl_event.h	1.9	08/05/20 SMI"

#include <sys/cl_eventdefs.h>

#ifdef	__cplusplus
extern "C" {
#endif

#ifdef __cplusplus
}
#endif

#define	CL_CMASS_AGENT_DOOR	"/etc/sysevent/cl_cmass_agent_door"
#define	CL_EVENT_DOOR		"/etc/sysevent/cl_event_door"
#define	CL_API_DOOR		"/etc/sysevent/cl_api_door"
#define	CL_CST_DOOR		"/etc/sysevent/cl_cst_door"
#define	CL_EVENTLOG_DOOR	"/etc/sysevent/cl_eventlog_door"

#ifdef __cplusplus
extern "C" {
#endif

#ifdef __cplusplus
}
#endif

#endif	/* _CLEVENT_H */
