#!/usr/bin/perl
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the License).
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/CDDL.txt
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/CDDL.txt.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets [] replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
#ident	"@(#)ixxfilter.pl	1.4	08/05/20 SMI"
#

#
# Remove extra comments generated by the CPP pre-compiler
# that are not supported by the Linux IDL compiler.
#
# The generated non-supported comments are:
# # + 1 number + path to the IDL file
#

use strict;
my $lastname = "";
while (<>) {
	if (/# (\d+) (\S+)/) {
		if ($lastname ne $2) {
			$lastname = $2;
		} else {
			$_ = "";
		}
	}

	# Remove "#pragma" and "#ident"
	if (/^#\s*pragma|^#\s*ident/) {
		$_ = "";
	}
	print $_;
}
