/*
 * CDDL HEADER START
 *
 * The contents of this file are subject to the terms of the
 * Common Development and Distribution License (the License).
 * You may not use this file except in compliance with the License.
 *
 * You can obtain a copy of the license at usr/src/CDDL.txt
 * or http://www.opensolaris.org/os/licensing.
 * See the License for the specific language governing permissions
 * and limitations under the License.
 *
 * When distributing Covered Code, include this CDDL HEADER in each
 * file and include the License file at usr/src/CDDL.txt.
 * If applicable, add the following below this CDDL HEADER, with the
 * fields enclosed by brackets [] replaced with your own identifying
 * information: Portions Copyright [yyyy] [name of copyright owner]
 *
 * CDDL HEADER END
 */

/*
 * Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
 * Use is subject to license terms.
 */

#ifndef _FAULTNUM_RGM_H
#define	_FAULTNUM_RGM_H

#pragma ident	"@(#)faultnum_rgm.h	1.15	08/05/20 SMI"

#ifdef  __cplusplus
extern "C" {
#endif

/*
 * Fault point macro for the RGM fault point group.
 */

#ifdef FAULT_RGM
#define	FAULTPT_RGM(n, f)		FAULT_POINT((n), (f))
#else
#define	FAULTPT_RGM(n, f)
#endif

/*
 * Fault numbers for the RGM fault point group.
 * Example:
 *
 *	#define	FAULTNUM_RGM_XXX	(FAULTBASE_RGM | 1)
 *
 * The naming convention is: FAULTNUM_RGM_name
 * Where 'name' is the name of the operation.
 *
 * Note:
 * FAULTNUM_RGM_AFTER_PROCESS_NEEDY_RGS (FAULTBASE_RGM | 12) has been deleted
 * and may be reused for a different fault point in the future.
 */

/*
 * XXX FAULTNUM_RGM_KILL_PRESIDENT_1, FAULTNUM_RGM_KILL_PRESIDENT_2 and
 * XXX FAULTNUM_RGM_AFTER_RGMCNFG_SET_DELETED_STATE are unused.
 */

#define	FAULTNUM_RGM_BEFORE_RGM_LOCK_STATE		(FAULTBASE_RGM | 1)
#define	FAULTNUM_RGM_BEFORE_RGM_COMM_UPDATE		(FAULTBASE_RGM | 2)
#define	FAULTNUM_RGM_AFTER_RGM_COMM_UPDATE		(FAULTBASE_RGM | 3)
#define	FAULTNUM_RGM_AFTER_ELECT_PRESIDENT		(FAULTBASE_RGM | 4)
#define	FAULTNUM_RGM_AFTER_REGISTER_PRESIDENT		(FAULTBASE_RGM | 5)
#define	FAULTNUM_RGM_AFTER_RGM_COMM_I_AM_PRESIDENT	(FAULTBASE_RGM | 6)
#define	FAULTNUM_RGM_AFTER_LOOP_CALLS_RGM_COMM		(FAULTBASE_RGM | 7)
#define	FAULTNUM_RGM_AFTER_COND_SIGNAL			(FAULTBASE_RGM | 8)
#define	FAULTNUM_RGM_AFTER_PROCESS_RGS_ON_DEATH		(FAULTBASE_RGM | 9)
#define	FAULTNUM_RGM_AFTER_JOINERS_READ_CCR		(FAULTBASE_RGM | 10)
#define	FAULTNUM_RGM_AFTER_JOINERS_RUN_BOOT_METHODS	(FAULTBASE_RGM | 11)
#define	FAULTNUM_RGM_AFTER_SLAVES_RECORD_MEMBERSHIP	(FAULTBASE_RGM | 13)
#define	FAULTNUM_RGM_AFTER_RGM_SLAVE_RECORD_MEMB	(FAULTBASE_RGM | 14)
#define	FAULTNUM_RGM_KILL_PRESIDENT_1			(FAULTBASE_RGM | 15)
#define	FAULTNUM_RGM_KILL_PRESIDENT_2			(FAULTBASE_RGM | 16)
#define	FAULTNUM_RGM_KILL_PRESIDENT_3			(FAULTBASE_RGM | 17)
#define	FAULTNUM_RGM_KILL_PRESIDENT_4			(FAULTBASE_RGM | 18)
#define	FAULTNUM_RGM_AFTER_CLEARING_STOP_FAILED		(FAULTBASE_RGM | 19)
#define	FAULTNUM_RGM_AFTER_CALLING_WRITE_FININODES_1	(FAULTBASE_RGM | 20)
#define	FAULTNUM_RGM_AFTER_CALLING_WRITE_FININODES_2	(FAULTBASE_RGM | 21)
#define	FAULTNUM_RGM_AFTER_CALLING_WRITE_FININODES_3	(FAULTBASE_RGM | 22)
#define	FAULTNUM_RGM_AFTER_RGMCNFG_SET_RGUNMANAGED	(FAULTBASE_RGM | 23)
#define	FAULTNUM_RGM_AFTER_RGMCNFG_SET_ONOFFSWITCH	(FAULTBASE_RGM | 24)
#define	FAULTNUM_RGM_AFTER_RGMCNFG_SET_MONITOREDSWITCH	(FAULTBASE_RGM | 25)
#define	FAULTNUM_RGM_AFTER_RGMCNFG_SET_DELETED_STATE	(FAULTBASE_RGM | 26)
#define	FAULTNUM_RGM_FAULT_POINT_CCR_READ_WRITE_1	(FAULTBASE_RGM | 27)
#define	FAULTNUM_RGM_FAULT_POINT_CCR_READ_WRITE_2	(FAULTBASE_RGM | 28)
#define	FAULTNUM_RGM_FAULT_POINT_CCR_READ_WRITE_3	(FAULTBASE_RGM | 29)
#define	FAULTNUM_RGM_FAULT_POINT_CCR_READ_WRITE_4	(FAULTBASE_RGM | 30)
#define	FAULTNUM_RGM_FAULT_POINT_CCR_READ_WRITE_5	(FAULTBASE_RGM | 31)
#define	FAULTNUM_RGM_FAULT_POINT_CCR_READ_WRITE_6	(FAULTBASE_RGM | 32)
#define	FAULTNUM_RGM_FAULT_POINT_CCR_READ_WRITE_7	(FAULTBASE_RGM | 33)
#define	FAULTNUM_RGM_FAULT_POINT_CCR_READ_WRITE_8	(FAULTBASE_RGM | 34)
#define	FAULTNUM_RGM_FAULT_POINT_CCR_READ_WRITE_9	(FAULTBASE_RGM | 35)
#define	FAULTNUM_RGM_FAULT_POINT_CCR_READ_WRITE_10	(FAULTBASE_RGM | 36)
#define	FAULTNUM_RGM_FAULT_POINT_CCR_READ_WRITE_11	(FAULTBASE_RGM | 37)
#define	FAULTNUM_RGM_FAULT_POINT_CCR_READ_WRITE_12	(FAULTBASE_RGM | 38)
#define	FAULTNUM_RGM_FAULT_POINT_CCR_READ_WRITE_13	(FAULTBASE_RGM | 39)
#define	FAULTNUM_RGM_FAULT_POINT_CCR_READ_WRITE_14	(FAULTBASE_RGM | 40)
#define	FAULTNUM_RGM_FAULT_POINT_CCR_READ_WRITE_15	(FAULTBASE_RGM | 41)
#define	FAULTNUM_RGM_FAULT_POINT_CCR_READ_WRITE_16	(FAULTBASE_RGM | 42)
#define	FAULTNUM_RGM_AFTER_RGMCNFG_SET_OK_TO_START	(FAULTBASE_RGM | 43)
#define	FAULTNUM_RGM_BEFORE_TRIGGER_RESTART_DEPS	(FAULTBASE_RGM | 44)

#ifdef  __cplusplus
}
#endif

#endif	/* _FAULTNUM_RGM_H */
