/*
 * CDDL HEADER START
 *
 * The contents of this file are subject to the terms of the
 * Common Development and Distribution License (the License).
 * You may not use this file except in compliance with the License.
 *
 * You can obtain a copy of the license at usr/src/CDDL.txt
 * or http://www.opensolaris.org/os/licensing.
 * See the License for the specific language governing permissions
 * and limitations under the License.
 *
 * When distributing Covered Code, include this CDDL HEADER in each
 * file and include the License file at usr/src/CDDL.txt.
 * If applicable, add the following below this CDDL HEADER, with the
 * fields enclosed by brackets [] replaced with your own identifying
 * information: Portions Copyright [yyyy] [name of copyright owner]
 *
 * CDDL HEADER END
 */

/*
 * Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
 * Use is subject to license terms.
 */

#ifndef _FAULTNUM_PXFS_H
#define	_FAULTNUM_PXFS_H

#pragma ident	"@(#)faultnum_pxfs.h	1.40	08/05/20 SMI"

#ifdef  __cplusplus
extern "C" {
#endif

/*
 * Fault point macro for the PXFS fault point group.
 */

#ifdef FAULT_PXFS
#define	FAULTPT_PXFS(n, f)		FAULT_POINT((n), (f))
#else
#define	FAULTPT_PXFS(n, f)
#endif

/*
 * Fault numbers for the PXFS fault point group.
 * Example:
 *
 *	#define	FAULTNUM_PXFS_SEND	(FAULTBASE_PXFS | 1)
 *
 * The naming convention is: FAULTNUM_PXFS_name_{C|S}_{B|A|E|O}
 * Where 'name' is the name of the operation.
 * 'C' means client.
 * 'S' means server.
 * 'B' means before the operation.
 *	For client, it means before calling server.
 *	For server, it means before doing the underlying file operation.
 * 'A' means after the operation.
 * 'E' means at the end of the operation (before returning).
 * 'O' means other.
 */

#define	FAULTNUM_PXFS_MOUNT_C_B			(FAULTBASE_PXFS | 0x0001)
#define	FAULTNUM_PXFS_MOUNT_C_A			(FAULTBASE_PXFS | 0x0002)
#define	FAULTNUM_PXFS_MOUNT_C_E			(FAULTBASE_PXFS | 0x0003)
#define	FAULTNUM_PXFS_MOUNT_S_B			(FAULTBASE_PXFS | 0x0004)
#define	FAULTNUM_PXFS_MOUNT_S_A			(FAULTBASE_PXFS | 0x0005)
#define	FAULTNUM_PXFS_MOUNT_S_E			(FAULTBASE_PXFS | 0x0006)

#define	FAULTNUM_PXFS_REMOUNT_C_B		(FAULTBASE_PXFS | 0x0007)
#define	FAULTNUM_PXFS_REMOUNT_C_A		(FAULTBASE_PXFS | 0x0008)
#define	FAULTNUM_PXFS_REMOUNT_C_E		(FAULTBASE_PXFS | 0x0009)
#define	FAULTNUM_PXFS_REMOUNT_S_B		(FAULTBASE_PXFS | 0x000a)
#define	FAULTNUM_PXFS_REMOUNT_S_A		(FAULTBASE_PXFS | 0x000b)
#define	FAULTNUM_PXFS_REMOUNT_S_E		(FAULTBASE_PXFS | 0x000c)

#define	FAULTNUM_PXFS_UNMOUNT_C_B		(FAULTBASE_PXFS | 0x000d)
#define	FAULTNUM_PXFS_UNMOUNT_C_A		(FAULTBASE_PXFS | 0x000e)
#define	FAULTNUM_PXFS_UNMOUNT_C_E		(FAULTBASE_PXFS | 0x000f)
#define	FAULTNUM_PXFS_UNMOUNT_S_B		(FAULTBASE_PXFS | 0x0010)
#define	FAULTNUM_PXFS_UNMOUNT_S_A		(FAULTBASE_PXFS | 0x0011)
#define	FAULTNUM_PXFS_UNMOUNT_S_E		(FAULTBASE_PXFS | 0x0012)

#define	FAULTNUM_PXFS_CREAT_S_B			(FAULTBASE_PXFS | 0x0013)
#define	FAULTNUM_PXFS_CREAT_S_A			(FAULTBASE_PXFS | 0x0014)
#define	FAULTNUM_PXFS_CREAT_S_E			(FAULTBASE_PXFS | 0x0015)

#define	FAULTNUM_PXFS_MKDIR_S_B			(FAULTBASE_PXFS | 0x0016)
#define	FAULTNUM_PXFS_MKDIR_S_A			(FAULTBASE_PXFS | 0x0017)
#define	FAULTNUM_PXFS_MKDIR_S_E			(FAULTBASE_PXFS | 0x0018)

#define	FAULTNUM_PXFS_RMDIR_S_B			(FAULTBASE_PXFS | 0x0019)
#define	FAULTNUM_PXFS_RMDIR_S_A			(FAULTBASE_PXFS | 0x001a)
#define	FAULTNUM_PXFS_RMDIR_S_E			(FAULTBASE_PXFS | 0x001b)

#define	FAULTNUM_PXFS_RENAME_S_B		(FAULTBASE_PXFS | 0x001c)
#define	FAULTNUM_PXFS_RENAME_S_A		(FAULTBASE_PXFS | 0x001d)
#define	FAULTNUM_PXFS_RENAME_S_E		(FAULTBASE_PXFS | 0x001e)

#define	FAULTNUM_PXFS_LINK_S_B			(FAULTBASE_PXFS | 0x001f)
#define	FAULTNUM_PXFS_LINK_S_A			(FAULTBASE_PXFS | 0x0020)
#define	FAULTNUM_PXFS_LINK_S_E			(FAULTBASE_PXFS | 0x0021)

#define	FAULTNUM_PXFS_SYMLINK_S_B		(FAULTBASE_PXFS | 0x0022)
#define	FAULTNUM_PXFS_SYMLINK_S_A		(FAULTBASE_PXFS | 0x0023)
#define	FAULTNUM_PXFS_SYMLINK_S_E		(FAULTBASE_PXFS | 0x0024)

#define	FAULTNUM_PXFS_UNLINK_S_B		(FAULTBASE_PXFS | 0x0025)
#define	FAULTNUM_PXFS_UNLINK_S_A		(FAULTBASE_PXFS | 0x0026)
#define	FAULTNUM_PXFS_UNLINK_S_E		(FAULTBASE_PXFS | 0x0027)

#define	FAULTNUM_PXFS_PAGEIN_S_B		(FAULTBASE_PXFS | 0x0028)
#define	FAULTNUM_PXFS_PAGEIN_S_A		(FAULTBASE_PXFS | 0x0029)

#define	FAULTNUM_PXFS_ASYNC_PAGEIN_S_B		(FAULTBASE_PXFS | 0x002a)
#define	FAULTNUM_PXFS_ASYNC_PAGEIN_S_A		(FAULTBASE_PXFS | 0x002b)

#define	FAULTNUM_PXFS_PAGEOUT_S_B		(FAULTBASE_PXFS | 0x002c)
#define	FAULTNUM_PXFS_PAGEOUT_S_A		(FAULTBASE_PXFS | 0x002d)

#define	FAULTNUM_PXFS_ASYNC_PAGEOUT_S_B		(FAULTBASE_PXFS | 0x002e)
#define	FAULTNUM_PXFS_ASYNC_PAGEOUT_S_A		(FAULTBASE_PXFS | 0x002f)

#define	FAULTNUM_PXFS_UIOREAD_S_B		(FAULTBASE_PXFS | 0x0030)
#define	FAULTNUM_PXFS_UIOREAD_S_AFTER_RWLOCK	(FAULTBASE_PXFS | 0x0031)
#define	FAULTNUM_PXFS_UIOREAD_S_A		(FAULTBASE_PXFS | 0x0032)
#define	FAULTNUM_PXFS_UIOREAD_S_E		(FAULTBASE_PXFS | 0x0033)

#define	FAULTNUM_PXFS_UIOWRITE_S_B		(FAULTBASE_PXFS | 0x0034)
#define	FAULTNUM_PXFS_UIOWRITE_S_AFTER_RWLOCK	(FAULTBASE_PXFS | 0x0035)
#define	FAULTNUM_PXFS_UIOWRITE_S_A		(FAULTBASE_PXFS | 0x0036)
#define	FAULTNUM_PXFS_UIOWRITE_S_E		(FAULTBASE_PXFS | 0x0037)

#define	FAULTNUM_PXFS_BMAP_S_B			(FAULTBASE_PXFS | 0x0038)
#define	FAULTNUM_PXFS_BMAP_S_A			(FAULTBASE_PXFS | 0x0039)

#define	FAULTNUM_PXFS_ENABLE_CACHING_S_B	(FAULTBASE_PXFS | 0x003a)
#define	FAULTNUM_PXFS_ENABLE_CACHING_S_A	(FAULTBASE_PXFS | 0x003b)
#define	FAULTNUM_PXFS_DISABLE_CACHING_S_B	(FAULTBASE_PXFS | 0x003c)
#define	FAULTNUM_PXFS_DISABLE_CACHING_S_A	(FAULTBASE_PXFS | 0x003d)

#define	FAULTNUM_PXFS_FIODIRECTIO_S_B		(FAULTBASE_PXFS | 0x003e)
#define	FAULTNUM_PXFS_FIODIRECTIO_S_A		(FAULTBASE_PXFS | 0x003f)

#define	FAULTNUM_PXFS_FOBJ_DEL_B		(FAULTBASE_PXFS | 0x0040)
#define	FAULTNUM_PXFS_FOBJ_DEL_A		(FAULTBASE_PXFS | 0x0041)

#define	FAULTNUM_PXFS_DOMOUNT			(FAULTBASE_PXFS | 0x0042)

#define	FAULTNUM_PXFS_DIR_S_B			(FAULTBASE_PXFS | 0x0043)
#define	FAULTNUM_PXFS_DIR_S_A			(FAULTBASE_PXFS | 0x0044)
#define	FAULTNUM_PXFS_DIR_S_E			(FAULTBASE_PXFS | 0x0045)

#define	FAULTNUM_PXFS_ADDMAP_S_B		(FAULTBASE_PXFS | 0x0046)
#define	FAULTNUM_PXFS_ADDMAP_S_A		(FAULTBASE_PXFS | 0x0047)
#define	FAULTNUM_PXFS_ADDMAP_S_E		(FAULTBASE_PXFS | 0x0048)
#define	FAULTNUM_PXFS_DELMAP_S_B		(FAULTBASE_PXFS | 0x0049)
#define	FAULTNUM_PXFS_DELMAP_S_A		(FAULTBASE_PXFS | 0x004a)
#define	FAULTNUM_PXFS_DELMAP_S_E		(FAULTBASE_PXFS | 0x004b)
#define	FAULTNUM_PXFS_CLRMAP_S_B		(FAULTBASE_PXFS | 0x004c)
#define	FAULTNUM_PXFS_CLRMAP_S_A		(FAULTBASE_PXFS | 0x004d)

#define	FAULTNUM_PXFS_INSTALL_FLAGS		(FAULTBASE_PXFS | 0x004e)

#define	FAULTNUM_PXFS_PUTPAGE_REMOTE_C_B	(FAULTBASE_PXFS | 0x004f)

#define	FAULTNUM_PXFS_CLIENT_DIED		(FAULTBASE_PXFS | 0x0050)

#define	FAULTNUM_PXFS_DEVICE_CHANGED		(FAULTBASE_PXFS | 0x0051)

#define	FAULTNUM_PXFS_DEVLOCK			(FAULTBASE_PXFS | 0x0052)
#define	FAULTNUM_PXFS_DEVUNLOCK			(FAULTBASE_PXFS | 0x0053)

#define	FAULTNUM_BULKIO_IN_UIO_MARSHAL_C	(FAULTBASE_PXFS | 0x0054)
#define	FAULTNUM_BULKIO_IN_UIO_UNMARSHAL_S	(FAULTBASE_PXFS | 0x0055)

#define	FAULTNUM_BULKIO_INOUT_UIO_MARSHAL_C	(FAULTBASE_PXFS | 0x0056)
#define	FAULTNUM_BULKIO_INOUT_UIO_UNMARSHAL_S	(FAULTBASE_PXFS | 0x0057)
#define	FAULTNUM_BULKIO_INOUT_UIO_UNMARSHAL_REQ	(FAULTBASE_PXFS | 0x0058)
#define	FAULTNUM_BULKIO_INOUT_UIO_UNMARSHAL_REP	(FAULTBASE_PXFS | 0x0059)
#define	FAULTNUM_BULKIO_INOUT_UIO_MARSHAL_S	(FAULTBASE_PXFS | 0x005a)

#define	FAULTNUM_BULKIO_IN_AIO_UNMARSHAL_S	(FAULTBASE_PXFS | 0x005b)
#define	FAULTNUM_BULKIO_IN_AIO_UNMARSHAL_REQ	(FAULTBASE_PXFS	| 0x005c)
#define	FAULTNUM_BULKIO_IN_AIO_UNMARSHAL_REP	(FAULTBASE_PXFS	| 0x005d)
#define	FAULTNUM_BULKIO_IN_AIO_MARSHAL_C	(FAULTBASE_PXFS	| 0x005e)
#define	FAULTNUM_BULKIO_IN_AIO_MARSHAL_S	(FAULTBASE_PXFS	| 0x005f)

#define	FAULTNUM_BULKIO_IN_PAGES_UNMARSHAL_S	(FAULTBASE_PXFS | 0x0060)
#define	FAULTNUM_BULKIO_IN_PAGES_MARSHAL_C	(FAULTBASE_PXFS | 0x0061)
#define	FAULTNUM_BULKIO_INOUT_PAGES_UNMARSHAL_S	(FAULTBASE_PXFS | 0x0062)
#define	FAULTNUM_BULKIO_INOUT_PAGES_UNMRSHL_REQ	(FAULTBASE_PXFS | 0x0063)
#define	FAULTNUM_BULKIO_INOUT_PAGES_UNMRSHL_REP	(FAULTBASE_PXFS | 0x0064)
#define	FAULTNUM_BULKIO_INOUT_PAGES_MARSHAL_C	(FAULTBASE_PXFS | 0x0065)
#define	FAULTNUM_BULKIO_INOUT_PAGES_MARSHAL_S	(FAULTBASE_PXFS | 0x0066)

#define	FAULTNUM_BULKIO_AIO_PAGES_UNMARSHAL_S	(FAULTBASE_PXFS | 0x0067)
#define	FAULTNUM_BULKIO_AIO_PAGES_UNMRSHL_REQ	(FAULTBASE_PXFS | 0x0068)
#define	FAULTNUM_BULKIO_AIO_PAGES_UNMRSHL_REP	(FAULTBASE_PXFS | 0x0069)
#define	FAULTNUM_BULKIO_AIO_PAGES_MARSHAL_C	(FAULTBASE_PXFS | 0x006a)
#define	FAULTNUM_BULKIO_AIO_PAGES_MARSHAL_S	(FAULTBASE_PXFS | 0x006b)

#define	FAULTNUM_PXFS_DOUNMOUNT			(FAULTBASE_PXFS | 0x006c)

#define	FAULTNUM_PXFS_GRANTEDLOCK_S_O		(FAULTBASE_PXFS | 0x006d)
#define	FAULTNUM_PXFS_FSMGRUNREF_S_O		(FAULTBASE_PXFS | 0x006e)
#define	FAULTNUM_PXFS_PXFOBJWAKEUPLOCK_C_O	(FAULTBASE_PXFS | 0x006f)

#define	FAULTNUM_BULKIO_IN_AIO_SP_MARSHAL_C	(FAULTBASE_PXFS | 0x0070)
#define	FAULTNUM_BULKIO_IN_AIO_SP_MARSHAL_S	(FAULTBASE_PXFS | 0x0071)

#define	FAULTNUM_PXFS_GETMEMPAGER_S		(FAULTBASE_PXFS | 0x0072)
#define	FAULTNUM_PXFS_MEMPAGER_UNREF_S		(FAULTBASE_PXFS | 0x0073)

#define	FAULTNUM_PXFS_FRLOCK_C_O		(FAULTBASE_PXFS | 0x0074)
#define	FAULTNUM_PXFS_SYNCDIR			(FAULTBASE_PXFS | 0x0075)

#define	FAULTNUM_PXFS_FIOTUNE_S			(FAULTBASE_PXFS | 0x0076)

/* read/write protocal */

#define	FAULTNUM_MEMPAGER_WRITE_LOCK_CKPT_B	(FAULTBASE_PXFS | 0x0077)
#define	FAULTNUM_MEMPAGER_WRITE_LOCK_CKPT_A	(FAULTBASE_PXFS | 0x0078)

#define	FAULTNUM_MEMPAGER_READ_LOCK_CKPT_B	(FAULTBASE_PXFS | 0x0079)
#define	FAULTNUM_MEMPAGER_READ_LOCK_CKPT_A	(FAULTBASE_PXFS | 0x007a)

#define	FAULTNUM_MEMPAGER_DOWNGRADE_FLUSH_BACK_CKPT_B \
						(FAULTBASE_PXFS | 0x007c)
#define	FAULTNUM_MEMPAGER_DOWNGRADE_FLUSH_BACK_CKPT_A \
						(FAULTBASE_PXFS | 0x007d)

#define	FAULTNUM_MEMPAGER_DOWNGRADE_DELETE_RANGE_CKPT_B	\
						(FAULTBASE_PXFS | 0x007e)
#define	FAULTNUM_MEMPAGER_DOWNGRADE_DELETE_RANGE_CKPT_A	\
						(FAULTBASE_PXFS | 0x007f)

#define	FAULTNUM_MEMPAGER_DOWNGRADE_DENY_WRITE_CKPT_B	\
						(FAULTBASE_PXFS | 0x0080)
#define	FAULTNUM_MEMPAGER_DOWNGRADE_DENY_WRITE_CKPT_A	\
						(FAULTBASE_PXFS | 0x0081)


#define	FAULTNUM_FOBJPROV_GET_ATTR_CKPT_B	(FAULTBASE_PXFS | 0x0082)
#define	FAULTNUM_FOBJPROV_GET_ATTR_CKPT_A	(FAULTBASE_PXFS | 0x0083)

#define	FAULTNUM_FOBJPROV_SET_ATTR_CKPT_B	(FAULTBASE_PXFS | 0x0084)
#define	FAULTNUM_FOBJPROV_SET_ATTR_CKPT_A	(FAULTBASE_PXFS | 0x0085)

#define	FAULTNUM_FOBJPROV_ACCESS_CKPT_B		(FAULTBASE_PXFS | 0x0086)
#define	FAULTNUM_FOBJPROV_ACCESS_CKPT_A		(FAULTBASE_PXFS | 0x0087)

#define	FAULTNUM_FOBJPROV_ADDMAP_CKPT_B		(FAULTBASE_PXFS | 0x0088)
#define	FAULTNUM_FOBJPROV_ADDMAP_CKPT_A		(FAULTBASE_PXFS | 0x0089)

#define	FAULTNUM_FOBJPROV_DELMAP_CKPT_B		(FAULTBASE_PXFS | 0x008a)
#define	FAULTNUM_FOBJPROV_DELMAP_CKPT_A		(FAULTBASE_PXFS | 0x008b)

#define	FAULTNUM_ATTR_TOKENPROV_DOWNGRADE_CKPT_B \
						(FAULTBASE_PXFS | 0x008c)
#define	FAULTNUM_ATTR_TOKENPROV_DOWNGRADE_CKPT_A \
						(FAULTBASE_PXFS | 0x008d)

#define	FAULTNUM_PXFS_MOUNT_BIND_FS_B		(FAULTBASE_PXFS | 0x008e)

#define	FAULTNUM_VXFS_RDWR_DATA_A		(FAULTBASE_PXFS | 0x008f)

#define	FAULTNUM_PXFS_ADD_NOTIFY		(FAULTBASE_PXFS | 0x0090)

#define	FAULTNUM_PXFS_BMAP_C_A			(FAULTBASE_PXFS | 0x0091)
#define	FAULTNUM_PXFS_CHECK_RECOVERY_S_B	(FAULTBASE_PXFS | 0x0092)

#ifdef  __cplusplus
}
#endif

#endif	/* _FAULTNUM_PXFS_H */
