/*
 * CDDL HEADER START
 *
 * The contents of this file are subject to the terms of the
 * Common Development and Distribution License (the License).
 * You may not use this file except in compliance with the License.
 *
 * You can obtain a copy of the license at usr/src/CDDL.txt
 * or http://www.opensolaris.org/os/licensing.
 * See the License for the specific language governing permissions
 * and limitations under the License.
 *
 * When distributing Covered Code, include this CDDL HEADER in each
 * file and include the License file at usr/src/CDDL.txt.
 * If applicable, add the following below this CDDL HEADER, with the
 * fields enclosed by brackets [] replaced with your own identifying
 * information: Portions Copyright [yyyy] [name of copyright owner]
 *
 * CDDL HEADER END
 */

/*
 * Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
 * Use is subject to license terms.
 */

#ifndef _FAULTNUM_CLAPI_H
#define	_FAULTNUM_CLAPI_H

#pragma ident	"@(#)faultnum_clapi.h	1.17	08/05/20 SMI"

#ifdef  __cplusplus
extern "C" {
#endif

/*
 * Fault point macro for the CLAPI fault point group.
 */

#ifdef FAULT_CLAPI
#define	FAULTPT_CLAPI(n, f)		FAULT_POINT((n), (f))
#else
#define	FAULTPT_CLAPI(n, f)
#endif

/*
 * Fault numbers for the CLAPI fault point group.
 * Example:
 *
 *	#define	FAULTNUM_CLAPI_SEND	(FAULTBASE_CLAPI | 1)
 *
 * The naming convention is: FAULTNUM_CLAPI_name_{B|A|E|O}
 * Where 'name' is the name of the operation.
 * 'B' means before the operation.
 * 'R' means set return code to the caller.
 * 'A' means after the operation.
 * 'E' means at the end of the operation (before returning).
 * 'O' means other.
 */

/*
 * Cache module
 */

#define	FAULTNUM_CLAPI_UC_B			(FAULTBASE_CLAPI | 0x0001)
#define	FAULTNUM_CLAPI_UC_CALL_PREPARE_A	(FAULTBASE_CLAPI | 0x0002)
#define	FAULTNUM_CLAPI_UC_CALL_UPDATE_CCR_A	(FAULTBASE_CLAPI | 0x0003)
#define	FAULTNUM_CLAPI_UC_CALL_COMMIT_A		(FAULTBASE_CLAPI | 0x0004)
#define	FAULTNUM_CLAPI_UC_CALL_REVOKE_A		(FAULTBASE_CLAPI | 0x0005)
#define	FAULTNUM_CLAPI_UC_E			(FAULTBASE_CLAPI | 0x0006)

#define	FAULTNUM_CLAPI_UCP_B			(FAULTBASE_CLAPI | 0x0007)
#define	FAULTNUM_CLAPI_UCP_R			(FAULTBASE_CLAPI | 0x0008)
#define	FAULTNUM_CLAPI_UCP_AC_UPDATE_M_A	(FAULTBASE_CLAPI | 0x0009)
#define	FAULTNUM_CLAPI_UCP_AC_UPDATE_CL_A	(FAULTBASE_CLAPI | 0x000a)
#define	FAULTNUM_CLAPI_UCP_RC_UPDATE_UCL_B	(FAULTBASE_CLAPI | 0x000b)
#define	FAULTNUM_CLAPI_UCP_AE_UPDATE_M_A	(FAULTBASE_CLAPI | 0x000c)
#define	FAULTNUM_CLAPI_UCP_AE_UPDATE_UCL_B	(FAULTBASE_CLAPI | 0x000d)
#define	FAULTNUM_CLAPI_UCP_RE_CALL_PREPARE_A	(FAULTBASE_CLAPI | 0x000e)
#define	FAULTNUM_CLAPI_UCP_RE_UPDATE_UCL_B	(FAULTBASE_CLAPI | 0x000f)

#define	FAULTNUM_CLAPI_UCC_B			(FAULTBASE_CLAPI | 0x0010)
#define	FAULTNUM_CLAPI_UCC_RE_UPDATE_M_A	(FAULTBASE_CLAPI | 0x0012)
#define	FAULTNUM_CLAPI_UCC_RC_UPDATE_M_A	(FAULTBASE_CLAPI | 0x0013)

#define	FAULTNUM_CLAPI_UCR_B			(FAULTBASE_CLAPI | 0x0014)
#define	FAULTNUM_CLAPI_UCR_AC_UPDATE_M_A	(FAULTBASE_CLAPI | 0x0016)
#define	FAULTNUM_CLAPI_UCR_AE_UPDATE_M_A	(FAULTBASE_CLAPI | 0x0017)

#define	FAULTNUM_CLAPI_UPDATE_MAPPING_B		(FAULTBASE_CLAPI | 0x0018)
#define	FAULTNUM_CLAPI_UPDATE_MAPPING_R		(FAULTBASE_CLAPI | 0x0019)

#define	FAULTNUM_CLAPI_READ_FROM_CCR_B		(FAULTBASE_CLAPI | 0x001a)
#define	FAULTNUM_CLAPI_READ_FROM_CCR_R		(FAULTBASE_CLAPI | 0x001b)
#define	FAULTNUM_CLAPI_READ_FROM_CCR_E		(FAULTBASE_CLAPI | 0x001c)

#define	FAULTNUM_CLAPI_WRITE_TO_CCR_B		(FAULTBASE_CLAPI | 0x001d)
#define	FAULTNUM_CLAPI_WRITE_TO_CCR_R		(FAULTBASE_CLAPI | 0x001e)

#define	FAULTNUM_CLAPI_GET_CLIENT_HANDLE_E	(FAULTBASE_CLAPI | 0x001f)

/*
 * xml module
 */

#define	FAULTNUM_CLAPI_REG_ENQUEUE_B		(FAULTBASE_CLAPI | 0x0020)
#define	FAULTNUM_CLAPI_REG_ENQUEUE_A		(FAULTBASE_CLAPI | 0x0021)
#define	FAULTNUM_CLAPI_EVT_ENQUEUE_B		(FAULTBASE_CLAPI | 0x0022)
#define	FAULTNUM_CLAPI_EVT_ENQUEUE_A		(FAULTBASE_CLAPI | 0x0023)

#define	FAULTNUM_CLAPI_UPDATE_CACHE_A		(FAULTBASE_CLAPI | 0x0024)
#define	FAULTNUM_CLAPI_SNAPSHOT_B		(FAULTBASE_CLAPI | 0x0025)

#define	FAULTNUM_CLAPI_SEND_EVT_REPLY_B		(FAULTBASE_CLAPI | 0x0026)

/*
 * communication module
 */

#define	FAULTNUM_CLAPI_REG_COMM_CREAT_REG_B	(FAULTBASE_CLAPI | 0x0027)
#define	FAULTNUM_CLAPI_REG_COMM_CREAT_REG_E	(FAULTBASE_CLAPI | 0x0028)

#define	FAULTNUM_CLAPI_CACHE_INITIALIZE_R	(FAULTBASE_CLAPI | 0x0029)
#define	FAULTNUM_CLAPI_CACHE_INITIALIZE_B	(FAULTBASE_CLAPI | 0x002a)
#define	FAULTNUM_CLAPI_CACHE_INITIALIZE_CACHE_R	(FAULTBASE_CLAPI | 0x002b)
#define	FAULTNUM_CLAPI_CACHE_INITIALIZE_CACHE_B	(FAULTBASE_CLAPI | 0x002c)
#define	FAULTNUM_CLAPI_MAPPING_UPDATE_HASH_R	(FAULTBASE_CLAPI | 0x002d)
#define	FAULTNUM_CLAPI_MAPPING_ADD_EVENT_R	(FAULTBASE_CLAPI | 0x002e)
#define	FAULTNUM_CLAPI_MAPPING_REMOVE_EVENT_R	(FAULTBASE_CLAPI | 0x002f)

#define	FAULTNUM_CLAPI_EVENT_SEND_MATCHING_R	(FAULTBASE_CLAPI | 0x0030)

#define	FAULTNUM_CLAPI_XML_INITIALIZE_R		(FAULTBASE_CLAPI | 0x0031)
#define	FAULTNUM_CLAPI_XML_INITIALIZE_B		(FAULTBASE_CLAPI | 0x0032)
#define	FAULTNUM_CLAPI_XML_REG_THREAD_R		(FAULTBASE_CLAPI | 0x0033)
#define	FAULTNUM_CLAPI_XML_REG_THREAD_B		(FAULTBASE_CLAPI | 0x0034)
#define	FAULTNUM_CLAPI_XML_EVT_THREAD_R		(FAULTBASE_CLAPI | 0x0035)
#define	FAULTNUM_CLAPI_XML_EVT_THREAD_B		(FAULTBASE_CLAPI | 0x0036)
#define	FAULTNUM_CLAPI_XML_MODULE_R		(FAULTBASE_CLAPI | 0x0037)
#define	FAULTNUM_CLAPI_XML_CREATE_XML_REPLY_R	(FAULTBASE_CLAPI | 0x0038)

#define	FAULTNUM_CLAPI_TCP_WRAPPER_R		(FAULTBASE_CLAPI | 0x0039)

#define	FAULTNUM_CLAPI_EVENT_CREATE_XML_R	(FAULTBASE_CLAPI | 0x003a)

#define	FAULTNUM_CLAPI_REG_PARSE_XML_R		(FAULTBASE_CLAPI | 0x003b)

#define	FAULTNUM_CLAPI_REPLY_CREATE_XML_R	(FAULTBASE_CLAPI | 0x003c)

#define	FAULTNUM_CLAPI_REG_COMM_INITIALIZE_R	(FAULTBASE_CLAPI | 0x003d)
#define	FAULTNUM_CLAPI_REG_COMM_INITIALIZE_B	(FAULTBASE_CLAPI | 0x003e)
#define	FAULTNUM_CLAPI_REG_REPT_THREAD_R	(FAULTBASE_CLAPI | 0x003f)
#define	FAULTNUM_CLAPI_REG_REPT_THREAD_B	(FAULTBASE_CLAPI | 0x0040)
#define	FAULTNUM_CLAPI_REG_SEND_THREAD_R	(FAULTBASE_CLAPI | 0x0041)
#define	FAULTNUM_CLAPI_REG_SEND_THREAD_B	(FAULTBASE_CLAPI | 0x0042)
#define	FAULTNUM_CLAPI_REG_SEND_REPLY_M_R	(FAULTBASE_CLAPI | 0x0043)

#define	FAULTNUM_CLAPI_EVT_COMM_INITIALIZE_R	(FAULTBASE_CLAPI | 0x0044)
#define	FAULTNUM_CLAPI_EVT_COMM_INITIALIZE_B	(FAULTBASE_CLAPI | 0x0045)
#define	FAULTNUM_CLAPI_EVT_SEND_THREAD_R	(FAULTBASE_CLAPI | 0x0046)
#define	FAULTNUM_CLAPI_EVT_SEND_THREAD_B	(FAULTBASE_CLAPI | 0x0047)
#define	FAULTNUM_CLAPI_EVT_COMM_CLIENT_CONN_R	(FAULTBASE_CLAPI | 0x0048)
#define	FAULTNUM_CLAPI_EVT_COMM_REQ_R		(FAULTBASE_CLAPI | 0x0049)

#ifdef  __cplusplus
}
#endif

#endif	/* _FAULTNUM_CLAPI_H */
