#! /usr/bin/perl -s
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the License).
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/CDDL.txt
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/CDDL.txt.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets [] replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2007 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
#ident	"@(#)scmsgs_staudit.pl	1.13	08/05/20 SMI"
#
#	scmsgs_staudit [-OPTIONS] < EXPL_FILE
#		-d		debugging
#		-v		verbose
#		-A=ANTIDICT	use ANTIDICT as dictionary for bad forms
#		-D=DICT		use DICT as dictionary for good forms
#
# performs style checks on EMG entries:
# see http://galileo.sfbay.sun.com/messageid-writing-checklist.html ,
# also https://n1wiki.sfbay.sun.com/bin/view/BE/CommonMistakesInSyslogMessages
# the EXPL_FILE can be either in the form generated by scmsgs_getmsgs
# or the form of a legacy sc_msgid_expl.
#

BEGIN {
	$PROGDIR = "." unless (($PROGDIR) = ($0 =~ m,^(.*)/,));
	unshift @INC, $PROGDIR;
}

# use Config;		# for testing whether posix signals are supported
use SCMSGS;		# SCMSGS utility routines
use Lingua::Ispell;	# spelling module
use IPC::Open2;


# return 1 if the given word should not be spellchecked by Ispell
sub dontcheck
{
	return $_[0] =~ m{
		^'.*'$		# a single-quoted word
		| [\[\]\$_=<>]	# something containing $, _, or <=>
		| ^v?\d+(\.|$)  # a number or version number
		| ^https?:	# a URL
		| ^%		# possibly a printf format specifier
		| \d+%$		# a percentage number
		| /		# apparently a pathname
		| \.(k?sh|xml|conf|pid|so)$ # looks like a filename
		| ^SUNW\w*	# a sun package
		| ^HA-\w*	# an HA abbrev
		| ^SIOC\w*	# ioctl name
		| ^lib		# a library name
		}x;
}

# print an error or warning message pertaining to an EMG entry.
# print the entry-header only if it's different from last time.
sub entwarn
{
	my ($t, $msg) = @_;

	if ($LASTWARNENT != $ENTNO || $opt_d) {
print "Entry #$ENTNO (lines $ENTRY_LINENO-$ENTRY_ENDLINE): [$ENTRY{MSGTEXT}] at $ENTRY{location}\n";
		$LASTWARNENT = $ENTNO;
		$N_BADENTS++;
	}

print "  $t: $msg\n";
	$NITS{$t}++;
}

# handle a few special cases that don't quite fit the simple patterns
# used in later checks.
sub special_warnings
{
	my ($xtag, $s) = @_;
	my ($f, $anti);

	# the rest of these checks can be done after wordsplitting.
	if ($s =~ m/$ANTIPAT/oi) {
		$f = $1;
		$anti = $ANTI{lc $f};
		if ($anti eq '') {
&entwarn("W", "Don't use \"$f\" in $xtag.");
		}
		else {
&entwarn("W", "Use \"$anti\" instead of \"$f\" in $xtag.");
		}
		return 1;
	}
	if ($s =~ m/^(\w+n't)$/i) {
		$f = $1;
&entwarn("W", "Don't use contractions such as \"$f\" in $xtag.");
		return 1;
	}

	return 0;
}

sub check_stray_tags
{
	my $p = shift;
	# explanation, user_action must be present.
	foreach $tag (keys %{$p}) {
		if (!$ATAGS{$tag}) {
&entwarn("E", "Unrecognized tag \"$tag\" was found.");
		}
	}
}

sub expandword
{
	my ($r, $s) = ($_[0], " $_[1] ");
	my $term = $r->{term};
	return if !$r->{offset};
	if ($r->{offset} < 1 || $r->{offset} >= length($_[1])) {
@keys = keys %$r;
print "jackpot, r=$r->{term}, offset=$r->{offset} orig=$r->{original} type=$r->{type}, keys=@keys\n";
	}

	# TODO: sometimes we have to go back in order to find the
	# real word that was objected to, because ispell
	# may have a different notion of what constitues
	# a "word" than what we intended.
	my ($i, $j);
	for ($i = $r->{offset};
			$i > 0 && substr($s, $i-1, 1) ne ' ';)
		{$i--;}
	for ($j = $r->{offset};
			$j < length($s) && substr($s, $j, 1) ne ' ';)
		{$j++;}

	my $fullterm = substr($s, $i, $j-$i);
	if ($fullterm ne $term) {
my $indent = " " x $r->{offset};
print "-$s\"\n" if $opt_d;
print "=$indent^\n" if $opt_d;
print "term=$term fullterm=$fullterm\n";
	}
	return $fullterm;
}

# check_tagval_spelling
# does some filtering to make spell(1) work more effectively
# in this situation.
#	- eliminate suffix of "'s".
#	- if a word is all caps, map it to all lowercase.
#	- if a word has only the initial letter capitalized,
#	  map it to all lower case.
#	- any word consisting of a digit followed by 1-3 letters
#	  is assumed to be OK.
#	- any word beginning with "%" is OK.
sub check_tagval_spelling
{
	my ($xtag, $s) = @_;

	my %maybe = ();
	my %bad = ();
	my %special = ();

	# replace entity escapes such as "&amp;" .
	$s = &SCMSGS::unescapetext($s);
	$s =~ s/\s+/ /g;

	if ($s !~ m/[.!?]/) {
&entwarn("E", "$xtag does not end with a period.");
	}

	# this check is special because it potentially matches
	# two "words", so it must be done before word splitting.
	while ($s =~ m/\b(sun\s*cluster)\b/ig) {
		my $f = $1;
		if ($f ne "Sun Cluster") {
&entwarn("E", "The term \"$f\" in $xtag should be \"Sun Cluster\".");
			$special{$f} = 1;
			last;
		}
	}

	$s =~ s/``.*?''//g;	# don't spellcheck simple quoted substrings
	if ($s !~ m/\\"/) {
	$s =~ s/"[^"]*"//g;	# don't spellcheck simple quoted substrings
	}
	$s =~ s/\b\w+\s*\(\d[,\w]*\)/ /g; # apparently a man page reference

print "# pre-split=$s\n" if $opt_d;

	# build list of words that might be wrong.
	foreach (split /[\s"()]+/, $s) {
		s/[,;.!?:]+$//;		# get rid of trailing punctuation
		s/'s$//;		# get rid of trailing 's

		# a good word, or a good word with initial letter capitalized.
		next if ($GOODWORDS{$_} || $GOODWORDS{lcfirst $_});

		# if no lower-case letters in word, it may be an
		# all-caps version of a good word.
		next if (!m/[a-z]/ && $GOODWORDS{lc $_});

		next if &dontcheck($_);

		if (s/^[-']*//) {
			# if the word contains leading junk,
			# re-check the word after removing the junk.
			next if &dontcheck($_);
		}

		if (!$special{$_} && &special_warnings($xtag, $_)) {
			$special{$_} = 1;
			next;
		}

		if (m/[.:,\d]/) {
			# if the word contains:
			# period, colon, comma, digit; then
			# don't even try to run ispell on it
			# because ispell will
			# split it and check the sub-words individually.
			# which is NOT what we want.
			# instead, such words should just be checked against
			# our dictionary, which already happened.
			$bad{$_} = 1;
			next;
		}

		$maybe{$_} = 1;
	}

	# run the Ispell spellchecker on the maybe words, and
	# collect unique words that it doesn't like.
	foreach $w (keys %maybe) {
	foreach $r (&Lingua::Ispell::spellcheck($w)) {
		next if $r->{type} =~ m/^(ok|root|compound)$/;
		my $term = $r->{term};
		# sometimes ispell will turn a word into something
		# it doesn't recognize, but is one of our good words.
		next if $GOODWORDS{$term};

		if ($opt_d) {
		my $exterm = &expandword($r, $w);
		if ($exterm ne $term) {
			$term .= " (in $exterm)";
		}
		}

		$bad{$term} = 1;
	}
	}

	my @bad = sort keys %bad;
	if (@bad > 0) {
print "# $xtag=$s\n" if $opt_d;
		&entwarn("W", "Possible misspellings in $xtag: @bad");
		foreach (@bad) {
			$BAD{$_} ++;
		}
	}
}

sub check_tagval
{
	my ($tag, $s) = @_;
	my $xtag = &SCMSGS::printable_tag($tag);
	if ($s =~ m/^\s*$/) {
&entwarn("E", "$xtag is missing or empty.");
		return;
	}
	if (&SCMSGS::is_placeholder_string($s)) {
&entwarn("W", "$xtag contains no information.");
	}
	&check_tagval_spelling($xtag, $s);
}

sub check_user_action
{
	my $s = shift;
	my $xtag = "User Action";
	if ($s =~ m/^\s*$/) {
&entwarn("E", "$xtag is missing or empty.");
		return;
	}
	if (&SCMSGS::is_placeholder_string($s)) {
&entwarn("W", "$xtag contains no information.");
	}
	&check_tagval_spelling($xtag, $s);
}

sub check_msgtext
{
	my ($s, $shflag) = @_;
	if ($s =~ m/\\n$/) {
&entwarn("E", "MSGTEXT has trailing newline.");
		$s =~ s/(\\n)*$//;
	}
	if ($s =~ m/\s$/) {
&entwarn("E", "MSGTEXT has trailing whitespace.");
		$s =~ s/\s*$//;
	}
	if ($s =~ m/^\s/) {
&entwarn("E", "MSGTEXT has leading whitespace.");
		$s =~ s/^\s*//;
	}
	if ($s =~ m/^\\n/) {
&entwarn("E", "MSGTEXT has leading newline.");
	}
	if ($s =~ m/\\t|\t/) {
&entwarn("W", "MSGTEXT contains tab characters.");
	}
	if ($s =~ m/^\s*$/) {
&entwarn("W", "MSGTEXT is empty.");
	}
	if ($s =~ /      /) {
&entwarn("W", "MSGTEXT contains excess whitespace.");
	}
	if ($shflag) {
		my $ss = $s;
		# can't do this right under the circumstances.
		# $ss =~ s/\\[\\\`\$]/X/g; # get rid of escaped instances first
		# print "?? s=$s, ss=$s\n" if $opt_d;
		if ($ss =~ m/\`/) {
&entwarn("W", "Don't use \"`\" in MSGTEXT.");
		}
		if ($ss =~ m/\$/) {
&entwarn("W", "Don't use \"\$\" in MSGTEXT.");
		}
	}
}

sub check_code
{
	my ($s, $shflag) = @_;
	$s =~ s/^\s*//;
	if ($shflag) { &check_sh_code($s); }
	else { &check_c_code($s); }
}

# this string contains a shell script that handles flag arguments
# and prints the "message text" of a call to the scds_syslog command.
$SYSLOG_SH_PROTO = <<'EOF';
	argfunc() {
		while getopts ':m:p:t:' opt; do
			if [ $opt = m ]; then
				echo "$OPTARG";
			fi;
		done;
	}
EOF
	;

# the %SHESC and %SHUNESC hashes are used to protect certain special
# characters from expansion when we send a string to the shell.
%SHESC = (
	'$', 'DOLLAR',
	'(', 'LPAR',
	')', 'RPAR',
	'`', 'BTICK',
);

@SHUNESC{values %SHESC} = keys %SHESC;

$ECHARS = join("", keys %SHESC);
$SHUNPAT = join("|", values %SHESC);

sub check_sh_code
{
	my $s = shift;
	my ($cmd, $args) = ($s =~ m{(\S*)\s*(.*)});
	if ($cmd =~ m{logger}i) {
&entwarn("E", "Don't use the logger command.");
	}
	if ($cmd =~ m{\\\s+$}) {
&entwarn("W", "Whitespace after backslash at end of line --- improper continuation line?");
	}
	if ($cmd =~ m{syslog}) {
		#
		# check for unbalanced quote marks, which is the symptom
		# of a multi-line quoted string in the call.
		#
		# if the original call had a multi-line quoted string, the
		# upstream script scmsgs_getmsgs would have captured only
		# the first line of it, which would have thus contained
		# unbalanced quote marks.
		#
		# since the shell's quote handling is tricky, we invoke
		# the shell to do it, rather than trying to emulate it
		# in this script.  unfortunately it's not easy to
		# manipulate the shell into doing what we want.  normally
		# the shell seems to just accept unbalanced quotes at the
		# end of a script, without complaint.
		# 
		# the code below appends a comment on the line after the
		# original arguments.  if the quotes are unbalanced, the
		# shell will take the comment as part of the command.
		#
print "?? in check_sh_code, args=$args\n" if $opt_d;
		# first do some cleanup work: if the original syslog call
		# was inside a case statement, it might have had a trailing
		# ";;" token, which we must remove to avoid getting a
		# warning in this context.
		$args =~ s/\s*;;\s*$//;
		# we also have to escape variable expansions and other
		# features we don't want to happen now.
		$args =~ s/[$ECHARS]/%$SHESC{$&}%/g;
		my $pid = open2(\*RFH, \*WFH, "/bin/sh");
		print WFH qq{$SYSLOG_SH_PROTO
argfunc $args
####BOGUS_LINE####
};
		close(WFH);
		my @output = <RFH>;
		my $output = join("", @output);
		waitpid($pid, 0);	# clean up zombie from open2
		# undo the escaping that was done before the call to sh.
		$output =~ s/%($SHUNPAT)%/$SHUNESC{$1}/g;
print "?? output1=$output\n" if $opt_d;
		if ($output =~ m{#BOGUS_LINE#}) {
&entwarn("E", "Unbalanced quotation marks in syslog format argument");
		}
	}
}

sub check_c_code
{
	local $_ = shift;

	# special hack noise-rejection filter:
	# if what we think is the argument list does not contain any
	# quoted strings, chances are this is not really a syslog call.
	# (eg, it might be part of a comment, or a subroutine definition.
	# so warn about it.
	if (m{^[^\(\)]*\w\s*\([^"\(\)]*\)}) {
&entwarn("W", "Call contains no recognizable strings.");
		return;
	}

	# check the code for the common mistake of using
	# "multi-part" string constants with no space
	# between words in adjacent string parts.
	# eg, "this is a" "mistake" ==> "this is amistake"
	# as a simplification, we check all the arguments -
	# not just the format string argument.

	# replace all escaped double-quotes with a special marker.
	# this will allow string literals to be more easily matched as
	# whatever occurs between a pair of double-quotes.
	s/\\"/\001Q/g;
print "!! b _=$_\n" if $opt_d;

	# replace beginning-double-quote and ending-double-quote
	# with distinct special MARKERS.  this will make it easier
	# do the concatenation of adjacent string literals.
	my $nq = s/"([^"]*)"/\001A$1\001B/g;
print "!! c _=$_\n" if $opt_d;

	# were there any double-quotes substituted?
	# if not, maybe the code is a subroutine definition or a
	# prototype declaration, or maybe the message argument is a
	# variable rather than a literal string.
	# whatever the cause, there's nothing we can do with this call.
	if (!$nq) {
&entwarn("W", "Call contains no recognizable strings.");
		return;
	}

	# splice together adjacent string literals.
	# eg, "this " "is " "three " "strings" --> "this is three strings"
	# however, we only do it if either the Right end of the lefthand
	# string part ends with a whitespace, or the Left end of the
	# righthand string part begins with whitespace.
	s/\s\001B\s*\001A/ /g;
	s/\001B\s*\001A\s/ /g;
	# a newline is as good as a space for the purposes of this test.
	s/\\n\001B\s*\001A/ /g;
print "!! d _=$_\n" if $opt_d;

	# now look for any string splices still remaining.
	# these will be ones that don't meet our criterion.
	if (m{\001B\s*\001A}) {
&entwarn("W", "Call contains adjacent string parts with no space separating contents.");
	}
}

sub check_entry
{
	$ENTRY_ENDLINE = $LINENO-1;
	my $loc = $ENTRY{location};
	my ($ext) = ($loc =~ m{\.(\w+)[:\d\*\s]*$});
	my ($shflag) = ($ext !~ m{^cc?$});
print "?? loc=$loc ext=$ext\n" if $opt_d;

	# all sorts of tests go here.
	&check_code($ENTRY{CODE}, $shflag);
	&check_msgtext($ENTRY{MSGTEXT}, $shflag);
	if (!($ENTRY{commentloc} eq ''
			&& $ENTRY{explanation} eq ''
			&& $ENTRY{user_action} eq '')) {
		&check_tagval("explanation", $ENTRY{explanation});
		&check_tagval("user_action", $ENTRY{user_action});
	}

	&check_stray_tags(\%ENTRY);
}

sub clear_entry()
{
	%ENTRY = ();
	$ENTRY_LINENO = 0;
	$STATE = 'incomment';
}

# blank lines can occur within an entry.
sub handle_blank
{
	return if ($STATE eq 'incomment');
	&handle_tagval($_[0]);
}

sub got_entry
{
	return if (keys %ENTRY <= 0);

	$ENTNO++;
	foreach $k (keys %ENTRY) {
		$ENTRY{$k} =~ s/\s*$// unless ref $ENTRY{$k};
	}

	&check_entry();
	&clear_entry();
}

sub handle_other
{
	print "E: unrecognized garbage at line $LINENO\n";
}

# comments, if they exist, pertain to the "next" entry, whose
# header is yet to be read.  thus, a comment marks the end
# of the current entry (if we have seen a header).
sub handle_comment
{
	if ($STATE eq 'gotheader') {
		# comment marks the start of a new entry,
		# so process the current entry.
		&got_entry();
	}

	if ($ENTRY_LINENO == 0) {
		# this is the first comment after an entry ended.
		$ENTRY_LINENO = $LINENO;
	}

	$STATE = 'incomment';

	# the only comment we care about now is the code comment
	# location, maybe later.
	if ($_[0] =~ m/^#+\s*code:(.*)/) {
		$ENTRY{CODE} = $1;
	}
	elsif ($_[0] =~ m/^#+\s*at:(.*)/) {
		my $loc = $1;
		$loc =~ s/^\s*//;
		$loc =~ s/\s*$//;
		$ENTRY{location} = $loc
			if ($ENTRY{location} eq '' || $loc =~ m/\*$/);
	}
}

sub handle_header
{
	if ($ENTRY_LINENO == 0) {
		$ENTRY_LINENO = $LINENO;
	}

	$STATE = 'gotheader';

	if ($_[0] !~ m{^(\d+)\s*:?\s*(.*)}) {
		print "E: malformed header at line $LINENO\n";
		return;
	}
	$ENTRY{MSGID} = $1;
	$ENTRY{MSGTEXT} = $2;
	$CURTAG = '';
}

sub handle_tag
{
	my $s = shift;
	if ($s !~ m{^([A-Z][-\w ]*):\s*$}) {
		print "E: malformed tag at line $LINENO\n";
		return;
	}
	$s = lc $1;
	$s =~ s/ /_/g;
	$CURTAG = $s;
}

sub handle_tagval
{
	if ($CURTAG eq '') {
		print "E: Missing tag at line $LINENO\n";
		return;
	}
	my $s = $_[0];
	$s =~ s/^\s*//;
	$s =~ s/\s*$//;
	if ($ENTRY{$CURTAG} eq '') {
		$ENTRY{$CURTAG} = $s;
	}
	else {
		$ENTRY{$CURTAG} .= " ".$s;
	}
}

#
# read the dictionary.
# each entry is one line.
# if the line contains no / chars, the word is taken literally.
# if it contains any /'s, the part before the first / is taken
# as the root, and the remainder (separated by /'s) is taken
# as a set of optional suffixes.
# examples:
#	fox => {fox}                     # no suffix, one word
#	fox/es => {fox, foxes}           # one suffix, two words
#	fox/es/ed => {fox, foxes, foxed} # two suffixes, three words
sub read_dict
{
	my $dict = shift;

	# read in list of exceptional good words
	@GOODWORDS = `cat $dict`;
	chomp @GOODWORDS;
	foreach (@GOODWORDS) {
		next if (m/^#/);
		if (m{/}) {
			# allow compact specification of suffixes, eg,
			# "word/s/ed" stands for word, words, and worded.
			my @v = split m{/}, $_;
			my $root = shift @v;
			foreach $suf (@v) {
				$GOODWORDS{$root.$suf} = 1;
			}
			$_ = $root;
		}
		$GOODWORDS{$_} = 1;
	}
}

# read the antidict.
# each entry is one line with two parts separated by a /.
# the part before the / is a bad form, that is not allowed.
# the part after the / is a good form, that should be used instead.
sub read_antidict
{
	my $dict = shift;
	my ($anti, $good);

	# read in list of exceptional words
	@ANTILINES = `cat $dict`;
	foreach (@ANTILINES) {
		next if (m/^#/);
		next if !(($badform, $good) = (m{([^/]*)/(.*)}));

		$badform = lc $badform;
		$ANTI{$badform} = $good;
	}
	$ANTIPAT = "^(" . join("|", keys %ANTI) . ")\$";
}

sub mainloop
{
	$N_BADENTS = 0;
	%NITS = (E => 0, W => 0);
	%BAD = ();

	&clear_entry();
	$LINENO = 0;
	$ENTNO = 0;

	while (<>) {
		$LINENO++;
		chomp;
		if (m/^\s*$/) { &handle_blank($_); }
		elsif (m/^\s*#/) { &handle_comment($_); }
		elsif (m/^\d/) { &handle_header($_); }
		elsif (m/^\w/) { &handle_tag($_); }
		elsif (m/^\s/) { &handle_tagval($_); }
		else { &handle_other($_); }
	}

	if (keys %ENTRY > 0) {
		&got_entry();
	}
}

sub summary
{
print STDERR "### $ENTNO total entries, $N_BADENTS flagged\n";
print STDERR "### $NITS{E} errors, $NITS{W} warnings\n";
	$BAD = join("\n", sort keys %BAD);
	$NBAD = 0+keys %BAD;
print STDERR "### $NBAD possible misspellings:\n";
	foreach (sort keys %BAD) {
		print "# $_ [$BAD{$_}]\n";
	}
}

# sub REAPER { my $waitedpid = wait; $SIG{CHLD} = \&REAPER; }

# ---------- start of mainline code
$opt_d = $d;
$opt_v = $v;
$opt_D = $D;
$opt_A = $A;

$DICT = $opt_D || "$PROGDIR/scmsgs_dict.txt";
$ANTIDICT = $opt_A || "$PROGDIR/scmsgs_antidict.txt";

# setup for Ispell module
$Lingua::Ispell::path = "/ws/sc31u-tools/onbld/dist/ispell/bin/ispell";
&Lingua::Ispell::allow_compounds(0);
&Lingua::Ispell::make_wild_guesses(0);

# acceptable tags
@atags = qw(CODE MSGID MSGTEXT commentloc location user_action explanation);
@ATAGS{@atags} = (1) x @atags;

# if ($Config{d_sigaction}) { $SIG{CHLD} = \&REAPER; }

&read_dict($DICT);
&read_antidict($ANTIDICT);
&mainloop;
$| = 1;
&summary if ($opt_v);
exit 0;

# TODO: the Lingua::Ispell package seems to create a lot of zombies over time.
# this in turn seems to be a problem with perl's IPC::Open3 facility.
# something may need to be done about it.
