/*
 * CDDL HEADER START
 *
 * The contents of this file are subject to the terms of the
 * Common Development and Distribution License (the License).
 * You may not use this file except in compliance with the License.
 *
 * You can obtain a copy of the license at usr/src/CDDL.txt
 * or http://www.opensolaris.org/os/licensing.
 * See the License for the specific language governing permissions
 * and limitations under the License.
 *
 * When distributing Covered Code, include this CDDL HEADER in each
 * file and include the License file at usr/src/CDDL.txt.
 * If applicable, add the following below this CDDL HEADER, with the
 * fields enclosed by brackets [] replaced with your own identifying
 * information: Portions Copyright [yyyy] [name of copyright owner]
 *
 * CDDL HEADER END
 */

/*
 * Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
 * Use is subject to license terms.
 */

#ifndef _NLM_PXFS_H
#define	_NLM_PXFS_H

#pragma ident	"@(#)nlm_pxfs.h	1.9	08/05/20 SMI"

#include <sys/flock.h>

//
// Effects:  This routine sets the status of the local lock manager
//   to the argument "status."  Note that this routine is callable
//   from C.
//
//extern "C" void		nlm_set_nlm_status(int nlmid, flk_nlm_status_t status);

//
// Effects: Returns 1 (true) if file locks are held by
//   a remote client identified by "sysid" at
//   this pxfs server object. Returns 0 (false) otherwise.
//   Note that this routine is callable from C.
//
//extern "C" int		nlm_has_file_locks(int sysid, int chklck);

//
// Requires: "sysid" is a pair [nlmid, sysid].  The lower half is 16-bit
//	quantity, the real sysid generated by the NLM server; the upper half
//	identifies the node of the cluster where the NLM server ran.
// Effects: Delete all the advisory file locks held by a
//   remote client at this pxfs server object.  The client is
//   identified by "sysid."
//   Note that this routine is callable from C
//
extern "C" void		nlm_remove_file_locks(int sysid);

#endif	/* _NLM_PXFS_H */
