/*
 * CDDL HEADER START
 *
 * The contents of this file are subject to the terms of the
 * Common Development and Distribution License (the License).
 * You may not use this file except in compliance with the License.
 *
 * You can obtain a copy of the license at usr/src/CDDL.txt
 * or http://www.opensolaris.org/os/licensing.
 * See the License for the specific language governing permissions
 * and limitations under the License.
 *
 * When distributing Covered Code, include this CDDL HEADER in each
 * file and include the License file at usr/src/CDDL.txt.
 * If applicable, add the following below this CDDL HEADER, with the
 * fields enclosed by brackets [] replaced with your own identifying
 * information: Portions Copyright [yyyy] [name of copyright owner]
 *
 * CDDL HEADER END
 */

/*
 * Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
 * Use is subject to license terms.
 */

#pragma ident	"@(#)rgmx_cnfg_server.cc	1.7	08/07/21 SMI"

//
// rgmx_cnfg_pres.cc
//
// The functions in this file implement the server side of the internode
// Farm to Server communication through the RPC.
//
// CCR and NameServer service requests from Farm RGM delegates.
//

#include <sys/os.h>
#include <sys/sc_syslog_msg.h>
#include <cmm/ucmm_api.h>
#include <nslib/ns_interface.h>
#include <scadmin/scconf.h>
#include <rgm/rgm_msg.h>
#include <rgm/rgm_cnfg.h>
#include <rgm_proto.h>
#include <rgmx_proto.h>
#include <rgm/rpc/rgmx_cnfg.h>

/*
 * RPC server handle on TCP network.
 * Bound to local private Europa network address / port.
 * Defined in rgmx_comm_pres_server.cc.
 */
extern SVCXPRT *svc_transp;

//
// rgmx_cnfg disptacher
// Generated by rpcgen (rgmx_cnfg_pres_svc.c)
//
extern "C" {
void rgmx_cnfg_program_1(struct svc_req *rqstp, register SVCXPRT *transp);
}

//
// Start the rgmx_cnfg server and bind it to the local
// europa private address.
//
void
rgmx_cnfg_init(void)
{
	sc_syslog_msg_handle_t handle;
	sol::nodeid_t nodeid;
	char *local_addr;

	CL_PANIC(svc_transp != NULL);

	nodeid = orb_conf::local_nodeid();
	local_addr = rgmx_cfg_getaddr(nodeid);
	if (local_addr == NULL) {
		(void) sc_syslog_msg_initialize(&handle,
		    SC_SYSLOG_RGM_RGMD_TAG, "");
		//
		// SCMSGS
		// @explanation
		// Need explanation of this message!
		// @user_action
		// Need a user action for this message.
		//
		(void) sc_syslog_msg_log(handle, LOG_ERR, MESSAGE,
			"rgmx_cnfg_init: unable to get network private "
			"address; aborting node");
		sc_syslog_msg_done(&handle);
		abort();
		/* NOTREACHED */
	}

	if (rgmx_svc_register(svc_transp,
		rgmx_cnfg_program_1,
		RGMX_CNFG_PROGRAM_NAME,
		RGMX_CNFG_PROGRAM, RGMX_CNFG_VERSION) != 0) {
		(void) sc_syslog_msg_initialize(&handle,
		    SC_SYSLOG_RGM_RGMD_TAG, "");
		//
		// SCMSGS
		// @explanation
		// Need explanation of this message!
		// @user_action
		// Need a user action for this message.
		//
		(void) sc_syslog_msg_log(handle, LOG_ERR, MESSAGE,
		    SYSTEXT("rgmx_cnfg_init: unable to register "
		    "rgmx_cnfg rpc service; aborting node"));
		sc_syslog_msg_done(&handle);
		abort();
		/* NOTREACHED */
	}

	ucmm_print("RGM", NOGET("rgmx_cnfg_init: rgmx_cnfg svc registered"
			" local address is %s\n"), local_addr);
}

//
// Free RPC results.
// Called by rgmx_cnfg_program_1 (dispatcher) after having
// sent the reply to the client.
//
int
rgmx_cnfg_program_1_freeresult(SVCXPRT *, xdrproc_t xdr_result, caddr_t res)
{
	/*
	 * Insert additional freeing code here, if needed
	 */
	xdr_free(xdr_result, res);

	return (1);
}

//
// The following functions implement the server side of the internode
// farm to server communication through the RPC (data access part: CCR
// and Nameserver).
//
// RPC implementation of API used for storing/retrieving
// RGM configuration in CCR.
// Those RPC services are called by the FRGMD on farm node when it needs to
// access to CCR/Name server information.
// The implementation consists in calling the library (CCR/name server access
// located in librgm) on the server node (currently only the president node
// is requested). This library (librgm) stores/retrieves RGM configuration from
// local CCR.
// Note that an access to the name server has been implemented to allow a farm
// node to access a remote name server.
//

bool_t
rgmx_cnfg_read_rttable_1_svc(char **rt_name,
    read_rttable_result_t *rpc_result, struct svc_req *)
{
	scha_errmsg_t res = {SCHA_ERR_NOERR, NULL};

	bzero(rpc_result, sizeof (read_rttable_result_t));
	res = rgmcnfg_read_rttable(*rt_name, &rpc_result->rgm_rt, NULL);
	rpc_result->err = res.err_code;
	return (TRUE);
}


bool_t
rgmx_cnfg_read_rgtable_1_svc(char **rg_name,
    read_rgtable_result_t *rpc_result, struct svc_req *)
{
	scha_errmsg_t res = {SCHA_ERR_NOERR, NULL};

	bzero(rpc_result, sizeof (read_rgtable_result_t));
	res = rgmcnfg_read_rgtable(*rg_name, &rpc_result->rgm_rg, NULL);
	rpc_result->err = res.err_code;
	return (TRUE);
}

bool_t
rgmx_cnfg_get_resource_1_svc(get_resource_args *rpc_args,
    get_resource_result_t *rpc_result, struct svc_req *)
{
	scha_errmsg_t res = {SCHA_ERR_NOERR, NULL};

	bzero(rpc_result, sizeof (get_resource_result_t));
	res = rgmcnfg_get_resource(rpc_args->res, rpc_args->rg,
	    &rpc_result->rgm_resource, NULL);
	rpc_result->err = res.err_code;
	return (TRUE);
}

bool_t
rgmx_cnfg_get_rtlist_1_svc(void *, get_rtlist_result_t *rpc_result,
    struct svc_req *)
{
	scha_errmsg_t res = {SCHA_ERR_NOERR, NULL};

	bzero(rpc_result, sizeof (get_rtlist_result_t));
	res = rgmcnfg_get_rtlist(&rpc_result->rts, NULL);
	rpc_result->err = res.err_code;
	return (TRUE);
}

bool_t
rgmx_cnfg_get_rglist_1_svc(bool_t *rpc_only_local_rgs,
    get_rglist_result_t *rpc_result,
    struct svc_req *)
{
	scha_errmsg_t	res = {SCHA_ERR_NOERR, NULL};
	boolean_t only_local_rgs = *rpc_only_local_rgs ? B_TRUE :
	    B_FALSE;

	bzero(rpc_result, sizeof (get_rglist_result_t));
	res = rgmcnfg_get_rglist(&rpc_result->managed_rgs,
	    &rpc_result->unmanaged_rgs, only_local_rgs, NULL);
	rpc_result->err = res.err_code;
	return (TRUE);
}

bool_t
rgmx_cnfg_get_rsrclist_1_svc(char **rgname,
    get_rsrclist_result_t *rpc_result, struct svc_req *)
{
	scha_errmsg_t	res = {SCHA_ERR_NOERR, NULL};

	bzero(rpc_result, sizeof (get_rsrclist_result_t));
	res = rgmcnfg_get_rsrclist(*rgname, &rpc_result->rnames, NULL);
	rpc_result->err = res.err_code;
	return (TRUE);
}


bool_t
rgmx_cnfg_get_property_value_1_svc(get_property_args *rpc_args,
    get_property_result_t *rpc_res, struct svc_req *)
{
	scha_errmsg_t	res = {SCHA_ERR_NOERR, NULL};

	bzero(rpc_res, sizeof (get_property_result_t));

	res = get_property_value(rpc_args->objname, rpc_args->objtype,
	    rpc_args->key, &rpc_res->value, NULL);
	rpc_res->ret_code = res.err_code;
	return (TRUE);
}

bool_t
rgmx_cnfg_cl_resolve_1_svc(char **name, cl_resolve_result_t *rpc_res,
    struct svc_req *)
{
	bzero(rpc_res, sizeof (cl_resolve_result_t));
	rpc_res->ret_code = cl_resolve(*name, &(rpc_res->data));
	return (TRUE);
}
