/*
 * CDDL HEADER START
 *
 * The contents of this file are subject to the terms of the
 * Common Development and Distribution License, Version 1.0 only
 * (the "License").  You may not use this file except in compliance
 * with the License.
 *
 * You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
 * or http://www.opensolaris.org/os/licensing.
 * See the License for the specific language governing permissions
 * and limitations under the License.
 *
 * When distributing Covered Code, include this CDDL HEADER in each
 * file and include the License file at usr/src/OPENSOLARIS.LICENSE.
 * If applicable, add the following below this CDDL HEADER, with the
 * fields enclosed by brackets "[]" replaced with your own identifying
 * information: Portions Copyright [yyyy] [name of copyright owner]
 *
 * CDDL HEADER END
 */
/*
 * Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
 * Use is subject to license terms.
 *
 * ident	"@(#)EngineListener.java	1.2	08/05/29 SMI"
 */package com.sun.cluster.cfgchk.engine;

import com.sun.cluster.cfgchk.CheckExecutionException;

/**
 * Methods to be implemented by a class
 * wanting progress and status notifications
 * from the Engine during the run.
 *
 */
public interface EngineListener {

	public void checklistStarting();
	public void checklistFinished();
	public void checkRunFinished(int maxViolatedSeverity);

	public void checkStarting(String checkID, String hostnames,
	    String title);
	public void checkPassed(String checkID, String hostnames);
	public void checkViolated(String checkID, String hostnames);
	public void checkWarning(String checkID, String hostnames);
	public void checkInfoOnly(String checkID, String hostnames);
	public void checkNA(String checkID, String hostnames);
	public void checkSkipped(String checkID, String hostnames,
	    String reason);
	public void checkCrashed(String checkID, CheckExecutionException e,
	    String hostnames);
	public void insufficentData(String checkID, String str,
	    String hostnames);

	// for non-fatal messages generated by parser or check
	public void infoMessage(String checkID, String msg, String hostnames);

	// for other messages
    	public void progressMsg(String msg); // honors verbose
	public void showMsg(String msg); // ignores verbose
	public void showErr(String msg); // ignores verbose

} // interface
