/*
 * CDDL HEADER START
 *
 * The contents of this file are subject to the terms of the
 * Common Development and Distribution License (the License).
 * You may not use this file except in compliance with the License.
 *
 * You can obtain a copy of the license at usr/src/CDDL.txt
 * or http://www.opensolaris.org/os/licensing.
 * See the License for the specific language governing permissions
 * and limitations under the License.
 *
 * When distributing Covered Code, include this CDDL HEADER in each
 * file and include the License file at usr/src/CDDL.txt.
 * If applicable, add the following below this CDDL HEADER, with the
 * fields enclosed by brackets [] replaced with your own identifying
 * information: Portions Copyright [yyyy] [name of copyright owner]
 *
 * CDDL HEADER END
 */

/*
 * @(#)ProgressListener.java 1.7   08/05/20 SMI
 *
 * Copyright 2006-2007 Sun Microsystems, Inc.  All rights reserved.
 * Use is subject to license terms.
 */

package com.sun.cluster.sccheck;

/*
 * This interface defines the methods needed to listen for progress
 * of service components.
 *
 * Progress messages are generated by the Explorer and Knowledge Engine
 * components and ultimately sent tothe Client for optional display to
 * the user.
 *
 * Implemented by:
 *      SccheckClient: display messages to user
 *      ServerThread: pass messages to Client via Protocol object
 */

public interface ProgressListener {

    public void postProgress(int verboseLevel, String s);

    public void postErrMsg(String s);

} // ProgressListener
