//
// CDDL HEADER START
//
// The contents of this file are subject to the terms of the
// Common Development and Distribution License (the License).
// You may not use this file except in compliance with the License.
//
// You can obtain a copy of the license at usr/src/CDDL.txt
// or http://www.opensolaris.org/os/licensing.
// See the License for the specific language governing permissions
// and limitations under the License.
//
// When distributing Covered Code, include this CDDL HEADER in each
// file and include the License file at usr/src/CDDL.txt.
// If applicable, add the following below this CDDL HEADER, with the
// fields enclosed by brackets [] replaced with your own identifying
// information: Portions Copyright [yyyy] [name of copyright owner]
//
// CDDL HEADER END
//

//
// Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
// Use is subject to license terms.
//
// rt_proxy_impl.h
//

#ifndef	_RTREG_SERVER_IMPL_H
#define	_RTREG_SERVER_IMPL_H

#pragma ident	"@(#)rtreg_proxy_impl.h	1.3	08/07/24 SMI"

#include <orb/invo/corba.h>
#include <orb/object/adapter.h>
#include <orb/invo/common.h>
#include <h/rtreg_proxy.h>

#define	RTREG_PROXY_SERVER "rtreg_proxy_server"

//
// The CORBA server class definition that defines the interfaces for the
// rtreg proxy service.
// This interface is used by clients who need to run the restricted clrt
// register command from within a node in a virtual cluster.
//
class rtreg_server_impl : public
    McServerof<rtreg_proxy::rtreg_server> {

	void _unreferenced(unref_t cookie);

	//
	// Execute the clrt register command request. The command options
	// are passed in as a string sequence. The output
	// generated by the clrt command is returned back as a string
	// sequence.
	//
	int32_t handle_rtreg_cmd(int32_t &retval,
	    CORBA::String_out stdout_str, CORBA::String_out stderr_str,
	    const char *cmd_args, Environment &e);

	bool is_alive(Environment &);
};

#endif // _RTREG_SERVER_IMPL_H
