/*
 * CDDL HEADER START
 *
 * The contents of this file are subject to the terms of the
 * Common Development and Distribution License (the License).
 * You may not use this file except in compliance with the License.
 *
 * You can obtain a copy of the license at usr/src/CDDL.txt
 * or http://www.opensolaris.org/os/licensing.
 * See the License for the specific language governing permissions
 * and limitations under the License.
 *
 * When distributing Covered Code, include this CDDL HEADER in each
 * file and include the License file at usr/src/CDDL.txt.
 * If applicable, add the following below this CDDL HEADER, with the
 * fields enclosed by brackets [] replaced with your own identifying
 * information: Portions Copyright [yyyy] [name of copyright owner]
 *
 * CDDL HEADER END
 */

/*
 * Copyright 2009 Sun Microsystems, Inc.  All rights reserved.
 * Use is subject to license terms.
 */

#ifndef	_RGM_SCHA_ERR_H_
#define	_RGM_SCHA_ERR_H_

#pragma ident	"@(#)rgm_scha_err.h	1.12	09/01/09 SMI"

/*
 * This file contains the sets of error codes which is a union
 * of the error codes handled in scha_strerror() in scha_util file
 * and rgm_error_msg() in rgm_common.cc file. The intent of creating
 * this file was to make the error messages, generated by both the
 * above said functions, from a single source.
 * The non-standard kind of data definition of errmsg_mappings
 * being done in this file facilitates the generation of .po file
 * from the strings defined here(by running xgettext -a on this file).
 * This also eliminates the need to run xgettext -a on the entire contents
 * of scha_util.c. Also, the rgm_scha_err.h file defined here is meant
 * to be included only in scha_util.c and nowhere else.
 */

#ifdef	__cplusplus
extern "C" {
#endif

#define	ERRMSG_MAPPINGS_END	-1

/*lint -e786 */
struct scha_errmsg_mapping {
	scha_err_t errcode;
	char *errmsg;
}errmsg_mappings[]=
{
	{SCHA_ERR_NOERR, "no error was found"},
	{SCHA_ERR_NOMEM, "not enough swap"},
	{SCHA_ERR_HANDLE, "invalid resource management handle"},
	{SCHA_ERR_INVAL, "invalid input argument"},
	{SCHA_ERR_TAG, "invalid API tag"},
	{SCHA_ERR_RGRECONF, "one or more resource groups are reconfiguring"},
	{SCHA_ERR_CLRECONF, "cluster is reconfiguring"},
	{SCHA_ERR_RECONF, "cluster is reconfiguring"},
	{SCHA_ERR_SEQID, "resource, resource type or resource group has"
	    " been updated since last scha_*_open call"},
	{SCHA_ERR_ACCESS, "permission denied"},
	{SCHA_ERR_DEPEND, "object dependency problem"},
	{SCHA_ERR_AUTH, "RPC authentication failed"},
	{SCHA_ERR_STATE, "object is in wrong state"},
	{SCHA_ERR_FILE, "file or dir name does not exist"},
	{SCHA_ERR_METHOD, "method invocation failed"},
	{SCHA_ERR_NODE, "invalid node"},
	{SCHA_ERR_DUPNODE, "duplicate node name in args"},
	{SCHA_ERR_MEMBER, "node not a cluster member"},
	{SCHA_ERR_RG, "invalid resource group"},
	{SCHA_ERR_RT, "invalid resource type"},
	{SCHA_ERR_RGSTATE, "bad resource group state"},
	{SCHA_ERR_DETACHED, "resource group contains DETACHED resource"},
	{SCHA_ERR_RSTATE, "bad resource state"},
	{SCHA_ERR_UPDATE, "property is not allowed to be updated "},
	{SCHA_ERR_PINGPONG, "potential master of resource group was "
	    "excluded due to a failure on that node within the "
	    "Pingpong_interval"},
	{SCHA_ERR_VALIDATE, "VALIDATE method failed -- check syslog "
	    "for error messages"},
	{SCHA_ERR_MEMBERCHG, "cluster membership changed during call"},
	{SCHA_ERR_INSTLMODE, "cluster is in install mode"},
	{SCHA_ERR_METHODNAME, "invalid method name"},
	{SCHA_ERR_STOPFAILED, "resource group in ERROR_STOP_FAILED state "
	    "requires operator attention"},
	{SCHA_ERR_NOMASTER, "can't find healthy potential master of "
	    "resource group"},
	{SCHA_ERR_TIMESTAMP, "can't create/access timestamp file "
	    "for resource"},
	{SCHA_ERR_USAGE, "command usage error"},
	{SCHA_ERR_DUPP, "duplicate extension property in resource type "
	    "registration file"},
	{SCHA_ERR_PINT, "integer is out of range"},
	{SCHA_ERR_PBOOL, "invalid boolean value"},
	{SCHA_ERR_PENUM, "invalid enum value"},
	{SCHA_ERR_PSTR, "invalid string length of property"},
	{SCHA_ERR_PSARRAY, "invalid number of elements of string "
	    "array type"},
	{SCHA_ERR_STARTFAILED, "resource group failed to start "
	    "on chosen node; it may end up failing over "
	    "to other node(s)"},
	{SCHA_ERR_DELETE, "resource exists; can't delete resource group"
	    " or resource type"},
	{SCHA_ERR_SWRECONF, "switchover was interrupted by a node death"},
	{SCHA_ERR_RS_VALIDATE, "warning: operation succeeded, but "
	    "some of the nodes on which VALIDATE would have "
	    "run are currently down."},
	{SCHA_ERR_NODEFAULT, "property that does not have default "
	    "values must be set when the resource is created"},
	{SCHA_ERR_RSRC, "invalid resource"},
	{SCHA_ERR_PROP, "invalid property"},
	{SCHA_ERR_CHECKS, "sanity checks failed"},
	{SCHA_ERR_RSTATUS, "bad resource status"},
	{SCHA_ERR_INTERNAL, "internal error was encountered"},
	{SCHA_ERR_CLUSTER, "unable to communicate with other cluster"},
	{SCHA_ERR_ZONE_CLUSTER, "invalid zone cluster"},
	{SCHA_ERR_ZC_DOWN, "zone cluster is not in Running state"},
	{SCHA_ERR_TIMEOUT, "operation timed out"},

	{SCHA_ERR_ORB, "ORB problems"},
	{SCHA_ERR_CCR, "read/write to CCR failed"},
	{SCHA_ERR_FAIL, "failover attempt failed"},
	{SCHA_ERR_INVALID_REMOTE_AFF, "invalid remote resource "
	    "group specified as target affinity in inter-cluster "
	    "resource group affinities"},
	{SCHA_ERR_INVALID_REMOTE_DEP, "invalid remote resource "
	    "specified in inter-cluster resource dependencies"},
	{ERRMSG_MAPPINGS_END, "internal error: unknown error code"}
};
/*lint +e786 */

#ifdef __cplusplus
}
#endif

#endif /* _RGM_SCHA_ERR_H_ */
