/*
 * CDDL HEADER START
 *
 * The contents of this file are subject to the terms of the
 * Common Development and Distribution License (the License).
 * You may not use this file except in compliance with the License.
 *
 * You can obtain a copy of the license at usr/src/CDDL.txt
 * or http://www.opensolaris.org/os/licensing.
 * See the License for the specific language governing permissions
 * and limitations under the License.
 *
 * When distributing Covered Code, include this CDDL HEADER in each
 * file and include the License file at usr/src/CDDL.txt.
 * If applicable, add the following below this CDDL HEADER, with the
 * fields enclosed by brackets [] replaced with your own identifying
 * information: Portions Copyright [yyyy] [name of copyright owner]
 *
 * CDDL HEADER END
 */

/*
 * Copyright 2006-2007 Sun Microsystems, Inc.  All rights reserved.
 * Use is subject to license terms.
 *
 * ident        "@(#)ServiceConfigXMLParser.java 1.11     08/05/20 SMI"
 */

package com.sun.cluster.agent.dataservices.utils;

// J2SE
import java.io.File;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.Iterator;
import java.util.List;
import java.util.Map;
import java.util.Set;

// XML Parser
import javax.xml.parsers.SAXParser;
import javax.xml.parsers.SAXParserFactory;
import org.xml.sax.Attributes;
import org.xml.sax.SAXException;
import org.xml.sax.SAXParseException;
import org.xml.sax.helpers.DefaultHandler;


/**
 * The ServiceConfigXMLParser implements a basic SAX Parser for the
 * ServiceconfigXML file The XML File is parsed and a <code>
 * DataServiceInfo</code> object is created. This object would have
 * configuration information for the DataService.
 */
public class ServiceConfigXMLParser extends DefaultHandler {

    private DataServiceInfo serviceInfo; // The ServiceInfo object to fill.
    private ResourceGroupInfo resourceGroup = null; // ResourceGroupInfo object
                                                    // created for each <group>
                                                    // tag
    private ResourceInfo resourceInfo = null; // ResourceInfo object for each
                                              // <resourceType> tag
    private Map groupDependencies = null; // Stores the group dependencies
                                          // mapping
    private Map resourceDependencies = null; // Stores the resource dependencies
                                             // mapping


    /**
     * Creates a new Instance of ServiceConfigXMLParser. Fills the
     * DataServiceInfo object using the ServiceConfigXML file
     *
     * @param  serviceInfo  <code>DataServiceInfo</code> object that is
     * populated from the XML file
     * @param  serviceConfigXML  <code>File</code> ServiceConfig XML file for
     * parsing.
     */

    public ServiceConfigXMLParser(DataServiceInfo serviceInfo,
        File serviceConfigXML) {

        try {

            // point to the DataServiceInfo object.
            this.serviceInfo = serviceInfo;

            // Get One SAX ParserFactory instance
            SAXParserFactory saxParserFactory = SAXParserFactory.newInstance();

            // Specify that this is a Validating Parser.
            saxParserFactory.setValidating(true);

            // Get a saxParser from the SAX Parser Factory
            SAXParser saxParser = saxParserFactory.newSAXParser();

            // Associate the Parser with the File and the DefaultHandler
            // Implementation
            saxParser.parse(serviceConfigXML, this);

            // Set the GroupDependencies in the ServiceInfo object
            setGroupDependencies();

            // Set the ResourceDependencies in the ServiceInfo Object
            setResourceDependencies();
        }

        // Catch any Parsing Exception.
        catch (SAXParseException spe) {

            // Error generated by the parser
            System.out.println("\n** Error in XML Format **" + "\n   line :" +
                spe.getLineNumber() + "\n   uri  :" + spe.getSystemId());
            System.out.println("   message :" + spe.getMessage());
            System.exit(1);
        }
        // Catch anyother Exception.
        catch (Throwable t) {
            t.printStackTrace();
        }
    }

    /**
     * Implementation of startElement method for the ServiceConfigXML Parser
     */
    public void startElement(String namespaceURI, String sName, // simple name
                                                                // (localName)
        String qName, // qualified name
        Attributes attrs) throws SAXException {

        // Logical Group Name for each Group Tag that we encounter
        String groupName;
        String eName = sName; // element name

        if ("".equals(eName))
            eName = qName; // namespaceAware = false

        if (attrs != null) {

            // Go through the list of Attributes
            for (int i = 0; i < attrs.getLength(); i++) {
                String aName = attrs.getLocalName(i); // Attr name
                String aValue; // Attr value

                if ("".equals(aName))
                    aName = attrs.getQName(i);

                // Get the attribute value
                aValue = attrs.getValue(i);

                // Fill the attributes of the ServiceInfo object.
                // As per the tags

                if (eName.equals("service")) {
                    serviceInfo.setService(aValue);
                } else if (eName.equals("jarFileLocation")) {
                    serviceInfo.setJarFileLocation(aValue);
                } else if (eName.equals("configurationClass")) {
                    serviceInfo.setConfigurationClassName(aValue);
                } else if (eName.equals("verificationClass")) {
                    serviceInfo.setVerificationClassName(aValue);
                } else if (eName.equals("group")) {

                    // Check if we need to create a new RecourceGroup
                    // That is when we encounter a new Group tag.
                    if (resourceGroup == null) {

                        // New ResourceGroup
                        resourceGroup = new ResourceGroupInfo();
                    }

                    // Set the Group Name
                    if (aName.equals("name")) {
                        resourceGroup.setGroupName(aValue);
                    }

                    // Set the Group Type
                    if (aName.equals("type")) {
                        resourceGroup.setType(aValue);
                    }

                    // Whether it is optional or not
                    if (aName.equals("optional")) {

                        if (aValue.equals("true")) {
                            resourceGroup.setOptional(true);
                        } else {
                            resourceGroup.setOptional(false);
                        }
                    }

                    // Set the dependencies
                    if (aName.equals("dependency")) {

                        if (groupDependencies == null) {
                            groupDependencies = new HashMap();
                        }

                        // Split the space separated string into Array
                        String dependArr[] = aValue.split(" ");

                        if (groupDependencies.containsKey(
                                    resourceGroup.getGroupName())) {
                            List dependencies = (ArrayList) groupDependencies
                                .get(resourceGroup.getGroupName());

                            for (int k = 0; k < dependArr.length; k++)
                                dependencies.add(dependArr[k]);

                        } else {
                            List dependencies = new ArrayList();

                            for (int k = 0; k < dependArr.length; k++)
                                dependencies.add(dependArr[k]);

                            groupDependencies.put(resourceGroup.getGroupName(),
                                dependencies);
                        }
                    }
                } else if (eName.equals("resourcetype")) { // If tag is
                                                           // resourceType,
                                                           // create
                                                           // ResourceType
                                                           // object List

                    // Check if we need to create a new Recource
                    // That is when we encounter a new <resourcetype> tag.
                    if (resourceInfo == null) {

                        // New ResourceType object and associate it with the
                        // current ResourceGroup.
                        resourceInfo = new ResourceInfo(resourceGroup);
                    }

                    // Set the Id
                    if (aName.equals("resourceId")) {
                        resourceInfo.setResourceId(aValue);
                    }

                    // Set the name
                    if (aName.equals("name")) {
                        resourceInfo.setRtName(aValue);
                    }

                    // Set the dependency
                    if (aName.equals("dependency")) {

                        if (resourceDependencies == null) {
                            resourceDependencies = new HashMap();
                        }

                        // Split the space separated string into Array
                        String dependArr[] = aValue.split(" ");

                        if (resourceDependencies.containsKey(
                                    resourceInfo.getResourceId())) {
                            List dependencies = (ArrayList) resourceDependencies
                                .get(resourceInfo.getResourceId());

                            for (int k = 0; k < dependArr.length; k++)
                                dependencies.add(dependArr[k]);
                        } else {
                            List dependencies = new ArrayList();

                            for (int k = 0; k < dependArr.length; k++)
                                dependencies.add(dependArr[k]);

                            resourceDependencies.put(resourceInfo
                                .getResourceId(), dependencies);
                        }
                    }

                    // whether it is optional
                    if (aName.equals("optional")) {

                        if (aValue.equals("true")) {
                            resourceInfo.setOptional(true);
                        } else {
                            resourceInfo.setOptional(false);
                        }
                    }

                    // whether multiple instances are allowed
                    if (aName.equals("multiple")) {

                        if (aValue.equals("true")) {
                            resourceInfo.setMultiple(true);
                        } else {
                            resourceInfo.setMultiple(false);
                        }
                    }
                } else {
                }
            }
        }
    }

    /**
     * Implementation of endElement method for the ServiceConfigXML Parser
     */
    public void endElement(String namespaceURI, String sName, // simple name
        String qName /* qualified name */)
        throws SAXException {
        String eName = sName; // element name

        if ("".equals(eName))
            eName = qName; // namespaceAware = false

        // Add the ResourceGroup to the List in the Map
        // </group> tag is encountered.
        if (eName.equals("group")) {
            List resourceGroupList = serviceInfo.getResourceGroupList();

            if (resourceGroupList == null) {
                resourceGroupList = new ArrayList();
                resourceGroupList.add(resourceGroup);
                serviceInfo.setResourceGroupList(resourceGroupList);
            }

            resourceGroupList.add(resourceGroup);

            // Make it null, so a new resourceGroup object is created for the
            // next <group> tag.
            resourceGroup = null;
        }

        // Add the Resource to the Current ResourceGroup
        // </resourcetype> was encountered.
        if (eName.equals("resourcetype")) {

            if (resourceGroup != null) {
                List resourceList = resourceGroup.getResources();

                if (resourceList != null) {
                    resourceList.add(resourceInfo);
                } else {
                    resourceList = new ArrayList();
                    resourceList.add(resourceInfo);
                    resourceGroup.setResources(resourceList);
                }
            }

            // Make it null, so a new ResourceInfo object is created for the
            // next <resourceType> tag.
            resourceInfo = null;
        }
    }

    /**
     * Implementing so as to make validation errors as Fatal.
     */
    public void error(SAXParseException e) throws SAXParseException {
        throw e;
    }

    /**
     * Sets the ResourceDependencies between Resources in the ServiceInfo object
     */
    public void setResourceDependencies() {

        ResourceInfo keyResource = null;
        ResourceInfo dependResource = null;
        List dependList = null;

        // Process only if there are any dependencies specified in the XML
        if (resourceDependencies == null) {
            return;
        } else {
            Set dependencySet = resourceDependencies.entrySet();
            Iterator i = dependencySet.iterator();

            // Iterate Through the Dependency Map
            while (i.hasNext()) {
                Map.Entry entry = (Map.Entry) i.next();

                // Get the Key Resource for which we are setting the dependency
                keyResource = serviceInfo.getResource((String) entry.getKey());

                if (keyResource != null) {
                    List valueList = (ArrayList) entry.getValue();
                    Iterator j = valueList.iterator();

                    // Iterate through the value list and add each Resource to
                    // the KeyResource' dependList.
                    while (j.hasNext()) {
                        dependResource = serviceInfo.getResource((String) j
                                .next());

                        if (dependResource != null) {

                            if (dependList == null) {
                                dependList = new ArrayList();
                            }

                            dependList.add(dependResource);
                        }
                    }

                    keyResource.setDependency(dependList);
                    dependList = null;
                }
            }
        }
    }

    /**
     * Sets the group dependencies in the ServiceInfo object
     */
    public void setGroupDependencies() {

        ResourceGroupInfo keyResourceGroup = null;
        ResourceGroupInfo dependResourceGroup = null;
        List dependList = null;

        // Process only if there are any dependencies specified in the XML
        if (groupDependencies == null)
            return;
        else {
            Set dependencySet = groupDependencies.entrySet();
            Iterator i = dependencySet.iterator();

            while (i.hasNext()) {
                Map.Entry entry = (Map.Entry) i.next();

                // Get the Key ResourceGroup for which we are setting the
                // dependency
                keyResourceGroup = serviceInfo.getResourceGroup((String) entry
                        .getKey());

                if (keyResourceGroup != null) {
                    List valueList = (ArrayList) entry.getValue();
                    Iterator j = valueList.iterator();

                    // Iterate through the value list and add each Resource to
                    // the KeyResource' dependList.
                    while (j.hasNext()) {
                        dependResourceGroup = serviceInfo.getResourceGroup(
                                (String) j.next());

                        if (dependResourceGroup != null) {

                            if (dependList == null) {
                                dependList = new ArrayList();
                            }

                            dependList.add(dependResourceGroup);
                        }
                    }

                    keyResourceGroup.setDependency(dependList);
                    dependList = null;
                }
            }
        }
    }
}
