//
// CDDL HEADER START
//
// The contents of this file are subject to the terms of the
// Common Development and Distribution License (the License).
// You may not use this file except in compliance with the License.
//
// You can obtain a copy of the license at usr/src/CDDL.txt
// or http://www.opensolaris.org/os/licensing.
// See the License for the specific language governing permissions
// and limitations under the License.
//
// When distributing Covered Code, include this CDDL HEADER in each
// file and include the License file at usr/src/CDDL.txt.
// If applicable, add the following below this CDDL HEADER, with the
// fields enclosed by brackets [] replaced with your own identifying
// information: Portions Copyright [yyyy] [name of copyright owner]
//
// CDDL HEADER END
//

//
// Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
// Use is subject to license terms.
//
#pragma ident	"@(#)cldevicegroup_offline.cc	1.6	08/09/17 SMI"

#ifdef __cplusplus
#include <sys/os.h>
#endif
#include <scadmin/scswitch.h>
#include "cldevicegroup_private.h"

clerrno_t cldevicegroup_print_offline_errors(scswitch_errno_t scswitch_err,
    char *dsname, int disable_flag, int verbose);

//
// "offline"/"disable" subcommmand implementation for cldevicegroup command.
// Takes the specified device groups into offline/maintenance mode.
// Relies on the scswitch_cli_take_service_offline api from libscswitch.
// If disable_flag is set to 1, the dg is disabled else it is offlined.
// A device group cannot be disabled if it is online state.
//
// Possible return values :
//
//	CL_EINTERNAL    - Bad call or internal error
//	CL_ENOMEM	- Insufficient memory or other os resources
//	CL_ENOCLUSTER   - Not in cluster
//	CL_EINVAL	- Invalid input
//	CL_ETYPE	- Invalid device group type
//	CL_ENOENT	- Invalid device group
//
clerrno_t
cldevicegroup_offline(ValueList dgtypes, ValueList operands,
    optflgs_t optflags, int disable_flag)
{
	// Parameters required for scswitch_cli_take_service_offline
	char *scswitch_service_list = NULL;
	scswitch_errno_t scswitch_err = SCSWITCH_NOERR;

	clerrno_t ret_code = CL_NOERR;
	ValueList nodes, devicegroups;
	unsigned int ismember;
	scconf_errno_t scconferr;
	char *dsname = NULL;
	clerrno_t first_err = CL_NOERR;
	clerrno_t offline_err_code = CL_NOERR;
	int exitstatus;
	char *on_node = NULL;
	clerrno_t temp_code = CL_NOERR;

	// Valid call ?
	if (operands.getSize() < 1) {
		ret_code = first_err = CL_EINTERNAL;
		goto cleanup;
	}

	//
	// Get the list of devicegroups that need to be disabled/offlined.
	// Not all operands will necessary be offlined as user
	// can specify type filter with -t option.
	//
	// Autogenerated diskgroups should be excluded
	//

	ret_code = cldevicegroup_filter_operands(operands, devicegroups,
	    dgtypes, nodes, CLDG_EXCLUDE_AUTOGEN_DGS);
	if (ret_code != CL_NOERR) {
		if (first_err == CL_NOERR) {
			first_err = ret_code;
		}
	}

	// Just return when there are no device groups to be disabled.
	if (devicegroups.getSize() == 0) {
		goto cleanup;
	}

	// Offline/Disable individual device groups
	for (devicegroups.start(); !devicegroups.end(); devicegroups.next()) {
		// Create the parameters as need by api
		dsname = devicegroups.getValue();

		// Not allowed for multi-owner dgs
		if (scconf_is_local_device_service(dsname)) {
			clerror("This operation is not supported for "
			    "multi-owner Solaris Volume Manager "
			    "device groups.\n");
			if (first_err == CL_NOERR)
				first_err = CL_EOP;

			continue;
		}

		// Disabling a online dg is not allowed.
		if (disable_flag) {
			temp_code = cldevicegroup_get_dg_primary(dsname,
			    &on_node);
			if (temp_code != CL_NOERR) {
				clerror("Unable to determine the status of "
				    "device group \"%s\".\n", dsname);
				if (first_err == CL_NOERR)
					first_err = CL_EINTERNAL;

				if (on_node)
					free(on_node);
				continue;
			} else {
				if (on_node != NULL) {
					clerror("Unable to disable \"%s\" "
					    "as it is in online state.\n",
					    dsname);
					if (first_err == CL_NOERR)
						first_err = CL_EOP;

					if (on_node)
						free(on_node);
					continue;
				}
			}

			if (on_node)
				free(on_node);
		}

		ret_code = cldevicegroup_conv_to_scswitch_params(NULL, dsname,
		    NULL, &scswitch_service_list);
		if (ret_code != CL_NOERR) {
			if (first_err == CL_NOERR) {
				first_err = ret_code;
			}
			goto cleanup;
		}

		// Call the scswitch api
		scswitch_err = scswitch_cli_take_service_offline(
		    scswitch_service_list, disable_flag);
		//
		// Irrespective of return status, we continue with
		// other operands. All the error messages related
		// to every operand will be displayed, however the
		// error code of first failure will be returned.
		//
		offline_err_code = cldevicegroup_print_offline_errors(
		    scswitch_err, dsname, disable_flag, optflags & vflg);
		if (offline_err_code != CL_NOERR && !first_err) {
			// First error that will be returned
			first_err = offline_err_code;
		}
		if (scswitch_service_list) {
			free(scswitch_service_list);
			scswitch_service_list = NULL;
		}
	}

cleanup:
	if (scswitch_service_list)
		free(scswitch_service_list);
	return (first_err);
}

//
// Converts the scswitch api error codes to new-cli
// error codes. Also displays the proper error messages.
//
clerrno_t
cldevicegroup_print_offline_errors(scswitch_errno_t scswitch_err,
    char *dsname, int disable_flag, int verbose)
{
	clerrno_t clerrno = CL_NOERR;

	switch (scswitch_err) {
	case SCSWITCH_NOERR:
		// Success
		clerrno = CL_NOERR;
		break;

	case SCSWITCH_ENOCLUSTER:
		// Node is not in cluster.
		clerrno = CL_ENOTCLMODE;
		clcommand_perror(clerrno);
		break;

	case SCSWITCH_EINVAL:
		// Invalid option or input given
		clerrno = CL_EINVAL;
		clerror("Bad options or input is provided.\n");
		break;

	case SCSWITCH_ENOMEM:
		// Insufficient memory
		clerrno = CL_ENOMEM;
		clcommand_perror(clerrno);
		break;

	case SCSWITCH_EBUSY:
		// Busy
		clerrno = CL_EBUSY;
		clerror("Device group is busy.\n");
		break;

	case SCSWITCH_EUNEXPECTED:
	default:
		// We should not be here ideally.
		clerrno = CL_EINTERNAL;
		clcommand_perror(clerrno);
		break;
	}

	if (scswitch_err != SCSWITCH_NOERR && disable_flag)
		clerror("Disabling of device group \"%s\" failed.\n", dsname);
	if (scswitch_err != SCSWITCH_NOERR && !disable_flag)
		clerror("Offlining of device group \"%s\" failed.\n", dsname);

	if (scswitch_err == SCSWITCH_NOERR && disable_flag && verbose) {
		clmessage("Successfully disabled device group \"%s\".\n",
		    dsname);
	}
	if (scswitch_err == SCSWITCH_NOERR && !disable_flag && verbose) {
		clmessage("Successfully offlined device group \"%s\".\n",
		    dsname);
	}

	return (clerrno);
}
