//
// CDDL HEADER START
//
// The contents of this file are subject to the terms of the
// Common Development and Distribution License (the License).
// You may not use this file except in compliance with the License.
//
// You can obtain a copy of the license at usr/src/CDDL.txt
// or http://www.opensolaris.org/os/licensing.
// See the License for the specific language governing permissions
// and limitations under the License.
//
// When distributing Covered Code, include this CDDL HEADER in each
// file and include the License file at usr/src/CDDL.txt.
// If applicable, add the following below this CDDL HEADER, with the
// fields enclosed by brackets [] replaced with your own identifying
// information: Portions Copyright [yyyy] [name of copyright owner]
//
// CDDL HEADER END
//

//
// Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
// Use is subject to license terms.
//
#pragma ident	"@(#)cldevicegroup_set.cc	1.7	08/09/17 SMI"

#include "cldevicegroup_private.h"

clerrno_t cldevicegroup_print_set_errors(scconf_errno_t scconf_err,
    char *dsname, int verbose);

//
// "set" sub command implementation for cldevicegroup command
// Expects that all validations are already properly done.
// Relies on scconf_change_ds_vers2 api from libscconf to modify the
// device group in CCR.
//
// Possible return values :
//
//	CL_EINTERNAL	- Bad call or internal error
//	CL_ENOMEM	- Insufficient memory or other os resources
//	CL_EINVAL	- Invalid input
//	CL_ETYPE	- Invalid device group type
//	CL_ENOENT	- Invalid device group
//
clerrno_t
cldevicegroup_set(ValueList &dgtypes, ValueList &nodes,
    ValueList &devices, NameValueList &properties, ValueList &operands,
    optflgs_t optflags)
{
	// Args required for scconf_add_ds_vers2
	char *dstype = NULL;
	char *dsname = NULL;
	char **dsnodes = NULL;
	char *dsoptions = NULL;
	char *messages = NULL;
	scconf_state_t dspreference = SCCONF_STATE_UNCHANGED;
	scconf_state_t dsfailback = SCCONF_STATE_UNCHANGED;
	unsigned int dsnumsecondaries = SCCONF_NUMSECONDARIES_UNSET;
	scconf_errno_t scconferr = SCCONF_NOERR;

	int i = 0, j = 0;
	clerrno_t ret_code = CL_NOERR;
	int exitstatus;
	unsigned int ismember = 0;
	ValueList devicegroups;
	clerrno_t first_err = CL_NOERR;
	clerrno_t modify_err_code = CL_NOERR;
	ValueList empty_nodes;

	// Valid call ?
	if (operands.getSize() < 0) {
		ret_code = first_err = CL_EINTERNAL;
		goto cleanup;
	}

	// Valid nodes ?
	ret_code = cldevicegroup_verify_nodes(nodes);
	if (ret_code != CL_NOERR) {
		if (first_err == CL_NOERR) {
			first_err = ret_code;
		}
		goto cleanup;
	}

	//
	// Convert all the passed arguments to new arguments
	// as required by scconf_change_ds_vers_2
	//
	ret_code = cldevicegroup_conv_scconf_params(dstype, nodes,
	    devices, properties, &dsnodes, &dspreference,
	    &dsfailback, &dsoptions, &dsnumsecondaries);
	if (ret_code != CL_NOERR) {
		if (first_err == CL_NOERR) {
			first_err = ret_code;
		}
		goto cleanup;
	}

	//
	// Get the list of devicegroup that need to be modified.
	// Not all operands will necessary be modified as user
	// can specify type filter with -t option.
	//
	// Autogenerated diskgroups should be excluded
	//

	ret_code = cldevicegroup_filter_operands(operands, devicegroups,
	    dgtypes, empty_nodes, CLDG_EXCLUDE_AUTOGEN_DGS);
	if (ret_code != CL_NOERR) {
		if (first_err == CL_NOERR) {
			first_err = ret_code;
		}
	}

	// If filtered list is empty, just return
	if (devicegroups.getSize() == 0)
		goto cleanup;

	// Modify individual devicegroup in the list
	for (devicegroups.start(); !devicegroups.end(); devicegroups.next()) {
		dsname = devicegroups.getValue();
		dstype = cldevicegroup_get_dgtype(dsname);
		if (dstype == NULL) {
			continue;
		}

		//
		// For svm and sds type dgs, devices cannot
		// be modified and the nodelist property can be
		// set only if the preferenced property is set to true.
		//
		if ((strcmp(dstype, CLDG_SDS_TYPE) == 0 ||
		    strcmp(dstype, CLDG_SVM_TYPE) == 0) &&
		    ((devices.getSize() != 0) ||
		    ((dspreference == SCCONF_STATE_UNCHANGED) &&
		    (nodes.getSize() != 0)))) {
			if (first_err == CL_NOERR) {
				first_err = CL_EOP;
			}
			clerror("Nodes or devices cannot be modified "
			    "for Solaris Volume Manager device groups.\n");
			clerror("Use the metaset(1M) or metassist(1M) commands "
			    "to modify Solaris Volume Manager "
			    "device groups.\n");
			clerror("Failed to modify device group \"%s\".\n",
			    dsname);

			if (dstype)
				free(dstype);
			continue;
		}

		// Operation not supported for multi-owner dgs
		if (scconf_is_local_device_service(dsname)) {
			if (first_err == CL_NOERR) {
				first_err = CL_EOP;
			}
			clerror("This operation is not supported for "
			    "multi-owner Solaris Volume Manager "
			    "device groups.\n");
			clerror("Failed to modify device group \"%s\".\n",
			    dsname);

			if (dstype)
				free(dstype);
			continue;
		}

		scconferr = scconf_change_ds_vers2(dsname, dsnodes,
		    dspreference, NULL, dsfailback, NULL,
		    dsoptions, dsnumsecondaries, &messages);

		//
		// Irrespective of return status, we continue with
		// other operands. All the error messages related
		// to every operand will be displayed, however the
		// error code of first failure will be returned.
		//
		(void) clcommand_dumpmessages(messages);
		modify_err_code = cldevicegroup_print_set_errors(
		    scconferr, dsname, optflags & vflg);
		if (modify_err_code != CL_NOERR && !first_err) {
			// First error that will be returned
			first_err = modify_err_code;
		}

		// Empty the messages buffer for next operand
		if (messages != NULL) {
			free(messages);
			messages = NULL;
		}
		if (dstype)
			free(dstype);
	}

cleanup:
	if (dsnodes) {
		for (j = 0; dsnodes[j] != NULL; j++) {
			free(dsnodes[j]);
		}
		free(dsnodes);
	}
	if (dsoptions)
		free(dsoptions);

	return (first_err);
}

//
// cldevicgroup_print_set_errors
//
// Prints the error messages specific to "set" subcommand.
// for generic error messages, relies on clcommand_perror function.
// maps the scconf error to new cli error code and returns the same.
//
clerrno_t
cldevicegroup_print_set_errors(scconf_errno_t scconf_err, char *dsname,
    int verbose)
{
	clerrno_t cldg_code;

	switch (scconf_err) {
	case SCCONF_ENOEXIST:
		// Some component is not found or unknown
		clerror("A disk set, disk group, device or a node is "
		    "not found or is unknown.\n");
		cldg_code = CL_ENOENT;
		break;

	case SCCONF_EINUSE:
		// Already in use
		clerror("A disk set, disk group or other device is already "
		    "in use in another device group.\n");
		cldg_code = CL_EACCESS;
		break;

	case SCCONF_EUSAGE:
		// Create operation is not allowed on this device group type
		clerror("Modify operation is not supported for this device "
		    "group type.\n");
		cldg_code = CL_EOP;
		break;

	case SCCONF_EBUSY:
		// Device group is busy
		clerror("Device group is in a busy state; Try again later.\n");
		cldg_code = CL_EBUSY;
		break;

	case SCCONF_EINVAL:
		// Invalid option or input given
		clerror("Bad options or input is provided.\n");
		cldg_code = CL_EINVAL;
		break;

	case SCCONF_EUNKNOWN:
		// Device group type is unknown
		clerror("Unknown device group type is given.\n");
		cldg_code = CL_ETYPE;
		break;

	case SCCONF_DS_EINVAL:
		// Inconsistencies in device configuration
		clerror("Inconsistencies are detected in device "
		    "configuration\n");
		cldg_code = CL_ESTATE;
		break;

	case SCCONF_ESETUP:
		// Setup problem
		clerror("The volume manager or other device management "
		    "software was not installed or set up properly.\n");
		cldg_code = CL_ESTATE;
		break;

	case SCCONF_ERANGE:
		// num_secondaries out of range
		clerror("The value specified for \"%s\" property is too "
		    "large for the device group configuration\n",
		    CLDG_PROP_NUMSECONDARIES);
		cldg_code = CL_EPROP;
		break;

	default:
		// Generic error messages
		cldg_code = cldevicegroup_map_scconf_to_cldg(scconf_err);
		break;
	}
	if (cldg_code != CL_NOERR)
		clerror("Modification of device group \"%s\" failed.\n",
		    dsname);

	if (cldg_code == CL_NOERR && verbose) {
		clmessage("Successfully modified device group \"%s\".\n",
		    dsname);
	}

	return (cldg_code);
}
