//
// CDDL HEADER START
//
// The contents of this file are subject to the terms of the
// Common Development and Distribution License (the License).
// You may not use this file except in compliance with the License.
//
// You can obtain a copy of the license at usr/src/CDDL.txt
// or http://www.opensolaris.org/os/licensing.
// See the License for the specific language governing permissions
// and limitations under the License.
//
// When distributing Covered Code, include this CDDL HEADER in each
// file and include the License file at usr/src/CDDL.txt.
// If applicable, add the following below this CDDL HEADER, with the
// fields enclosed by brackets [] replaced with your own identifying
// information: Portions Copyright [yyyy] [name of copyright owner]
//
// CDDL HEADER END
//

//
// Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
// Use is subject to license terms.
//
#pragma ident	"@(#)cldevicegroup_delete.cc	1.6	08/09/17 SMI"

#include "cldevicegroup_private.h"

clerrno_t
cldevicegroup_print_delete_errors(scconf_errno_t scconf_err, char *dsname,
    int verbose);

//
// "delete" sub command implementation for cldevicegroup command
// Expects that all syntax validations are already properly done.
// Relies on scconf_rm_dd_vers2 api from libscconf to delete the
// device group from configuration.
//
// Possible return values :
//
//	CL_EINTERNAL	- Bad call or internal error
//	CL_ENOMEM	- Insufficient memory or other os resources
//	CL_ENOCLUSTER	- Not in cluster
//	CL_EINVAL	- Invalid input
//	CL_ETYPE	- Invalid device group type
//	CL_ENOENT	- Invalid device group
//
clerrno_t
cldevicegroup_delete(ValueList &dgtypes, ValueList &operands,
    optflgs_t optflags)
{
	ValueList nodes;	// Empty nodes list
	char *dsname = NULL;
	char **dsnodes = NULL;
	char *dsoptions = "\0";
	char *messages = NULL;
	scconf_errno_t scconferr = SCCONF_NOERR;
	ValueList devicegroups;
	clerrno_t ret_code = CL_NOERR;

	unsigned int ismember = 0;
	clerrno_t del_err_code = CL_NOERR;
	clerrno_t first_err = CL_NOERR;
	char errbuf[BUFSIZ];
	int exitstatus;

	// Valid call ?
	if (operands.getSize() < 1) {
		ret_code = first_err = CL_EINTERNAL;
		goto cleanup;
	}

	//
	// Get the list of devicegroups that need to be deleted.
	// Not all operands will necessary be deleted as user
	// can specify type filter with -t option.
	//
	// Autogenerated diskgroups should be excluded
	//

	ret_code = cldevicegroup_filter_operands(operands, devicegroups,
	    dgtypes, nodes, CLDG_EXCLUDE_AUTOGEN_DGS);
	if (ret_code != CL_NOERR) {
		if (first_err == CL_NOERR) {
			first_err = ret_code;
		}
	}

	// If filtered list is empty, just return
	if (devicegroups.getSize() == 0)
		goto cleanup;

	// Delete individual devicegroup in the list
	for (devicegroups.start(); !devicegroups.end(); devicegroups.next()) {
		dsname = devicegroups.getValue();

		// Operation not supported for svm dg
		ret_code = cldevicegroup_verify_svm(dsname);
		if (ret_code != CL_NOERR) {
			clerror("Deletion of device group \"%s\" failed.\n",
			    dsname);
			if (!first_err)
				first_err = ret_code;
			continue;
		}

		scconferr = scconf_rm_ds_vers2(dsname, dsnodes, NULL, NULL,
		    dsoptions, &messages);
		//
		// Irrespective of return status, we continue with
		// other operands. All the error messages related
		// to every operand will be displayed, however the
		// error code of first failure will be returned.
		//
		(void) clcommand_dumpmessages(messages);
		del_err_code = cldevicegroup_print_delete_errors(
		    scconferr, dsname, optflags & vflg);
		if (del_err_code != CL_NOERR && !first_err) {
			// First error that will be returned
			first_err = del_err_code;
		}

		// Empty the messages buffer for next operand
		if (messages != NULL) {
			free(messages);
			messages = NULL;
		}
	}

cleanup:
	return (first_err);
}

//
// cldevicgroup_print_delete_errors
//
// Prints the error messages specific to delete subcommand.
// for generic error messages, relies on clcommand_perror function.
// maps the scconf error to new cli error code and returns the same.
//
clerrno_t
cldevicegroup_print_delete_errors(scconf_errno_t scconf_err, char *dsname,
    int verbose)
{
	clerrno_t cldg_code;

	switch (scconf_err) {
	case SCCONF_EBUSY:
		// Device group is busy
		cldg_code = CL_EBUSY;
		clerror("The device group must be brought offline before "
		    "it can be deleted.\n");
		break;

	case SCCONF_EINVAL:
		// Invalid option or input given
		clerror("Bad options or input is provided.\n");
		cldg_code = CL_EINVAL;
		break;
	default:
		// Generic error messages
		cldg_code = cldevicegroup_map_scconf_to_cldg(scconf_err);
		break;
	}
	if (cldg_code != CL_NOERR)
		clerror("Deletion of devicegroup \"%s\" failed.\n", dsname);

	if (cldg_code == CL_NOERR && verbose)
		clmessage("Successfully deleted device group \"%s\".\n",
		    dsname);

	return (cldg_code);
}
