//
// CDDL HEADER START
//
// The contents of this file are subject to the terms of the
// Common Development and Distribution License (the License).
// You may not use this file except in compliance with the License.
//
// You can obtain a copy of the license at usr/src/CDDL.txt
// or http://www.opensolaris.org/os/licensing.
// See the License for the specific language governing permissions
// and limitations under the License.
//
// When distributing Covered Code, include this CDDL HEADER in each
// file and include the License file at usr/src/CDDL.txt.
// If applicable, add the following below this CDDL HEADER, with the
// fields enclosed by brackets [] replaced with your own identifying
// information: Portions Copyright [yyyy] [name of copyright owner]
//
// CDDL HEADER END
//

//
// Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
// Use is subject to license terms.
//
#pragma ident	"@(#)cldevicegroup_removenode.cc	1.8	08/09/17 SMI"

#include "cldevicegroup_private.h"

clerrno_t
cldevicegroup_print_removenode_errors(scconf_errno_t scconf_err, char *dsname,
    int verbose);

//
// "remove-node" sub command implementation for cldevicegroup command
// Expects that all syntax validations are already properly done.
// Relies on scconf_rm_ds_vers2 api from libscconf to remove nodes
// from the device group configuration.
//
// Possible return values :
//
//	CL_EINTERNAL	- Bad call or internal error
//	CL_ENOMEM	- Insufficient memory or other os resources
//	CL_ENOCLUSTER	- Not in cluster
//	CL_EINVAL	- Invalid input
//	CL_ETYPE	- Invalid device group type
//	CL_ENOENT	- Invalid device group
//
clerrno_t
cldevicegroup_removenode(ValueList &dgtypes, ValueList &nodes,
    ValueList operands, optflgs_t optflags)
{
	// Args required for scconf_rm_ds_vers2
	char *dsname = NULL;
	char *dstype = NULL;
	char **dsnodes = NULL;
	char *dsoptions = NULL;
	char *messages = NULL;
	scconf_state_t dspreference = SCCONF_STATE_UNCHANGED;
	scconf_state_t dsfailback = SCCONF_STATE_DISABLED;
	unsigned int dsnumsecondaries = SCCONF_NUMSECONDARIES_UNSET;

	scconf_errno_t scconferr = SCCONF_NOERR;
	clerrno_t ret_code = CL_NOERR;
	unsigned int ismember;
	NameValueList properties;
	ValueList devices, empty_nodes;
	ValueList devicegroups;
	clerrno_t remnode_err_code = CL_NOERR;
	clerrno_t first_err = CL_NOERR;
	int exitstatus;

	// Check args
	if (nodes.getSize() < 1 || operands.getSize() < 1) {
		ret_code = first_err = CL_EINTERNAL;
		goto cleanup;
	}

	// Valid nodes ?
	ret_code = cldevicegroup_verify_nodes(nodes);
	if (ret_code != CL_NOERR) {
		if (first_err == CL_NOERR) {
			first_err = ret_code;
		}
		// If there are invalid nodes we should not
		// update the property
		goto cleanup;
	}

	// Convert parameters as need by scconf api
	ret_code = cldevicegroup_conv_scconf_params(NULL,
	    nodes, devices, properties, &dsnodes, NULL, NULL, NULL, NULL);
	if (ret_code != CL_NOERR) {
		if (first_err == CL_NOERR) {
			first_err = ret_code;
		}
	}

	//
	// Get the list of devicegroups that need to be modified.
	// All device groups need not be modified as user can specify
	// a filter using -t option
	//
	// Autogenerated diskgroups should be excluded
	//

	ret_code = cldevicegroup_filter_operands(operands, devicegroups,
	    dgtypes, empty_nodes, CLDG_EXCLUDE_AUTOGEN_DGS);
	if (ret_code != CL_NOERR) {
		if (first_err == CL_NOERR) {
			first_err = ret_code;
		}
	}


	// If filtered list is empty, just return
	if (devicegroups.getSize() == 0)
		goto cleanup;

	// remove nodes from each device group
	for (devicegroups.start(); !devicegroups.end(); devicegroups.next()) {
		dsname = devicegroups.getValue();

		// Operation not supported for svm dg
		ret_code = cldevicegroup_verify_svm(dsname);
		if (ret_code != CL_NOERR) {
			clerror("Removal of nodes from the device group \"%s\" "
			    "failed.\n", dsname);
			if (!first_err)
				first_err = ret_code;
			continue;
		}

		scconferr = scconf_rm_ds_vers2(dsname, dsnodes, NULL, NULL,
		    dsoptions, &messages);
		//
		// Irrespective of return status, we continue with
		// other operands. All the error messages related
		// to every operand will be displayed, however the
		// error code of first failure will be returned.
		//
		(void) clcommand_dumpmessages(messages);
		remnode_err_code = cldevicegroup_print_removenode_errors(
		    scconferr, dsname, optflags & vflg);
		if (remnode_err_code != CL_NOERR && !first_err) {
			// First error that will be returned
			first_err = remnode_err_code;
		}

		// Empty the messages buffer for next operand
		if (messages != NULL) {
			free(messages);
			messages = NULL;
		}
	}

cleanup:
	if (dsoptions)
		free(dsoptions);

	return (first_err);
}

//
// cldevicgroup_print_removenode_errors
//
// Prints the error messages specific to "remove-node" subcommand.
// for generic error messages, relies on clcommand_perror function.
// maps the scconf error to new cli error code and returns the same.
//
clerrno_t
cldevicegroup_print_removenode_errors(scconf_errno_t scconf_err, char *dsname,
    int verbose)
{
	clerrno_t cldg_code;

	switch (scconf_err) {
	case SCCONF_ENOEXIST:
		// Some component is not found or unknown
		clerror("The specified node is not found or is unknown.\n");
		cldg_code = CL_ENOENT;
		break;

	case SCCONF_EBUSY:
		// Device group is busy
		cldg_code = CL_EBUSY;
		clerror("The device group is in a busy state;Try "
		    "again later.\n");
		break;

	case SCCONF_EUSAGE:
		// Operation not supported.
		cldg_code = CL_EOP;
		clerror("Remove node operation is not supported for this "
		    "device group type.\n");
		break;

	case SCCONF_EINVAL:
		// Invalid option or input given
		clerror("Invalid operation or options are provided for "
		    "this device group type.\n");
		cldg_code = CL_EINVAL;
		break;

	case SCCONF_EUNKNOWN:
		// Device group type is unknown
		clerror("Unknown device group type is given.\n");
		cldg_code = CL_ETYPE;
		break;

	case SCCONF_ERANGE:
		// Property numsecondaries will be too big
		clerror("The value of property \"numsecondaries\" needs "
		    "to be lowered before you remove the node.\n");
		cldg_code = CL_EOP;
		break;
	default:
		// Generic error messages
		cldg_code = cldevicegroup_map_scconf_to_cldg(scconf_err);
		break;
	}
	if (cldg_code != CL_NOERR)
		clerror("Removal of nodes from the device group \"%s\" "
		    "failed.\n", dsname);

	if (cldg_code == CL_NOERR && verbose) {
		clmessage("Successfully removed the nodes from device group "
		    "\"%s\"\n", dsname);
	}

	return (cldg_code);
}
