//
// CDDL HEADER START
//
// The contents of this file are subject to the terms of the
// Common Development and Distribution License (the License).
// You may not use this file except in compliance with the License.
//
// You can obtain a copy of the license at usr/src/CDDL.txt
// or http://www.opensolaris.org/os/licensing.
// See the License for the specific language governing permissions
// and limitations under the License.
//
// When distributing Covered Code, include this CDDL HEADER in each
// file and include the License file at usr/src/CDDL.txt.
// If applicable, add the following below this CDDL HEADER, with the
// fields enclosed by brackets [] replaced with your own identifying
// information: Portions Copyright [yyyy] [name of copyright owner]
//
// CDDL HEADER END
//

//
// Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
// Use is subject to license terms.
//
#pragma ident	"@(#)cldevicegroup_online.cc	1.6	08/09/17 SMI"

#ifdef __cplusplus
#include <sys/os.h>
#endif
#include <scadmin/scswitch.h>
#include "cldevicegroup_private.h"

clerrno_t cldevicegroup_print_online_errors(scswitch_errno_t scswitch_err,
    char *dsname, int switch_flag, int verbose);
char *cldevicegroup_get_potential_primary(char *dsname);

//
// "online"/"switch" subcommmands implementation for cldevicegroup command.
// Online and switch behave exactly in same manner. Switch is retained as
// as it provides more user intutive way of onlining. switch_flag is used
// to control the error messages.
//
// Onlines the specified device groups on a specified node.
// Relies on scswitch_switch_device_service api to switch a dg.
//
// Possible return values :
//
//	CL_EINTERNAL	- Bad call or internal error
//	CL_ENOMEM	- Insufficient memory or other os resources
//	CL_ENOCLUSTER	- Not in cluster
//	CL_EINVAL	- Invalid input
//	CL_ETYPE	- Invalid device group type
//	CL_ENOENT	- Invalid device group
//
clerrno_t
cldevicegroup_online(ValueList dgtypes, ValueList nodes,
    ValueList operands, optflgs_t optflags, int switch_flag)
{
	// Parameters required for scswitch_switch_device_service
	char *scswitch_service_list = NULL;
	char *scswitch_node_list = NULL;
	scswitch_errno_t scswitch_err = SCSWITCH_NOERR;

	clerrno_t ret_code = CL_NOERR;
	ValueList devicegroups;
	ValueList empty_node_list;
	unsigned int ismember;
	scconf_errno_t scconferr;
	char *dsname = NULL;
	char *on_node = NULL;
	clerrno_t first_err = CL_NOERR;
	clerrno_t online_err_code = CL_NOERR;
	int exitstatus;
	cldg_suspended_state_t dg_suspended_state;

	// Valid call ?
	if (operands.getSize() < 1) {
		ret_code = first_err = CL_EINTERNAL;
		goto cleanup;
	}

	// Valid nodes ?
	ret_code = cldevicegroup_verify_nodes(nodes);
	if (ret_code != CL_NOERR) {
		if (first_err == CL_NOERR) {
			first_err = ret_code;
		}
	}

	//
	// If a node is provided, use it.
	// Else use the first node in the nodelist.
	//
	if (nodes.getSize() == 1) {
		nodes.start();
		on_node = nodes.getValue();
	}

	//
	// Get the list of devicegroups that need to be onlined.
	// Not all operands will necessary be onlined as user
	// can specify type filter with -t option.
	//
	// Autogenerated diskgroups should be excluded
	//

	ret_code = cldevicegroup_filter_operands(operands, devicegroups,
	    dgtypes, empty_node_list, CLDG_EXCLUDE_AUTOGEN_DGS);
	if (ret_code != CL_NOERR) {
		if (first_err == CL_NOERR) {
			first_err = ret_code;
		}
	}

	// Just return when there are no device groups to be onlined.
	if (devicegroups.getSize() == 0) {
		goto cleanup;
	}

	// Online individual device groups
	for (devicegroups.start(); !devicegroups.end(); devicegroups.next()) {
		// Create the parameters as need by api
		dsname = devicegroups.getValue();

		// Online/Offline not allowed for multi-owner dgs
		if (scconf_is_local_device_service(dsname)) {
			clerror("This operation is not supported for "
			    "multi-owner Solaris Volume Manager "
			    "device groups.\n");
			if (first_err == CL_NOERR)
				first_err = CL_EOP;

			continue;
		}

		//
		// Suspended device group cannot be brought online
		// untill a -e (enable flag) is given
		//
		if (!(optflags & eflg)) {
			dg_suspended_state = cldevicegroup_is_suspended(
			    dsname);
			if (dg_suspended_state == CLDG_SUSPENDED) {
				clerror("Device group \"%s\" is currently "
				    "in disabled mode.\n", dsname);
				clerror("Enable the device group before "
				    "attempting to perform this "
				    "operation.\n");
				first_err = CL_EOP;
				continue;
			}
			if (dg_suspended_state == CLDG_UNKNOWN) {
				clerror("Unable to detemine the mode "
				    "(enabled/disabled) of the device group "
				    "\"%s\"", dsname);
				first_err = CL_EINTERNAL;
				continue;
			}

		}
		if (on_node == NULL) {
			on_node = cldevicegroup_get_potential_primary(dsname);
			if (on_node == NULL) {
				// Unable to get a primary.
				clerror("Unable to determine possible primary "
				    "to bring the device group \"%s\""
				    "online.\n", dsname);
				first_err = CL_EINTERNAL;
				continue;
			}
		}
		ret_code = cldevicegroup_conv_to_scswitch_params(on_node,
		    dsname, &scswitch_node_list, &scswitch_service_list);
		if (ret_code != CL_NOERR) {
			if (first_err == CL_NOERR) {
				first_err = ret_code;
		}
			goto cleanup;
		}

		// Call the scswitch api
		scswitch_err = scswitch_switch_device_service(
		    scswitch_node_list, scswitch_service_list);

		//
		// Irrespective of return status, we continue with
		// other operands. All the error messages related
		// to every operand will be displayed, however the
		// error code of first failure will be returned.
		//
		online_err_code = cldevicegroup_print_online_errors(
		    scswitch_err, dsname, switch_flag, optflags & vflg);
		if (online_err_code != CL_NOERR && !first_err) {
			// First error that will be returned
			first_err = online_err_code;
		}

		// Free the lists for next device group
		if (scswitch_service_list) {
			free(scswitch_service_list);
			scswitch_service_list = NULL;
		}
		if (scswitch_node_list) {
			free(scswitch_node_list);
			scswitch_node_list = NULL;
		}
		if (nodes.getSize() == 0 && on_node != NULL) {
			free(on_node);
			on_node = NULL;
		}
	}

cleanup:
	if (scswitch_service_list)
		free(scswitch_service_list);
	if (scswitch_node_list)
		free(scswitch_node_list);
	return (first_err);
}

//
// Converts the scswitch api error codes to new-cli
// error codes. Also displays the proper error messages.
//
//
clerrno_t
cldevicegroup_print_online_errors(scswitch_errno_t scswitch_err,
    char *dsname, int switch_flag, int verbose)
{
	clerrno_t clerrno  = CL_NOERR;

	switch (scswitch_err) {
	case SCSWITCH_NOERR:
		// Success
		clerrno = CL_NOERR;
		break;

	case SCSWITCH_ENOCLUSTER:
		// Node is not in cluster.
		clerrno = CL_ENOTCLMODE;
		clcommand_perror(clerrno);
		break;

	case SCSWITCH_EINVAL:
		// Invalid option or input given
		clerrno = CL_EINVAL;
		clerror("Bad options or input is provided.\n");
		break;

	case SCSWITCH_ENOMEM:
		// Insufficient memory
		clerrno = CL_ENOMEM;
		clcommand_perror(clerrno);
		break;

	case SCSWITCH_ENODEID:
		// Invalid node
		clerrno = CL_EINVAL;
		clerror("Invalid node is specified.\n");
		break;

	case SCSWITCH_EREPLICA_FAILED:
		// Node failed to become primary
		clerrno = CL_EOP;
		clerror("Node failed to become the primary.\n");
		break;

	case SCSWITCH_EMASTER_SERVICE:
		// Node cannot be a primary.
		clerrno = CL_EINVAL;
		clerror("Node is not allowed to be a primary for the "
		    "device group \"%s\".\n", dsname);
		clerror("Make sure the specified node is in the configured "
		    "nodelist of this device group.\n");
		break;

	case SCSWITCH_ECCR:
		// Error accessing ccr
		clerrno = CL_EIO;
		clerror("Error accessing the CCR.\n");
		break;

	case SCSWITCH_ENAME:
		// bad service name
		clerrno = CL_EINVAL;
		clerror("Invalid service name.\n");
		break;

	case SCSWITCH_EBUSY:
		clerrno = CL_EBUSY;
		clerror("Service is busy.\n");
		break;

	case SCSWITCH_EINACTIVE:
		clerrno = CL_EOP;
		clerror("Service has not yet been started.\n");
		break;

	case SCSWITCH_EINVALSTATE:
		clerrno = CL_EOP;
		clerror("The primary node for this device group could not be "
		    "assigned.\n");
		break;

	case SCSWITCH_ERECONFIG:
		clerrno = CL_EOP;
		clerror("Cluster is reconfiguring.\n");
		break;

	case SCSWITCH_EUNEXPECTED:
	default:
		// We should not be here ideally.
		clerrno = CL_EINTERNAL;
		clcommand_perror(clerrno);
		break;
	}

	if (scswitch_err != SCSWITCH_NOERR && !switch_flag)
		clerror("Online operation for device group \"%s\" failed.\n",
		    dsname);
	if (scswitch_err != SCSWITCH_NOERR && switch_flag)
		clerror("Switch operation for device group \"%s\" failed.\n",
		    dsname);

	if (scswitch_err == SCSWITCH_NOERR && !switch_flag && verbose) {
		clmessage("Successfully onlined the device group \"%s\".\n",
		    dsname);
	}

	if (scswitch_err == SCSWITCH_NOERR && switch_flag && verbose) {
		clmessage("Successfully switched the device group \"%s\".\n",
		    dsname);
	}

	return (clerrno);
}

//
// cldevicegroup_get_potential_primary
//
// Picks the first node in the nodelist and returns
// it. NULL will be returned incase of failure
//
//
char *
cldevicegroup_get_potential_primary(char *dsname)
{
	char *ret_name = NULL;
	scconf_errno_t scconferr = SCCONF_NOERR;
	scconf_cfg_ds_t *dsconfig = NULL;
	scconf_cfg_ds_t *device_group = NULL;
	scconf_nodeid_t *current_nodeid;
	char *ptr = NULL;

	if (!dsname)
		return (NULL);

	// Get the copy of device group configuration
	scconferr = scconf_get_ds_config(NULL, SCCONF_BY_NAME_FLAG, &dsconfig);
	if (scconferr != SCCONF_NOERR || dsconfig == NULL) {
		// unable to retrieve configuration
		goto cleanup;
	}

	// Search for required dg
	for (device_group = dsconfig; device_group;
	    device_group = device_group->scconf_ds_next) {
		if (device_group->scconf_ds_name &&
		    strcmp(device_group->scconf_ds_name, dsname) == 0) {

			// Found the dg, pick the first valid node name
			current_nodeid = device_group->scconf_ds_nodelist;
			while (*current_nodeid) {
				scconferr = scconf_get_nodename(*current_nodeid,
				    &ptr);
				if (scconferr == SCCONF_NOERR && ptr) {
					ret_name = ptr;
					goto cleanup;
				}
				current_nodeid++;
			}
		}
	}

cleanup:
	scconf_free_ds_config(dsconfig);
	return (ret_name);
}
