//
// CDDL HEADER START
//
// The contents of this file are subject to the terms of the
// Common Development and Distribution License (the License).
// You may not use this file except in compliance with the License.
//
// You can obtain a copy of the license at usr/src/CDDL.txt
// or http://www.opensolaris.org/os/licensing.
// See the License for the specific language governing permissions
// and limitations under the License.
//
// When distributing Covered Code, include this CDDL HEADER in each
// file and include the License file at usr/src/CDDL.txt.
// If applicable, add the following below this CDDL HEADER, with the
// fields enclosed by brackets [] replaced with your own identifying
// information: Portions Copyright [yyyy] [name of copyright owner]
//
// CDDL HEADER END
//

//
// Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
// Use is subject to license terms.
//
#pragma ident	"@(#)cldevicegroup_sync.cc	1.5	08/09/17 SMI"

#include "cldevicegroup_private.h"

clerrno_t cldevicegroup_print_sync_errors(scconf_errno_t scconf_err,
    char *dsname, int verbose);

//
// "sync" sub command implementation for cldevicegroup command
// Expects that all validations are already properly done.
// Relies on scconf_change_ds_vers2 api from libscconf to modify the
// device group in CCR.
//
// Possible return values :
//
//	CL_EINTERNAL	- Bad call or internal error
//	CL_ENOMEM	- Insufficient memory or other os resources
//	CL_EINVAL	- Invalid input
//	CL_ETYPE	- Invalid device group type
//	CL_ENOENT	- Invalid device group
//
clerrno_t
cldevicegroup_sync(ValueList &dgtypes, ValueList &operands, optflgs_t optflags)
{
	// Args required for scconf_change_ds_vers2
	char *dsname = NULL;
	char **dsnodes = NULL;
	char *dsoptions = NULL;
	char *messages = NULL;
	scconf_state_t dspreference = SCCONF_STATE_UNCHANGED;
	scconf_state_t dsfailback = SCCONF_STATE_UNCHANGED;
	unsigned int dsnumsecondaries = SCCONF_NUMSECONDARIES_UNSET;
	scconf_errno_t scconferr = SCCONF_NOERR;

	int i = 0, j = 0;
	clerrno_t ret_code = CL_NOERR;
	int exitstatus;
	unsigned int ismember = 0;
	ValueList devicegroups;
	ValueList nodes;
	clerrno_t first_err = CL_NOERR;
	clerrno_t sync_err_code = CL_NOERR;

	// Valid call ?
	if (operands.getSize() < 0) {
		clcommand_perror(CL_EINTERNAL);
		ret_code = first_err = CL_EINTERNAL;
		goto cleanup;
	}

	//
	// Get the list of devicegroup that need to be synced.
	// Not all operands will necessary be synced as user
	// can specify type filter with -t.
	//
	// Autogenerated diskgroups should be excluded
	//

	ret_code = cldevicegroup_filter_operands(operands, devicegroups,
	    dgtypes, nodes, CLDG_EXCLUDE_AUTOGEN_DGS);
	if (ret_code != CL_NOERR) {
		if (first_err == CL_NOERR) {
			first_err = ret_code;
		}
	}

	// If filtered list is empty, just return
	if (devicegroups.getSize() == 0)
		goto cleanup;

	// Sync option
	dsoptions = strdup(CLDG_OPER_SYNC);
	if (dsoptions == NULL) {
		if (first_err == CL_NOERR) {
			first_err = CL_ENOMEM;
		}
		clcommand_perror(first_err);
		goto cleanup;
	}

	// Modify individual devicegroup in the list
	for (devicegroups.start(); !devicegroups.end(); devicegroups.next()) {
		dsname = devicegroups.getValue();
		scconferr = scconf_change_ds_vers2(dsname, dsnodes,
		    dspreference, NULL, dsfailback, NULL,
		    dsoptions, dsnumsecondaries, &messages);

		//
		// Irrespective of return status, we continue with
		// other operands. All the error messages related
		// to every operand will be displayed, however the
		// error code of first failure will be returned.
		//
		(void) clcommand_dumpmessages(messages);
		sync_err_code = cldevicegroup_print_sync_errors(
		    scconferr, dsname, optflags & vflg);
		if (sync_err_code != CL_NOERR && !first_err) {
			// First error that will be returned
			first_err = sync_err_code;
		}

		// Empty the messages buffer for next operand
		if (messages != NULL) {
			free(messages);
			messages = NULL;
		}
	}

cleanup:
	if (dsoptions)
		free(dsoptions);

	return (first_err);
}

//
// cldevicgroup_print_sync_errors
//
// Prints the error messages specific to "sync" subcommand.
// for generic error messages, relies on clcommand_perror function.
// maps the scconf error to new cli error code and returns the same.
//
clerrno_t
cldevicegroup_print_sync_errors(scconf_errno_t scconf_err, char *dsname,
    int verbose)
{
	clerrno_t cldg_code;

	switch (scconf_err) {
	case SCCONF_EUSAGE:
		// Sync operation is not allowed on this device group type
		clerror("\"synchronize\" operation is not supported "
		    "for this device group type.\n");
		cldg_code = CL_EOP;
		break;

	case SCCONF_EBUSY:
		// Device group is busy
		clerror("Device group is in a busy state; Try again later.\n");
		cldg_code = CL_EBUSY;
		break;

	case SCCONF_EINVAL:
		// Invalid option or input given
		clerror("Bad options or input is provided.\n");
		cldg_code = CL_EINVAL;
		break;

	case SCCONF_DS_EINVAL:
		// Inconsistencies in device configuration
		clerror("Inconsistencies are detected in device "
		    "configuration\n");
		cldg_code = CL_ESTATE;
		break;

	case SCCONF_ESETUP:
		// Setup problem
		clerror("The volume manager or other device management "
		    "software was not installed or set up properly.\n");
		cldg_code = CL_ESTATE;
		break;

	default:
		// Generic error messages
		cldg_code = cldevicegroup_map_scconf_to_cldg(scconf_err);
		break;
	}
	if (cldg_code != CL_NOERR)
		clerror("Synchronize operation for device group "
		    "\"%s\" failed.\n", dsname);

	if (cldg_code == CL_NOERR && verbose) {
		clmessage("Successfully synchronized the configuration "
		    "information of device group \"%s\".\n", dsname);
	}

	return (cldg_code);
}
