//
// CDDL HEADER START
//
// The contents of this file are subject to the terms of the
// Common Development and Distribution License (the License).
// You may not use this file except in compliance with the License.
//
// You can obtain a copy of the license at usr/src/CDDL.txt
// or http://www.opensolaris.org/os/licensing.
// See the License for the specific language governing permissions
// and limitations under the License.
//
// When distributing Covered Code, include this CDDL HEADER in each
// file and include the License file at usr/src/CDDL.txt.
// If applicable, add the following below this CDDL HEADER, with the
// fields enclosed by brackets [] replaced with your own identifying
// information: Portions Copyright [yyyy] [name of copyright owner]
//
// CDDL HEADER END
//

//
// Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
// Use is subject to license terms.
//
#pragma ident	"@(#)cldevicegroup_enable.cc	1.5	08/09/17 SMI"

#ifdef __cplusplus
#include <sys/os.h>
#endif
#include <scadmin/scswitch.h>
#include "cldevicegroup_private.h"

clerrno_t cldevicegroup_print_enable_errors(scswitch_errno_t scswitch_err,
    char *dsname, int verbose);

//
// "enable" subcommmand implementation for cldevicegroup command.
// Takes the specified device groups out of maintenance mode.
// Relies on the scswitch_resume_service api from libscswitch.
//
// Possible return values :
//
//	CL_EINTERNAL	- Bad call or internal error
//	CL_ENOMEM	- Insufficient memory or other os resources
//	CL_ENOCLUSTER	- Not in cluster
//	CL_EINVAL	- Invalid input
//	CL_ETYPE	- Invalid device group type
//	CL_ENOENT	- Invalid device group
//
clerrno_t
cldevicegroup_enable(ValueList dgtypes, ValueList operands,
    optflgs_t optflags)
{
	clerrno_t ret_code = CL_NOERR;
	unsigned int ismember;
	ValueList devicegroups, nodes;
	int exitstatus;
	scconf_errno_t scconferr = SCCONF_NOERR;
	char *dsname = NULL;
	char *scswitch_service_list = NULL;
	scswitch_errno_t scswitch_err = SCSWITCH_NOERR;
	clerrno_t first_err = CL_NOERR;

	// Valid call ?
	if (operands.getSize() < 1) {
		ret_code = first_err = CL_EINTERNAL;
		goto cleanup;
	}

	//
	// Get the list of devicegroups that need to be enabled.
	// Not all operands will necessary be enabled as user
	// can specify type filter with -t option.
	//
	// Autogenerated diskgroups should be excluded
	//

	ret_code = cldevicegroup_filter_operands(operands, devicegroups,
	    dgtypes, nodes, CLDG_EXCLUDE_AUTOGEN_DGS);
	if (ret_code != CL_NOERR) {
		if (first_err == CL_NOERR) {
			first_err = ret_code;
		}
	}

	// If filtered list is empty, just return
	if (devicegroups.getSize() == 0)
		goto cleanup;

	// Enable individual device groups
	for (devicegroups.start(); !devicegroups.end(); devicegroups.next()) {
		dsname = devicegroups.getValue();

		// Operation not allowed for multi-owner dgs
		if (scconf_is_local_device_service(dsname)) {
			clerror("This operation is not supported for "
			    "multi-owner Solaris Volume Manager "
			    " device groups.\n");
			if (first_err == CL_NOERR)
				first_err = CL_EOP;

			continue;
		}

		scswitch_err = scswitch_resume_service(dsname);

		//
		// Irrespective of return status, we continue with
		// other operands. All the error messages related
		// to every operand will be displayed, however the
		// error code of first failure will be returned.
		//
		ret_code = cldevicegroup_print_enable_errors(scswitch_err,
		    dsname, optflags & vflg);
		if (ret_code != CL_NOERR && !first_err) {
			// First error that will be returned
			first_err = ret_code;
		}
	}
	ret_code = first_err;

cleanup:
	if (scswitch_service_list)
		free(scswitch_service_list);
	return (first_err);
}

//
// Converts the scswitch api error codes to new-cli
// error codes. Also displays the proper error messages.
//
clerrno_t
cldevicegroup_print_enable_errors(scswitch_errno_t scswitch_err,
    char *dsname, int verbose)
{
	clerrno_t clerrno = CL_NOERR;

	switch (scswitch_err) {
	case SCSWITCH_NOERR:
		// Success
		clerrno = CL_NOERR;
		break;

	case SCSWITCH_ENOCLUSTER:
		// Node is not in cluster.
		clerrno = CL_ENOTCLMODE;
		clcommand_perror(clerrno);
		break;

	case SCSWITCH_EINVAL:
		// Invalid option or input given
		clerrno = CL_EINVAL;
		clerror("Bad options or input is provided.\n");
		break;

	case SCSWITCH_EMASTER_SERVICE:
		// service cannot be mastered by this node.
		clerrno = CL_EOP;
		clerror("Node is not allowed to be primary.\n");
		break;

	case SCSWITCH_EUNEXPECTED:
	default:
		// We should not be here ideally.
		clerrno = CL_EINTERNAL;
		clcommand_perror(clerrno);
		break;
	}

	if (scswitch_err != SCSWITCH_NOERR)
		clerror("Enabling of device group \"%s\" failed.\n", dsname);

	if (scswitch_err == SCSWITCH_NOERR && verbose) {
		clmessage("Successfully enabled device group \"%s\".\n",
		    dsname);
	}

	return (clerrno);
}
