//
// CDDL HEADER START
//
// The contents of this file are subject to the terms of the
// Common Development and Distribution License (the License).
// You may not use this file except in compliance with the License.
//
// You can obtain a copy of the license at usr/src/CDDL.txt
// or http://www.opensolaris.org/os/licensing.
// See the License for the specific language governing permissions
// and limitations under the License.
//
// When distributing Covered Code, include this CDDL HEADER in each
// file and include the License file at usr/src/CDDL.txt.
// If applicable, add the following below this CDDL HEADER, with the
// fields enclosed by brackets [] replaced with your own identifying
// information: Portions Copyright [yyyy] [name of copyright owner]
//
// CDDL HEADER END
//

//
// Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
// Use is subject to license terms.
//
#pragma ident	"@(#)cldevicegroup_common.cc	1.12	08/09/17 SMI"

//
// Function that are commonly required for multiple
// device group operations are implemented here.
//
#include "cldevicegroup_private.h"

//
// cldevicegroup_get_dglist
//
// Fills the dglist object with list of current device groups
// and thier types. dglist object should be a instance of
// NameValue class. This function wraps over scconf_get_ds_config
// api available in libscconf to retrieve the the device group
// objects and thier respective types.
//
// return values :
//	CL_NOERR	- Success
//	CL_EINTERNAL	- Internal error.
//
clerrno_t
cldevicegroup_get_dglist(NameValueList &current_dg_list,
    int include_autogen_dgs, int wildcard)
{
	scconf_cfg_ds_t *dsconfig = NULL;
	scconf_cfg_ds_t *device_group = NULL;
	scconf_errno_t	scconferr = SCCONF_NOERR;
	int i;
	clerrno_t ret_code = CL_NOERR;
	char *dg_type = NULL;
	scconf_cfg_prop_t *prop;
	int autogen = 0;

	// Get the copy of device group configuration
	scconferr = scconf_get_ds_config(NULL, SCCONF_BY_NAME_FLAG, &dsconfig);
	if (scconferr != SCCONF_NOERR || dsconfig == NULL) {
		ret_code = CL_EINTERNAL;
		goto cleanup;
	}

	for (device_group = dsconfig; device_group;
	    device_group = device_group->scconf_ds_next) {
		// Add this devicegroup name and type to list
		if (device_group->scconf_ds_name &&
		    device_group->scconf_ds_type) {
			for (prop = device_group->scconf_ds_propertylist;  prop;
			    prop = prop->scconf_prop_next) {
				if (prop->scconf_prop_key &&
				    strcmp(SCCONF_DS_PROP_AUTOGENERATED,
				    prop->scconf_prop_key) == 0)
					autogen++;
			}
			if (autogen && !include_autogen_dgs && wildcard) {
				autogen = 0;
				continue;
			}

			//
			// User specified names will be different from
			// the names returned from scconf lib.
			//
			dg_type = cldevicegroup_map_type_name(
			    device_group->scconf_ds_type);
			if (dg_type) {
				current_dg_list.add(
				    device_group->scconf_ds_name, dg_type);
			}
			if (dg_type)
				free(dg_type);
		}
	}

cleanup:
	if (dsconfig)
		scconf_free_ds_config(dsconfig);
	return (ret_code);
}

//
// cldevicegroup_fix_dgtype
//
// Replaces the "svm" instances with "sds".
// Clients can provide either svm or sds,
// However libdcs and other libraries currently
// understand only "sds". In long term it is
// necessary to EOL the "sds" usage.
//
void
cldevicegroup_fix_dgtype(ValueList &dgtypes, ValueList &new_dgtypes)
{
	for (dgtypes.start(); !dgtypes.end(); dgtypes.next()) {
		if (strcmp(dgtypes.getValue(), "svm") == 0)
			new_dgtypes.add("sds");
		else
			new_dgtypes.add(dgtypes.getValue());
	}
}

//
// cldevicegroup_get_dgtype
//
// Returns the type of a devicegroup. If not found in
// current configuration, a NULL will be returned.
//
char *
cldevicegroup_get_dgtype(char *dsname)
{
	scconf_cfg_ds_t *dsconfig = NULL;
	scconf_cfg_ds_t *device_group = NULL;
	scconf_errno_t	scconferr = SCCONF_NOERR;
	char *dg_type = NULL;

	// Args check
	if (!dsname)
		goto cleanup;

	// Get the copy of device group configuration
	scconferr = scconf_get_ds_config(NULL, SCCONF_BY_NAME_FLAG, &dsconfig);
	if (scconferr != SCCONF_NOERR || dsconfig == NULL) {
		// unable to retrieve configuration
		goto cleanup;
	}
	for (device_group = dsconfig; device_group;
	    device_group = device_group->scconf_ds_next) {
		// Add this devicegroup name and type to list
		if (device_group->scconf_ds_name &&
		    device_group->scconf_ds_type &&
		    (strcmp(device_group->scconf_ds_name, dsname) == 0)) {
			//
			// User specified names will be different from
			// the names returned from scconf lib.
			//
			dg_type = cldevicegroup_map_type_name(
			    device_group->scconf_ds_type);
			break;

		}
	}

cleanup:
	if (dsconfig)
		scconf_free_ds_config(dsconfig);
	return (dg_type);
}

//
// cldevicegroup_conv_scconf_params
//
// Fills all the parameters required for scconf_add_ds_vers2
// and scconf_change_ds_vers2. The input values are provided
// in various Namevalue and NameValueList objects. can be
// commonly used by create and modify subcommands. dstype and
// dsname are not filled here as they are single values incase
// of "create" subcommand and multiple values in "modify" subcommand
// If an error occurs memory allocated is freed else it is the callers
// responsibility to free.
//
// Return values:
//	CL_NOERR	: Success
//	CL_EINVAL	: invalid input from user
//	CL_ENOMEM	: No memory
//
clerrno_t
cldevicegroup_conv_scconf_params(char *dstype, ValueList nodes,
    ValueList devices, NameValueList &properties, char ***dsnodes,
    scconf_state_t *dspreference, scconf_state_t *dsfailback,
    char **dsoptions, unsigned int *dsnumsecondaries)
{
	int num_nodes = 0;
	int i = 0, j = 0;
	clerrno_t ret_code = CL_NOERR;
	int pref_flag = 0, failback_flag = 0, num_secs_flag = 0;
	int globaldev_flag = 0;
	int dsoptions_flag = 0; // Various flags to avoid duplicates
	int temp_num_secs = 0;
	size_t dsoptions_size = 0;
	char *cur_prop_name = NULL;
	char *cur_prop_val = NULL;
	char *device = NULL;
	ValueList alldgpropslist;

	// nodes
	num_nodes = nodes.getSize();
	if (num_nodes > 0) {
		(*dsnodes) = (char **)calloc((size_t)num_nodes + 1,
		    sizeof (char *));
		if ((*dsnodes) == (char **)0) {
			ret_code = CL_ENOMEM;
			goto cleanup;
		}
		(*dsnodes)[num_nodes] = NULL;
	}
	for (nodes.start(); !nodes.end(); nodes.next()) {
		(*dsnodes)[i] = strdup(nodes.getValue());
		if ((*dsnodes)[i] == NULL) {
			ret_code = CL_ENOMEM;
			goto cleanup;
		}
		// Duplicate ?
		for (j = 0; j <= i-1; j++) {
			if (strcmp((*dsnodes)[j], (*dsnodes)[i]) == 0) {
				ret_code = CL_EINVAL;
				clerror("%s is duplicated in the nodelist "
				    "provided.\n", (*dsnodes)[i]);
				goto cleanup;
			}
		}
		i++;
	}

	// Verify if all properties specified are valid.
	(void) cldevicegroup_get_all_dg_props(alldgpropslist);

	//
	// Properties.
	// Each prop cannot be provided more than once. boolean props can only
	// take "true" or "false"
	//
	for (properties.start(); !properties.end(); properties.next()) {
		cur_prop_name = properties.getName();
		cur_prop_val = properties.getValue();

		if (! alldgpropslist.isValue(properties.getName(), true)) {
			clerror("Invalid property \"%s\" specified. \n",
			    properties.getName());
			ret_code = CL_EPROP;
			goto cleanup;
		}


		// preferenced
		if (strcmp(cur_prop_name, CLDG_PROP_PREFERENCED) == 0) {
			if (strcmp(cur_prop_val, STR_TRUE) != 0 &&
			    strcmp(cur_prop_val, STR_FALSE) != 0) {
				ret_code = CL_EINVAL;
				clerror("Value of property  \"%s\" can be "
				    "either \"%s\" or \"%s\".\n",
				    CLDG_PROP_PREFERENCED, STR_TRUE,
				    STR_FALSE);
				goto cleanup;
			}
			// Is it provided more than once ?
			if (pref_flag) {
				ret_code = CL_EINVAL;
				clerror("property  \"%s\" is provided more "
				    "than once.\n", CLDG_PROP_PREFERENCED);
				goto cleanup;
			}
			// Set the property
			if (strcmp(cur_prop_val, STR_TRUE) == 0)
				(*dspreference) = SCCONF_STATE_ENABLED;
			else
				(*dspreference) = SCCONF_STATE_DISABLED;
			pref_flag++;
			continue;
		}

		// failback
		if (strcmp(cur_prop_name, CLDG_PROP_FAILBACK) == 0) {
			if (strcmp(cur_prop_val, STR_TRUE) != 0 &&
			    strcmp(cur_prop_val, STR_FALSE) != 0) {
				ret_code = CL_EINVAL;
				clerror("Value of property  \"%s\" should be "
				    "either \"%s\" or \"%s\".\n",
				    CLDG_PROP_FAILBACK, STR_TRUE,
				    STR_FALSE);
				goto cleanup;
			}
			// Is it provided more than once ?
			if (failback_flag) {
				ret_code = CL_EINVAL;
				clerror("property  \"%s\" is provided more "
				    "than once.\n", CLDG_PROP_FAILBACK);
				goto cleanup;
			}
			// Set the property
			if (strcmp(cur_prop_val, STR_TRUE) == 0)
				(*dsfailback) = SCCONF_STATE_ENABLED;
			else
				(*dsfailback) = SCCONF_STATE_DISABLED;
			failback_flag++;
			continue;
		}

		// numsecondaries
		if (strcmp(cur_prop_name, CLDG_PROP_NUMSECONDARIES) == 0) {
			if (cur_prop_val)
				temp_num_secs = strtol(cur_prop_val, NULL, 10);
			else
				temp_num_secs = CLDG_DEFAULT_NUMSECS;
			// Is it provided more than once ?
			if (num_secs_flag) {
				ret_code = CL_EINVAL;
				clerror("property  \"%s\" is provided more "
				    "than once.\n", CLDG_PROP_NUMSECONDARIES);
				goto cleanup;
			}
			(*dsnumsecondaries) = (unsigned int) temp_num_secs;
			num_secs_flag++;
			continue;
		}

		//
		// other property specific to each dgtype.
		// Will be handled by scconf_add_ds_vers2
		//
		if ((*dsoptions)) {
			// new space will include space ',' '=' and '\0'
			dsoptions_size = strlen((*dsoptions)) +
			    strlen(cur_prop_name) + strlen(cur_prop_val) + 3;
		} else {
			// new space will include space for '=' and '\0'
			dsoptions_size = strlen(cur_prop_name) +
			    strlen(cur_prop_val) + 2;
		}
		(*dsoptions) = (char *)realloc((*dsoptions), dsoptions_size);
		if ((*dsoptions) == NULL) {
			ret_code = CL_ENOMEM;
			goto cleanup;
		}

		if (dsoptions_flag)
			(void) strcat((*dsoptions), ",");
		else
			**dsoptions = '\0';

		(void) strcat((*dsoptions), cur_prop_name);
		(void) strcat((*dsoptions), "=");
		(void) strcat((*dsoptions), cur_prop_val);
		dsoptions_flag++;
	}

	//
	// If rawdg type then append a new option : globaldev=<dev>,...
	// Incase of "modify", the dstype is optional could be null.
	//
	if ((dstype == NULL || strcmp(dstype, CLDG_RAWDISK_TYPE) == 0) &&
	    devices.getSize() > 0) {
		// append "," if needed
		if ((*dsoptions)) {
			dsoptions_size = strlen((*dsoptions)) + 2;
			(*dsoptions) = (char *)realloc((*dsoptions),
			    dsoptions_size);
			if ((*dsoptions) == NULL) {
				ret_code = CL_ENOMEM;
				goto cleanup;
			}
			strcat((*dsoptions), ",");
		}
		for (devices.start(); !devices.end(); devices.next()) {
			device = devices.getValue();
			if ((*dsoptions))
				dsoptions_size = strlen((*dsoptions));
			else
				dsoptions_size = 0;
			dsoptions_size += strlen(CLDG_PROP_GLOBALDEV) +
			    strlen(device) + 2;
			if (globaldev_flag)
				dsoptions_size++; // Extra "," for more than 1
			(*dsoptions) = (char *)realloc((*dsoptions),
			    dsoptions_size);
			if ((*dsoptions) == NULL) {
				ret_code = CL_ENOMEM;
				goto cleanup;
			}
			if (globaldev_flag) {
				strcat((*dsoptions), ",");
			} else {
				**dsoptions = '\0';
			}
			strcat((*dsoptions), CLDG_PROP_GLOBALDEV);
			strcat((*dsoptions), "=");
			strcat((*dsoptions), device);
			globaldev_flag++;
		}
	}

cleanup:
	// Incase of error, cleanup else caller has to free the memory
	if (ret_code != CL_NOERR) {
		if (dsnodes) {
			for (j = 0; j < i; j++) {
				if (dsnodes[j])
					free(dsnodes[j]);
			}
			free(dsnodes);
		}
		if (dsoptions)
			free(dsoptions);
		if (ret_code == CL_ENOMEM)
			clcommand_perror(CL_ENOMEM);
	}
	return (ret_code);
}

//
// cldevicegroup_conv_to_scswitch_params
//
// This function converts the new-cli operands and other
// options to scswitch compatible data structures. new memmory
// is allocated for these parameters. If an error occurs, memory
// is freed and an error code is returned else it is the callers
// responsibility to use these new parameters and release the
// memory.
//
// Return values :
//	CL_NOERR		- Success
//	CL_ENOMEM		- Memory allocation failed
//	CL_EINTERNAL		- Bad call or internal error
//
clerrno_t
cldevicegroup_conv_to_scswitch_params(char *node, char *dsname,
    char **scswitch_node_list, char **scswitch_service_list)
{
	clerrno_t ret_code = CL_NOERR;

	// Args check
	if (!dsname) {
		ret_code = CL_EINTERNAL;	// bad call
		goto cleanup;
	}
	// Convert node params
	if (node) {
		*scswitch_node_list = strdup(node);
		if (!(*scswitch_node_list)) {
			ret_code = CL_ENOMEM;
			goto cleanup;
		}
	}
	// Convert service parameter
	*scswitch_service_list = strdup(dsname);
	if (!(*scswitch_service_list))
		ret_code = CL_ENOMEM;
cleanup:
	// Cleanup any partial memory allocations incase of error
	if (ret_code != CL_NOERR) {
		if ((*scswitch_node_list))
			free (*scswitch_node_list);
		if ((*scswitch_service_list))
			free (*scswitch_service_list);
	}
	return (ret_code);
}

//
// cldevicegroup_filter_operands
//
// This function filters out the valid device group types and only
// those operands (device groups) that are valid and online on
// particular nodes. The devicegroup types and nodes can be optional
// (NULL). The device groups that match the filter are filled into
// devicegroups list. As all the subcommand implementations need to
// filter user provided operands, this is heavily used.
//
// Return values :
//
// 	CL_NOERR		- Success
//	CL_EINTERNAL		- Internal error
//	CL_ETYPE		- Invalid device group type.
//	CL_ENOENT		- Invalid device group.
//
clerrno_t
cldevicegroup_filter_operands(ValueList &operands, ValueList &devicegroups,
    ValueList &dgtypes, ValueList nodes, int include_autogen_dgs)
{
	clerrno_t ret_code = CL_NOERR;
	clerrno_t first_err = CL_NOERR;
	int wildcard = 0;
	NameValueList current_dg_list;
	ValueList valid_dgtypes_list;
	int valid_dgtypes = 0;
	int filter_val = CLDG_INTERR;
	char *current_dg_name = NULL;
	char *curr_dgtype = NULL;
	int can_add = 0;

	operands.start();
	if (operands.getSize() == 0 ||
	    strcmp(operands.getValue(), CLCOMMANDS_WILD_OPERAND) == 0)
		wildcard++;

	valid_dgtypes_list = new ValueList(true);

	// Check for invalid device group types
	for (dgtypes.start(); !dgtypes.end(); dgtypes.next()) {
		curr_dgtype = dgtypes.getValue();

		if (strcmp(curr_dgtype, CLDG_RAWDISK_TYPE) != 0 &&
			strcmp(curr_dgtype, CLDG_SDS_TYPE) != 0) {
			clerror("The device group type \"%s\" is invalid.\n",
				curr_dgtype);
			first_err = CL_ETYPE;
		} else {
			valid_dgtypes_list.add(curr_dgtype);
			valid_dgtypes++;
		}
	}

	if (!valid_dgtypes && dgtypes.getSize())
		return (first_err);
	// Retrieve all the existing device group objects
	ret_code = cldevicegroup_get_dglist(current_dg_list,
		include_autogen_dgs, wildcard);

	if (ret_code != CL_NOERR) {
		if (first_err == CL_NOERR) {
			first_err = ret_code;
		}
		return (first_err);
	}

	if (wildcard) {
		for (current_dg_list.start(); !current_dg_list.end();
		    current_dg_list.next()) {
			current_dg_name = current_dg_list.getName();

			// Apply node filter
			ret_code = cldevicegroup_filter_dg_by_node(nodes,
			    current_dg_list, current_dg_name, &filter_val);
			if (ret_code != CL_NOERR) {
				if (first_err == CL_NOERR) {
					first_err = ret_code;
				}
				return (first_err);
			}

			switch (filter_val) {
				case CLDG_FOUND_MATCH:
					// Match. Can be added to list
					can_add++;
					break;

				case CLDG_NOTFOUND:
					// The device group does not exist.
					clerror("Device group \"%s\" does "
						"not exist. \n",
						current_dg_name);
					ret_code = CL_ENOENT;
					break;

				case CLDG_NOTONLINE:
				case CLDG_FOUND_NOMATCH:
					// Mismatch. Ignore incase of "+"
					break;

				case CLDG_INTERR:
				default:
					// We should never be here.
					ret_code = CL_EINTERNAL;
					return (ret_code);
					break;
			}

			if (can_add == 1) {
				filter_val =
					cldevicegroup_filter_operands_by_type(
					valid_dgtypes_list, current_dg_list,
					current_dg_name);
				switch (filter_val) {
					case CLDG_FOUND_MATCH:
					// Match.
					// Can be added to list of dgs
					// that match
						can_add++;
						break;

					case CLDG_INVAL_TYPE:
						// Invalid type
						clerror("One of the device"
						    " group types specified is"
						    " invalid or unknown.\n");
						ret_code = CL_EINVAL;
						break;

					case CLDG_FOUND_NOMATCH:
						// Mismatch. Ignore in
						// case of "+"
						break;

						case CLDG_NOTFOUND:
							// Operand not in the
							// current configuration
							clerror("Device group "
							    "\"%s\" is not "
							    " found in current "
							    " cluster "
							    "configuration.\n",
							    current_dg_name);
							ret_code = CL_EINVAL;
		break;

						default:
		// We should never be here.
			ret_code = CL_EINTERNAL;
						return (ret_code);
					break;
				}
			}

			if (can_add == 2) {
				devicegroups.add(current_dg_name);
			}

			can_add = 0;

			if (ret_code != CL_NOERR) {
				if (first_err == CL_NOERR) {
					first_err = ret_code;
				}
			}
		}
	} else {
		for (operands.start(); !operands.end(); operands.next()) {
			current_dg_name = operands.getValue();

			// Apply node filter
			ret_code = cldevicegroup_filter_dg_by_node(nodes,
			    current_dg_list, current_dg_name, &filter_val);
			if (ret_code != CL_NOERR) {
				if (first_err == CL_NOERR) {
					first_err = ret_code;
				}
				return (first_err);
			}

			switch (filter_val) {
				case CLDG_FOUND_MATCH:
					// Match. Can be added to list
					can_add++;
					break;

				case CLDG_NOTFOUND:
					// The device group does not exist.
					clerror("Device group \"%s\" "
						"does not exist. \n",
						current_dg_name);
					ret_code = CL_ENOENT;
					break;

				case CLDG_NOTONLINE:
				case CLDG_FOUND_NOMATCH:
					// Not online on selected nodes.
					clerror("\"%s\" is not online "
					    " on any of the "
					    "given nodes.\n", current_dg_name);
					ret_code = CL_EINVAL;
					break;

				case CLDG_INTERR:
				default:
					ret_code = CL_EINTERNAL;
					return (ret_code);
					break;
			}

			if (can_add == 1) {
				filter_val =
					cldevicegroup_filter_operands_by_type(
					valid_dgtypes_list, current_dg_list,
					current_dg_name);
				switch (filter_val) {
					case CLDG_FOUND_MATCH:
						// Match. Can be added to
						// list of dgs that match
						can_add++;
						break;

					case CLDG_FOUND_NOMATCH:
						// Mismatch. Error
						clerror("%s is invalid as its "
						" type does not match with any"
						" of the specified "
						"device group types.\n",
						current_dg_name);
						ret_code = CL_EINVAL;
						break;

					case CLDG_INVAL_TYPE:
						// Invalid type
						clerror("One of the device "
						"group types specified is"
						" invalid or unknown.\n");
						ret_code = CL_EINVAL;
						break;

					case CLDG_NOTFOUND:
						// Operand not in the
						// current configuration.
						clerror("Device group \"%s\""
						" is not found in current "
						"cluster configuration.\n",
						current_dg_name);
						ret_code = CL_EINVAL;
						break;

					default:
						// We should never be here.
						ret_code = CL_EINTERNAL;
						return (ret_code);
						break;
				}
			}

			if (can_add == 2) {
				devicegroups.add(current_dg_name);
			}

			can_add = 0;
			if (ret_code != CL_NOERR) {
				if (first_err == CL_NOERR) {
					first_err = ret_code;
				}
			}
		}
	}

	return (first_err);
}

//
// cldevicegroup_filter_operands_by_type
//
// Finds out if a particular devicegroup is currently in configuration
// and whether it's type matches with any of the types in the list - dgtypes.
// Used by most of the subcommand implementations.
//
// Return values :
//
//	CLDG_FOUND_MATCH	- Found in the config and type matches
//	CLDG_FOUND_NOMATCH	- Found in the config but type mismatch
//	CLDG_NOTFOUND		- Not found in the config
//	CLDG_INVAL_TYPE		- Invalid type is mentioned by user
//
int
cldevicegroup_filter_operands_by_type(ValueList &dgtypes,
    NameValueList &dglist, char *dgname)
{

	int ret_code = CLDG_NOTFOUND;
	char *dgtype = NULL;
	char *cmd_dgtype = NULL;

	// Is the devicegroup in current devicegroups list
	dgtype = dglist.getValue(dgname);
	if (dgtype == NULL)
		return (CLDG_NOTFOUND);

	// Check if the type matches with any of the types in the list
	if (dgtypes.getSize() == 0)
		return (CLDG_FOUND_MATCH);

	for (dgtypes.start(); !dgtypes.end(); dgtypes.next()) {
		cmd_dgtype =  dgtypes.getValue();
		if (strcmp(cmd_dgtype, CLDG_RAWDISK_TYPE) != 0 &&
			strcmp(cmd_dgtype, CLDG_SDS_TYPE) != 0) {
			return (CLDG_INVAL_TYPE);
		}
		if (strcmp(dgtype, dgtypes.getValue()) == 0)
			return (CLDG_FOUND_MATCH); // Match
	}

	return (CLDG_FOUND_NOMATCH);
}

//
// cldevicegroup_filter_dg_by_node
//
// Verifies if a given a device group is online on a node
// whose name matches one of the nodes in the nodes parameter.
//
// switch_val values :
//	CLDG_FOUND_MATCH	- match
//	CLDG_FOUND_NOMATCH	- mismatch
//	CLDG_NOTFOUND		- Not found in ccr
//	CLDG_NOTONLINE		- dg is not in online state
//	CLDG_INTERR			- Internal Error
//
// Return a valid cldg error code on error
//
int
cldevicegroup_filter_dg_by_node(ValueList &nodes, NameValueList &dglist,
	char *dsname, int *switch_val)
{
	int ret_code = CL_NOERR;
	char *online_on_node = NULL;
	*switch_val = CLDG_INTERR;
	char *curr_dg_name = NULL;
	int found = 0;

	if (dsname == NULL)
		return (ret_code);

	// validate operands
	for (dglist.start(); dglist.end() != 1; dglist.next()) {
		curr_dg_name = dglist.getName();
		if (strcmp(curr_dg_name, dsname) == 0) {
			found = 1;
			break;
		}
	}

	if (!found) {
		*switch_val = CLDG_NOTFOUND;
		return (ret_code);
	}

	if (nodes.getSize() == 0) {
		// no nodes specified.
		// Any dg will pass the filter
		*switch_val = CLDG_FOUND_MATCH;
		return (ret_code);
	}

	ret_code = cldevicegroup_get_dg_primary(dsname, &online_on_node);
	if (ret_code != CL_NOERR)
		return (ret_code);	// Unable to retrieve the state info
	if (online_on_node == NULL) {
		// The dg is in non ONLINE state
		*switch_val = CLDG_NOTONLINE;
	}

	// The dg is online on some node.
	// See if it is one of the nodes that user specified.
	if (nodes.isValue(online_on_node))
		*switch_val = CLDG_FOUND_MATCH;
	else
		*switch_val = CLDG_FOUND_NOMATCH;

	if (online_on_node)
		free(online_on_node);

	return (ret_code);
}

//
// cldevicegroup_get_dg_primary
//
// Gets the primary of a device group.
// The value is set to null if dg is not in online state.
//
// Return values
//	CL_NOERR	- Success
//	CL_ENOMEM	- No memory
//	CL_EINTERNAL	- Unable to retrieve the state
//
clerrno_t
cldevicegroup_get_dg_primary(char *dsname, char **online_on_node)
{
	clerrno_t ret_code = CL_NOERR;
	static scconf_cfg_cluster_t *pcluster_cfg = NULL;
	scconf_errno_t scconf_err = SCCONF_NOERR;
	scstat_errno_t error = SCSTAT_ENOERR;
	scstat_ds_t *ldgstat = NULL;
	scstat_ds_t *dgstat;
	scstat_ds_node_state_t *node_state;

	// Get the cluster config
	scconf_err = scconf_get_clusterconfig(&pcluster_cfg);
	if (scconf_err != SCCONF_NOERR) {
		ret_code = cldevicegroup_map_scconf_to_cldg(scconf_err);
		goto cleanup;
	}

	/* get status for device groups in the cluster */
	error = scstat_get_ds_status_with_cached_config(pcluster_cfg, NULL,
	    &ldgstat);
	if (error != SCSTAT_ENOERR) {
		clcommand_perror(CL_EINTERNAL);
		ret_code = CL_EINTERNAL;
		goto cleanup;
	}

	/* Search for the state of this dg */
	for (dgstat = ldgstat;  dgstat;  dgstat = dgstat->scstat_ds_next) {
		if (strcmp(dsname, dgstat->scstat_ds_name) != 0)
			continue;
		for (node_state = dgstat->scstat_node_state_list;  node_state;
		    node_state = node_state->scstat_node_next) {
			/* Check the state */
			if (node_state->scstat_node_state ==
			    CLDG_STATE_ONLINE) {
				if (node_state->scstat_node_name == NULL) {
					clcommand_perror(CL_EINTERNAL);
					ret_code = CL_EINTERNAL;
					goto cleanup;
				}
				*online_on_node = strdup(
				    node_state->scstat_node_name);
				if (*online_on_node == NULL) {
					clcommand_perror(CL_ENOMEM);
					ret_code = CL_ENOMEM;
					goto cleanup;
				}
			}
		}
	}

cleanup:
	if (ldgstat)
		scstat_free_ds_status(ldgstat);
	if (pcluster_cfg != NULL)
		scconf_free_clusterconfig(pcluster_cfg);

	return (ret_code);
}

//
// cldevicegroup_is_suspended
//
// Determines if the device group is in suspended state
// or not.
//
//	Return values :
//		CLDG_NOT_SUSPENDED
//		CLDG_SUSPENDED
//		CLDG_UNKNOWN
//
cldg_suspended_state_t
cldevicegroup_is_suspended(char *dsname)
{
	char *dcs_suspended_prop_val = NULL;
	dc_error_t dc_err = DCS_SUCCESS;
	cldg_suspended_state_t ret_status = CLDG_UNKNOWN;

	if (dsname == NULL)
		return (ret_status);

	dc_err = dcs_get_property(dsname, CLDG_DCS_PROP_SUSPENDED,
	    &dcs_suspended_prop_val);

	if (dc_err != DCS_SUCCESS || dcs_suspended_prop_val == NULL) {
		ret_status = CLDG_UNKNOWN;
	} else {
		if (strcmp(dcs_suspended_prop_val, STR_YES) == 0) {
			ret_status = CLDG_SUSPENDED;
		} else {
		if (strcmp(dcs_suspended_prop_val, STR_NO) == 0)
			ret_status = CLDG_NOT_SUSPENDED;
		else
			ret_status = CLDG_UNKNOWN;
		}
	}

	dcs_free_string(dcs_suspended_prop_val);
	return (ret_status);
}

//
// cldevicegroup_verify_svm
//
// This function tests if a dg is of svm type and display
// error messages if so. Used for operations like add-device,
// add-node which cannot be operated on svm type dgs.
//
// Return Values :
//	CL_NOERR	- The given dg is not of svm type
//	CL_ENOENT	- dg not found in configuration
//	CL_EOP		- dg is of svm type.
//	CL_ENOMEM	- No memory
//	CL_EINTERNAL	- Bad call
//
clerrno_t
cldevicegroup_verify_svm(char *dsname)
{
	char *dstype = NULL;
	clerrno_t ret_code = CL_NOERR;

	if (dsname == NULL) {
		clcommand_perror(CL_EINTERNAL);
		return (CL_EINTERNAL);
	}

	dstype = cldevicegroup_get_dgtype(dsname);

	if (dstype == NULL) {
		// not found in the configuration
		clerror("Device group \"%s\" is not found in "
		    "current cluster configuration.\n", dsname);
		return (CL_ENOENT);
	}

	if (strcmp(dstype, CLDG_SDS_TYPE) == 0 ||
	    strcmp(dstype, CLDG_SVM_TYPE) == 0) {
		clerror("This operation is not allowed for Solaris Volume "
		    "Manager device groups.\n");
		clerror("Use the metaset(1M) or metassist(1M) commands "
			    "to modify or delete Solaris Volume Manager "
			    "device groups.\n");
		ret_code = CL_EOP;
	}

	if (dstype)
		free(dstype);

	return (ret_code);
}

//
// cldevicegroup_verify_nodes
//
// Verifies if the nodes provided are in cluster or
// not.
//
// Return Values :
//	CL_NOERR	- All nodes in the list are valid
//	CL_EINVAL	- One or more nodes are not found or
//			  not in cluster
//
clerrno_t
cldevicegroup_verify_nodes(ValueList &nodes)
{
	scconf_errno_t scconf_err = SCCONF_NOERR;
	char *cur_node = NULL;
	unsigned int cur_node_id;
	clerrno_t ret_code = CL_NOERR;

	for (nodes.start(); !nodes.end(); nodes.next()) {
		cur_node = nodes.getValue();
		if (strlen(cur_node) == 0) {
			clerror("Invalid node specified.\n");
			return (CL_EINVAL);
		}
		scconf_err = scconf_get_nodeid(cur_node, &cur_node_id);
		if (scconf_err != SCCONF_NOERR) {
			if (scconf_err == SCCONF_ENOEXIST) {
				/* Node not found */
				clerror("\"%s\" is not a valid cluster node.\n",
				    cur_node);
				return (CL_EINVAL);
			} else {
				ret_code = cldevicegroup_map_scconf_to_cldg(
				    scconf_err);
				return (ret_code);
			}
		}
	}

	return (ret_code);
}

//
// cldevicegroup_map_type_name
//
// Maps the dgtype returned from scconf_get_ds_config
// to a string that is equivalent to user entered type
// Caller has to free the returned buffer
//
char *
cldevicegroup_map_type_name(char *scconf_dg_type)
{
	if (strcmp(scconf_dg_type, CLDG_SCCONF_RAWDISK) == 0 ||
	    strcmp(scconf_dg_type, CLDG_SCCONF_LOCALDISK) == 0)
		return (strdup(CLDG_RAWDISK_TYPE));

	if (strcmp(scconf_dg_type, CLDG_SCCONF_SDS) == 0)
		return (strdup(CLDG_SDS_TYPE));

	if (strcmp(scconf_dg_type, CLDG_SCCONF_SVM) == 0)
		return (strdup(CLDG_SDS_TYPE));

	// Other
	return (NULL);
}

//
// cldevicegroup_map_scconf_to_cldg
//
// Maps the error codes from scconf to cl error codes.
// Also prints a generic message for each scconf error.
// The messaging part should only be used for common errors
// like "No memory" and "Internal error". For other errors
// individual subcommands should print v.specific messages
// and should not ideally rely on this function. However
// this function is provided to print atleast some message
// to user incases where subcommand implementations missed
// to handle one of the error codes.
//
//
// Return values :
//
//	CL_NOERR		- Success
//	CL_EEXIST		- Device group is already configured
//	CL_ENOENT		- Device group does not exist
//	CL_EACCESS		- Already in use
//	CL_EOP			- Operation not supported
//	CL_EINVAL		- Invalid argument
//	CL_ENOMEM		- Insufficient memory
//	CL_ENOCLUSTER		- Not active in cluster
//	CL_EUNKNOWN_TYPE	- Unknown device group type
//	CL_EINTERNAL		- Internal error
//	CL_ERANGE		- Out of range value for dsnumsecondaries
//	CL_ECONFIG		- Invalid device configurations
//	CL_ESETUP		- Setup error
//
clerrno_t
cldevicegroup_map_scconf_to_cldg(scconf_errno_t scconferr)
{
	clerrno_t clerrno;

	switch (scconferr) {
	case SCCONF_NOERR:
		clerrno = CL_NOERR;
		break;

	case SCCONF_EEXIST:
		clerrno = CL_EEXIST;
		clcommand_perror(clerrno);
		break;

	case SCCONF_ENOEXIST:
		clerrno = CL_ENOENT;
		clcommand_perror(clerrno);
		break;

	case SCCONF_EINUSE:
		clerrno = CL_EACCESS;
		clerror("Object already in use.\n");
		break;

	case SCCONF_EBUSY:
		clerrno = CL_EBUSY;
		clerror("Object is in busy state.\n");
		break;

	case SCCONF_EUSAGE:
		clerrno = CL_EINVAL;
		clerror("Usage error.\n");
		break;

	case SCCONF_EINVAL:
		clerrno = CL_EINVAL;
		clcommand_perror(clerrno);
		break;

	case SCCONF_ENOMEM:
		clerrno = CL_ENOMEM;
		clcommand_perror(clerrno);
		break;

	case SCCONF_ENOCLUSTER:
		clerrno = CL_ENOTCLMODE;
		clcommand_perror(clerrno);
		break;

	case SCCONF_EUNKNOWN:
		clerrno = CL_EINVAL;
		clerror("Invalid or unknown input is provided.\n");
		break;

	case SCCONF_ERANGE:
		clerrno = CL_EPROP;
		clerror("One of the values provided as input is out of "
		    "range.\n");
		break;

	case SCCONF_DS_EINVAL:
		clerrno = CL_ESTATE;
		clerror("Inconsistencies are detected in the configuration.\n");
		break;

	case SCCONF_ESETUP:
		clerrno = CL_ESTATE;
		clerror("Hardware or Software setup is not done.\n");
		break;

	case SCCONF_EMAJOR:
		clerrno = CL_EINTERNAL;
		clerror("Inconsistent major number of vxio/did driver"
		    " across nodes.\n");
		clerror("Check major number in \"%s\" on specified"
		    " nodes.\n", SCCONF_NAME_TO_MAJOR_FILE);
		break;

	case SCCONF_EUNEXPECTED:
	default:
		clerrno = CL_EINTERNAL;
		clcommand_perror(clerrno);
		break;
	}

	return (clerrno);
}

//
// cldevicegroup_get_nodelist
//
// Gets the  prefernced nodelist into string format.
// Returns NULL if list is empty
//
char *
cldevicegroup_get_nodelist(scconf_nodeid_t *nodelist)
{
	scconf_nodeid_t *current_nodeid;
	char value[BUFSIZE];
	scconf_errno_t rstatus = SCCONF_NOERR;
	char *ret_val;
	char *ptr;

	if (nodelist == NULL)
		return (NULL);

	bzero(value, sizeof (value));
	current_nodeid = nodelist;
	while (*current_nodeid) {
		char nodebuf[BUFSIZE];
		rstatus = scconf_get_nodename(*current_nodeid,
		    &ptr);
		if (rstatus != SCCONF_NOERR) {
			/*
			 * Could not get the node name!  Print
			 * out the nodeid instead.
			 */
			(void) sprintf(nodebuf, "%d",
			    *current_nodeid);
			(void) strcat(value, nodebuf);
		} else {
			(void) strcat(value, ptr);
		}
		free(ptr);
		ptr = NULL;
		if ((*(current_nodeid+1)) != 0) {
			(void) strcat(value, ", ");
		}
		current_nodeid++;
	}

	ret_val = strdup(value);
	return (ret_val);
}

//
// cldevicegroup_get_nodelist_vl
//
// Gets the  prefernced nodelist into valueList format.
//
//	CL_EINTERNAL	- Bad call or internal error
//	CL_NOERR	- Success
//
clerrno_t
cldevicegroup_get_nodelist_vl(scconf_nodeid_t *nodelist, ValueList *node_vl)
{
	scconf_nodeid_t *current_nodeid;
	char value[BUFSIZE];
	scconf_errno_t rstatus = SCCONF_NOERR;
	char *ret_val;
	char *ptr;

	if (nodelist == NULL)
		return (CL_EINTERNAL);

	current_nodeid = nodelist;
	while (*current_nodeid) {
		char nodebuf[BUFSIZE];
		rstatus = scconf_get_nodename(*current_nodeid,
		    &ptr);
		if (rstatus != SCCONF_NOERR) {
			// Could not get the node name!
			return (CL_EINTERNAL);
		} else {
			node_vl->add(ptr);
		}
		free(ptr);
		ptr = NULL;
		current_nodeid++;
	}

	return (CL_NOERR);
}

//
// cldevicegroup_get_devlist_vl
//
// Gets the list of devices in a rawdisk dg
//
void
cldevicegroup_get_devlist_vl(scconf_namelist_t *dev_list, ValueList *device_vl)
{
	scconf_namelist_t *namelist;

	for (namelist = dev_list; namelist; namelist =
	    namelist->scconf_namelist_next) {
		if (!namelist->scconf_namelist_name)
			continue;
		device_vl->add(namelist->scconf_namelist_name);
	}
	return;

}

//
// cldevicegroup_get_all_dg_props
//
// Get the list of all properties present in the devicegroup.
//
void
cldevicegroup_get_all_dg_props(ValueList &properties)
{
	properties.add(CLDG_PROP_FAILBACK);
	properties.add(CLDG_PROP_PREFERENCED);
	properties.add(CLDG_PROP_LOCALONLY);
	properties.add(CLDG_PROP_NUMSECONDARIES);
	properties.add(CLDG_PROP_AUTOGEN);
}
